tantalim/lib/tantalim-ide/menus/Default.json (before)
{
  "appTitle" : "Tantalim Demo",
  "content" : [ {
    "title" : "PICS",
    "items" : [ {
      "page" : "ManageDocumentTypes"
    }, {
      "page" : "ManageCategories"
    }, {
      "page" : "ManageWorkflows"
    } ]
  }, {
    "title" : "SLHP",
    "items" : [ {
      "page" : "ReviewClaims"
    }, {
      "page" : "AttachmentTypes"
    } ]
  }, {
    "title" : "Tantalim IDE",
    "items" : [ {
      "page" : "ListTables"
    }, {
      "page" : "BuildTable"
    }, {
      "page" : "ListModels"
    }, {
      "page" : "BuildModel"
    }, {
      "page" : "ListPages"
    }, {
      "page" : "BuildPage"
    }, {
      "page" : "BuildMenu"
    }, {
      "page" : "TableReport"
    }, {
      "page" : "ModuleManagement"
    }, {
      "page" : "PageFieldsEditor"
    } ]
  }, {
    "title" : "Manage",
    "items" : [ {
      "page" : "ManageUsers",
      "title" : "Users"
    } ]
  }, {
    "title" : "Debug",
    "items" : [ {
      "title" : "Samples",
      "href" : "/assets/lib/tantalim-client/public/samples/"
    } ]
  } ]
}

tantalim/lib/tantalim-ide/menus/Default.json (after)
{
  "appTitle" : "Tantalim Demo",
  "content" : [ {
    "title" : "PICS",
    "items" : [ {
      "page" : "ManageDocumentTypes"
    }, {
      "page" : "ManageCategories"
    }, {
      "page" : "ManageWorkflows"
    } ]
  }, {
    "title" : "SLHP",
    "items" : [ {
      "page" : "ReviewClaims"
    }, {
      "page" : "AttachmentTypes"
    } ]
  }, {
    "title" : "IDE",
    "items" : [ {
      "page" : "ListTables"
    }, {
      "page" : "BuildTable"
    }, {
      "page" : "ListModels"
    }, {
      "page" : "BuildModel"
    }, {
      "page" : "ListPages"
    }, {
      "page" : "BuildPage"
    }, {
      "page" : "BuildSection"
    }, {
      "page" : "BuildMenu"
    }, {
      "page" : "TableReport"
    }, {
      "page" : "ModuleManagement"
    }, {
      "page" : "PageFieldsEditor"
    } ]
  }, {
    "title" : "Enum",
    "items" : [ {
      "page" : "BuildMenu"
    } ]
  }, {
    "title" : "Manage",
    "items" : [ {
      "page" : "ManageUsers",
      "title" : "Users"
    } ]
  }, {
    "title" : "Debug",
    "items" : [ {
      "title" : "Samples",
      "href" : "/assets/lib/tantalim-client/public/samples/"
    } ]
  } ]
}

tantalim/lib/tantalim-ide/menus/Default.json (diff)
@@ -17,7 +17,7 @@
       "page" : "AttachmentTypes"
     } ]
   }, {
-    "title" : "Tantalim IDE",
+    "title" : "IDE",
     "items" : [ {
       "page" : "ListTables"
     }, {
@@ -31,6 +31,8 @@
     }, {
       "page" : "BuildPage"
     }, {
+      "page" : "BuildSection"
+    }, {
       "page" : "BuildMenu"
     }, {
       "page" : "TableReport"
@@ -38,6 +40,11 @@
       "page" : "ModuleManagement"
     }, {
       "page" : "PageFieldsEditor"
+    } ]
+  }, {
+    "title" : "Enum",
+    "items" : [ {
+      "page" : "BuildMenu"
     } ]
   }, {
     "title" : "Manage",
