tantalim/lib/tantalim-ide/pages/BuildPage.json (before)
{
  "title" : "Build Page",
  "sections" : [ {
    "name" : "BuildPage",
    "title" : "Page",
    "fields" : [ {
      "name" : "PageName"
    }, {
      "name" : "PageTitle"
    }, {
      "name" : "PageModule"
    }, {
      "name" : "PageIcon"
    }, {
      "name" : "PageCss"
    } ],
    "sections" : [ {
      "name" : "PageSection",
      "model" : "PageSection",
      "title" : "Sections",
      "fields" : [ {
        "name" : "SectionName",
        "links" : [ {
          "page" : "BuildSection",
          "filter" : "SectionName Equals '${SectionName}'"
        } ]
      }, {
        "name" : "SectionTitle"
      }, {
        "name" : "SectionModel",
        "selectModel" : "ListModels",
        "selectSourceField" : "ModelName",
        "links" : [ {
          "page" : "BuildModel",
          "filter" : "ModelName Equals '${SectionModel}'"
        } ]
      }, {
        "name" : "SectionViewMode"
      } ]
    } ],
    "buttons" : [ {
      "label" : "Export",
      "fxn" : "var row = section.getCurrentSet().getInstance();\nvar page = row.getValue('PageName');\nvar moduleName = row.getValue('PageModule');\n$http.post('/export/' + moduleName + '/Page/' + page).success(function(data) { console.info(data.message) });"
    } ]
  } ]
}

tantalim/lib/tantalim-ide/pages/BuildPage.json (after)
{
  "title" : "Build Page",
  "sections" : [ {
    "name" : "BuildPage",
    "title" : "Page",
    "fields" : [ {
      "name" : "PageName"
    }, {
      "name" : "PageTitle"
    }, {
      "name" : "PageModule",
      "selectModel" : "ListModules",
      "selectSourceField" : "ModuleName"
    }, {
      "name" : "PageIcon"
    }, {
      "name" : "PageCss"
    } ],
    "sections" : [ {
      "name" : "PageSection",
      "model" : "PageSection",
      "title" : "Sections",
      "fields" : [ {
        "name" : "SectionName",
        "links" : [ {
          "page" : "BuildSection",
          "filter" : "SectionName Equals '${SectionName}'"
        } ]
      }, {
        "name" : "SectionTitle"
      }, {
        "name" : "SectionModel",
        "selectModel" : "ListModels",
        "selectSourceField" : "ModelName",
        "links" : [ {
          "page" : "BuildModel",
          "filter" : "ModelName Equals '${SectionModel}'"
        } ]
      }, {
        "name" : "SectionViewMode"
      } ]
    } ],
    "buttons" : [ {
      "label" : "Export",
      "fxn" : "var row = section.getCurrentSet().getInstance();\nvar page = row.getValue('PageName');\nvar moduleName = row.getValue('PageModule');\n$http.post('/export/' + moduleName + '/Page/' + page).success(function(data) { console.info(data.message) });"
    } ]
  } ]
}

tantalim/lib/tantalim-ide/pages/BuildPage.json (diff)
@@ -8,7 +8,9 @@
     }, {
       "name" : "PageTitle"
     }, {
-      "name" : "PageModule"
+      "name" : "PageModule",
+      "selectModel" : "ListModules",
+      "selectSourceField" : "ModuleName"
     }, {
       "name" : "PageIcon"
     }, {
