tantalim/lib/tantalim-ide/pages/BuildModel.json (before)
{
  "title" : "Build Model",
  "sections" : [ {
    "name" : "Model",
    "model" : "BuildModel",
    "fields" : [ {
      "name" : "ModelName",
      "links" : [ {
        "page" : "BuildSection",
        "filter" : "SectionModel Equals '${ModelName}'"
      } ]
    }, {
      "name" : "ModelBasisTable",
      "selectModel" : "ListTables",
      "selectSourceField" : "TableName",
      "fieldType" : "select",
      "links" : [ {
        "page" : "BuildTable",
        "filter" : "TableName Equals '${ModelBasisTable}'"
      } ]
    }, {
      "name" : "ModelParentName",
      "label" : "Parent Model",
      "links" : [ {
        "page" : "BuildModel",
        "filter" : "ModelID Equals ${ModelParentID}"
      } ]
    }, {
      "name" : "ModelModule",
      "selectModel" : "ListModules",
      "selectSourceField" : "ModuleName"
    }, {
      "name" : "ModelLimit"
    }, {
      "name" : "ModelPreSave"
    }, {
      "name" : "ModelFilter"
    }, {
      "name" : "ModelExtends"
    }, {
      "name" : "ModelCustomUrlSource"
    }, {
      "name" : "ModelAllowInsert"
    }, {
      "name" : "ModelAllowUpdate"
    }, {
      "name" : "ModelAllowDelete"
    } ],
    "sections" : [ {
      "name" : "ModelSteps",
      "model" : "ModelSteps",
      "title" : "Steps",
      "fields" : [ {
        "name" : "ModelStepName",
        "label" : "Step Name",
        "showInNavigation" : true
      }, {
        "name" : "ModelStepJoin",
        "label" : "Table Join",
        "selectModel" : "ListTableJoins",
        "selectFilter" : "TableJoinFromTableName = '${ModelBasisTable}'",
        "selectSourceField" : "TableJoinName",
        "fieldType" : "select"
      }, {
        "name" : "ModelStepParentName",
        "label" : "Parent Step"
      } ]
    }, {
      "viewMode" : "form",
      "name" : "ModelFields",
      "model" : "ModelFields",
      "title" : "Fields",
      "fields" : [ {
        "name" : "ModelFieldName",
        "label" : "Field Name",
        "showInNavigation" : true
      }, {
        "name" : "ModelFieldBasisColumn",
        "selectModel" : "ListTableColumns",
        "selectFilter" : "ColumnTableName Equals '${ModelBasisTable}'",
        "selectSourceField" : "ColumnName",
        "fieldType" : "select"
      }, {
        "name" : "ModelFieldStepName",
        "selectModel" : "ListModelSteps",
        "selectFilter" : "ModelStepModelID Equals ${ModelID}",
        "selectTargetID" : "ModelFieldStepID",
        "selectSourceField" : "ModelStepName",
        "fieldType" : "select"
      }, {
        "name" : "ModelFieldUpdateable"
      }, {
        "name" : "ModelFieldRequired"
      }, {
        "name" : "ModelFieldExport"
      } ]
    }, {
      "name" : "ModelSort",
      "model" : "ModelSort",
      "title" : "Sorting",
      "fields" : [ {
        "name" : "ModelSortFieldName",
        "selectTargetID" : "ModelSortFieldID",
        "label" : "Field Name",
        "selectModel" : "ListModelFields",
        "selectFilter" : "FieldModelID Equals ${ModelID}",
        "selectSourceField" : "FieldName",
        "fieldType" : "select"
      }, {
        "name" : "ModelSortAscending"
      } ]
    }, {
      "name" : "ChildModel",
      "model" : "ChildModel",
      "title" : "Child Models",
      "fields" : [ {
        "name" : "ChildModelName",
        "showInNavigation" : true,
        "links" : [ {
          "page" : "BuildModel",
          "filter" : "ModelID Equals ${ChildModelID}"
        } ]
      }, {
        "name" : "ChildModelBasisTable",
        "selectModel" : "ListTables",
        "selectSourceField" : "TableName",
        "fieldType" : "select",
        "links" : [ {
          "page" : "BuildTable",
          "filter" : "TableName Equals '${ChildModelBasisTable}'"
        } ]
      }, {
        "name" : "ChildModelParentField",
        "selectModel" : "ListModelFields",
        "selectFilter" : "FieldModelID Equals ${ModelID}",
        "selectSourceField" : "FieldName",
        "fieldType" : "select"
      }, {
        "name" : "ChildModelChildField",
        "selectModel" : "ListModelFields",
        "selectFilter" : "FieldModelID Equals ${ChildModelID}",
        "selectSourceField" : "FieldName",
        "fieldType" : "select"
      } ]
    } ],
    "buttons" : [ {
      "label" : "Export",
      "fxn" : "var row = section.getCurrentSet().getInstance();\nvar model = row.getValue('ModelName');\nvar moduleName = row.getValue('ModelModule');\n$http.post('/export/' + moduleName + '/Model/' + model).success(function(data) { alert(data.message) });"
    }, {
      "label" : "Test",
      "fxn" : "var row = section.getCurrentSet().getInstance();\nvar model = row.getValue('ModelName');\nvar url = \"/data/\" + model;\nwindow.open(url);"
    } ]
  } ]
}

tantalim/lib/tantalim-ide/pages/BuildModel.json (after)
{
  "title" : "Build Model",
  "sections" : [ {
    "name" : "Model",
    "model" : "BuildModel",
    "fields" : [ {
      "name" : "ModelName",
      "links" : [ {
        "page" : "BuildSection",
        "filter" : "SectionModel Equals '${ModelName}'"
      } ]
    }, {
      "name" : "ModelBasisTable",
      "selectModel" : "ListTables",
      "selectSourceField" : "TableName",
      "fieldType" : "select",
      "links" : [ {
        "page" : "BuildTable",
        "filter" : "TableName Equals '${ModelBasisTable}'"
      } ]
    }, {
      "name" : "ModelParentName",
      "label" : "Parent Model",
      "links" : [ {
        "page" : "BuildModel",
        "filter" : "ModelID Equals ${ModelParentID}"
      } ]
    }, {
      "name" : "ModelModule",
      "selectModel" : "ListModules",
      "selectSourceField" : "ModuleName"
    }, {
      "name" : "ModelLimit"
    }, {
      "name" : "ModelPreSave"
    }, {
      "name" : "ModelFilter"
    }, {
      "name" : "ModelExtends"
    }, {
      "name" : "ModelCustomUrlSource"
    }, {
      "name" : "ModelAllowInsert"
    }, {
      "name" : "ModelAllowUpdate"
    }, {
      "name" : "ModelAllowDelete"
    } ],
    "sections" : [ {
      "name" : "ModelSteps",
      "model" : "ModelSteps",
      "title" : "Steps",
      "fields" : [ {
        "name" : "ModelStepName",
        "label" : "Step Name",
        "showInNavigation" : true
      }, {
        "name" : "ModelStepJoin",
        "label" : "Table Join",
        "selectModel" : "ListTableJoins",
        "selectFilter" : "TableJoinFromTableName = '${ModelBasisTable}'",
        "selectSourceField" : "TableJoinName",
        "fieldType" : "select"
      }, {
        "name" : "ModelStepParentName",
        "label" : "Parent Step"
      } ]
    }, {
      "viewMode" : "form",
      "name" : "ModelFields",
      "model" : "ModelFields",
      "title" : "Fields",
      "fields" : [ {
        "name" : "ModelFieldBasisColumn",
        "selectModel" : "ListTableColumns",
        "selectFilter" : "ColumnTableName Equals '${ModelBasisTable}'",
        "selectSourceField" : "ColumnName",
        "fieldType" : "select"
      }, {
        "name" : "ModelFieldName",
        "label" : "Field Name",
        "showInNavigation" : true
      }, {
        "name" : "ModelFieldStepName",
        "selectTargetID" : "ModelFieldStepID",
        "selectModel" : "ListModelSteps",
        "selectFilter" : "ModelStepModelID Equals ${ModelID}",
        "selectSourceField" : "ModelStepName",
        "fieldType" : "select"
      }, {
        "name" : "ModelFieldRequired"
      }, {
        "name" : "ModelFieldUpdateable"
      }, {
        "name" : "ModelFieldExport"
      }, {
        "name" : "ModelFieldAlwaysDefault"
      }, {
        "name" : "ModelFieldFieldDefault"
      }, {
        "name" : "ModelFieldValueDefault"
      }, {
        "name" : "ModelFieldFunctionDefault"
      } ]
    }, {
      "name" : "ModelSort",
      "model" : "ModelSort",
      "title" : "Sorting",
      "fields" : [ {
        "name" : "ModelSortFieldName",
        "selectTargetID" : "ModelSortFieldID",
        "label" : "Field Name",
        "selectModel" : "ListModelFields",
        "selectFilter" : "FieldModelID Equals ${ModelID}",
        "selectSourceField" : "FieldName",
        "fieldType" : "select"
      }, {
        "name" : "ModelSortAscending"
      } ]
    }, {
      "name" : "ChildModel",
      "model" : "ChildModel",
      "title" : "Child Models",
      "fields" : [ {
        "name" : "ChildModelName",
        "showInNavigation" : true,
        "links" : [ {
          "page" : "BuildModel",
          "filter" : "ModelID Equals ${ChildModelID}"
        } ]
      }, {
        "name" : "ChildModelBasisTable",
        "selectModel" : "ListTables",
        "selectSourceField" : "TableName",
        "fieldType" : "select",
        "links" : [ {
          "page" : "BuildTable",
          "filter" : "TableName Equals '${ChildModelBasisTable}'"
        } ]
      }, {
        "name" : "ChildModelParentField",
        "selectModel" : "ListModelFields",
        "selectFilter" : "FieldModelID Equals ${ModelID}",
        "selectSourceField" : "FieldName",
        "fieldType" : "select"
      }, {
        "name" : "ChildModelChildField",
        "selectModel" : "ListModelFields",
        "selectFilter" : "FieldModelID Equals ${ChildModelID}",
        "selectSourceField" : "FieldName",
        "fieldType" : "select"
      } ]
    } ],
    "buttons" : [ {
      "label" : "Export",
      "fxn" : "var row = section.getCurrentSet().getInstance();\nvar model = row.getValue('ModelName');\nvar moduleName = row.getValue('ModelModule');\n$http.post('/export/' + moduleName + '/Model/' + model).success(function(data) { alert(data.message) });"
    }, {
      "label" : "Test",
      "fxn" : "var row = section.getCurrentSet().getInstance();\nvar model = row.getValue('ModelName');\nvar url = \"/data/\" + model;\nwindow.open(url);"
    } ]
  } ]
}

tantalim/lib/tantalim-ide/pages/BuildModel.json (diff)
@@ -71,28 +71,36 @@
       "model" : "ModelFields",
       "title" : "Fields",
       "fields" : [ {
-        "name" : "ModelFieldName",
-        "label" : "Field Name",
-        "showInNavigation" : true
-      }, {
         "name" : "ModelFieldBasisColumn",
         "selectModel" : "ListTableColumns",
         "selectFilter" : "ColumnTableName Equals '${ModelBasisTable}'",
         "selectSourceField" : "ColumnName",
         "fieldType" : "select"
       }, {
+        "name" : "ModelFieldName",
+        "label" : "Field Name",
+        "showInNavigation" : true
+      }, {
         "name" : "ModelFieldStepName",
+        "selectTargetID" : "ModelFieldStepID",
         "selectModel" : "ListModelSteps",
         "selectFilter" : "ModelStepModelID Equals ${ModelID}",
-        "selectTargetID" : "ModelFieldStepID",
         "selectSourceField" : "ModelStepName",
         "fieldType" : "select"
       }, {
-        "name" : "ModelFieldUpdateable"
-      }, {
         "name" : "ModelFieldRequired"
       }, {
+        "name" : "ModelFieldUpdateable"
+      }, {
         "name" : "ModelFieldExport"
+      }, {
+        "name" : "ModelFieldAlwaysDefault"
+      }, {
+        "name" : "ModelFieldFieldDefault"
+      }, {
+        "name" : "ModelFieldValueDefault"
+      }, {
+        "name" : "ModelFieldFunctionDefault"
       } ]
     }, {
       "name" : "ModelSort",
