tantalim/lib/tantalim-ide/pages/BuildSection.json (before)
{
  "title" : "Build Section",
  "sections" : [ {
    "name" : "BuildSection",
    "model" : "BuildSection",
    "title" : "Section",
    "fields" : [ {
      "name" : "SectionName"
    }, {
      "name" : "SectionTitle"
    }, {
      "name" : "SectionModel",
      "selectModel" : "ListModels",
      "selectSourceField" : "ModelName",
      "links" : [ {
        "page" : "BuildModel",
        "filter" : "ModelName Equals '${SectionModel}'"
      } ]
    }, {
      "name" : "SectionViewMode"
    }, {
      "name" : "SectionPage",
      "links" : [ {
        "page" : "BuildPage",
        "filter" : "PagePageID Equals ${SectionPageID}"
      } ]
    }, {
      "name" : "SectionParent",
      "label" : "Parent Section",
      "links" : [ {
        "page" : "BuildSection",
        "filter" : "SectionID Equals ${SectionParentID}"
      } ]
    } ],
    "sections" : [ {
      "viewMode" : "table",
      "name" : "PageField",
      "model" : "PageField",
      "title" : "Fields",
      "fields" : [ {
        "name" : "PageFieldDisplayOrder"
      }, {
        "name" : "PageFieldName",
        "showInNavigation" : true
      }, {
        "name" : "PageFieldLabel"
      }, {
        "name" : "PageFieldFieldType"
      }, {
        "name" : "PageFieldPlaceholder",
        "showInTableView" : false
      }, {
        "name" : "PageFieldHelp",
        "showInTableView" : false
      }, {
        "name" : "PageFieldSelectModel",
        "showInTableView" : false,
        "selectModel" : "ListModels",
        "selectSourceField" : "ModelName",
        "links" : [ {
          "page" : "BuildModel",
          "filter" : "ModelName Equals '${PageFieldSelectModel}'"
        } ]
      }, {
        "name" : "PageFieldSelectSourceField",
        "showInTableView" : false,
        "selectModel" : "ListModelFields",
        "selectFilter" : "FieldModelName Equals '${PageFieldSelectModel}'",
        "selectSourceField" : "FieldName"
      }, {
        "name" : "PageFieldSelectTargetID",
        "showInTableView" : false,
        "selectModel" : "ListModelFields",
        "selectFilter" : "FieldModelName Equals '${SectionModel}'",
        "selectSourceField" : "FieldName"
      }, {
        "name" : "PageFieldSelectFilter",
        "showInTableView" : false
      }, {
        "name" : "PageFieldShowInNavigation",
        "showInTableView" : false
      }, {
        "name" : "PageFieldShowInTableView",
        "showInTableView" : false
      }, {
        "name" : "PageFieldShowInFormView",
        "showInTableView" : false
      } ],
      "sections" : [ {
        "viewMode" : "table",
        "name" : "PageFieldLink",
        "model" : "PageFieldLink",
        "title" : "Links",
        "fields" : [ {
          "name" : "PageFieldLinkPage",
          "selectModel" : "ListPages",
          "selectSourceField" : "PageName"
        }, {
          "name" : "PageFieldLinkFilter"
        } ]
      } ]
    }, {
      "viewMode" : "table",
      "name" : "ChildSection",
      "model" : "ChildSection",
      "title" : "Child Sections",
      "fields" : [ {
        "name" : "ChildSectionName",
        "links" : [ {
          "page" : "BuildSection",
          "filter" : "SectionID Equals ${ChildSectionID}"
        } ]
      }, {
        "name" : "ChildSectionTitle"
      }, {
        "name" : "ChildSectionModel"
      }, {
        "name" : "ChildSectionViewMode"
      } ]
    }, {
      "viewMode" : "table",
      "name" : "Button",
      "model" : "Button",
      "title" : "Buttons",
      "fields" : [ {
        "name" : "ButtonLabel"
      }, {
        "name" : "ButtonFunction"
      } ]
    } ]
  } ]
}

tantalim/lib/tantalim-ide/pages/BuildSection.json (after)
{
  "title" : "Build Section",
  "sections" : [ {
    "name" : "BuildSection",
    "model" : "BuildSection",
    "title" : "Section",
    "fields" : [ {
      "name" : "SectionName"
    }, {
      "name" : "SectionTitle"
    }, {
      "name" : "SectionModel",
      "selectModel" : "ListModels",
      "selectSourceField" : "ModelName",
      "links" : [ {
        "page" : "BuildModel",
        "filter" : "ModelName Equals '${SectionModel}'"
      } ]
    }, {
      "name" : "SectionViewMode"
    }, {
      "name" : "SectionPage",
      "links" : [ {
        "page" : "BuildPage",
        "filter" : "PagePageID Equals ${SectionPageID}"
      } ]
    }, {
      "name" : "SectionParent",
      "label" : "Parent Section",
      "links" : [ {
        "page" : "BuildSection",
        "filter" : "SectionID Equals ${SectionParentID}"
      } ]
    } ],
    "sections" : [ {
      "viewMode" : "table",
      "name" : "PageField",
      "model" : "PageField",
      "title" : "Fields",
      "fields" : [ {
        "name" : "PageFieldDisplayOrder"
      }, {
        "name" : "PageFieldName",
        "showInNavigation" : true
      }, {
        "name" : "PageFieldLabel"
      }, {
        "name" : "PageFieldFieldType"
      }, {
        "name" : "PageFieldPlaceholder",
        "showInTableView" : false
      }, {
        "name" : "PageFieldHelp",
        "showInTableView" : false
      }, {
        "name" : "PageFieldSelectModel",
        "showInTableView" : false,
        "selectModel" : "ListModels",
        "selectSourceField" : "ModelName",
        "links" : [ {
          "page" : "BuildModel",
          "filter" : "ModelName Equals '${PageFieldSelectModel}'"
        } ]
      }, {
        "name" : "PageFieldSelectSourceField",
        "showInTableView" : false,
        "selectModel" : "ListModelFields",
        "selectFilter" : "FieldModelName Equals '${PageFieldSelectModel}'",
        "selectSourceField" : "FieldName"
      }, {
        "name" : "PageFieldSelectTargetID",
        "showInTableView" : false,
        "selectModel" : "ListModelFields",
        "selectFilter" : "FieldModelName Equals '${SectionModel}'",
        "selectSourceField" : "FieldName"
      }, {
        "name" : "PageFieldSelectFilter",
        "showInTableView" : false
      }, {
        "name" : "PageFieldShowInNavigation",
        "showInTableView" : false
      }, {
        "name" : "PageFieldShowInTableView",
        "showInTableView" : false
      }, {
        "name" : "PageFieldShowInFormView",
        "showInTableView" : false
      } ],
      "sections" : [ {
        "viewMode" : "table",
        "name" : "PageFieldLink",
        "model" : "PageFieldLink",
        "title" : "Links",
        "fields" : [ {
          "name" : "PageFieldLinkPage",
          "selectModel" : "ListPages",
          "selectSourceField" : "PageName"
        }, {
          "name" : "PageFieldLinkFilter"
        } ]
      } ]
    }, {
      "viewMode" : "table",
      "name" : "ChildSection",
      "model" : "ChildSection",
      "title" : "Child Sections",
      "fields" : [ {
        "name" : "ChildSectionName",
        "links" : [ {
          "page" : "BuildSection",
          "filter" : "SectionID Equals ${ChildSectionID}"
        } ]
      }, {
        "name" : "ChildSectionTitle"
      }, {
        "name" : "ChildSectionModel"
      }, {
        "name" : "ChildSectionViewMode"
      } ]
    }, {
      "viewMode" : "form",
      "name" : "Button",
      "model" : "Button",
      "title" : "Buttons",
      "fields" : [ {
        "name" : "ButtonLabel",
        "showInNavigation" : true
      }, {
        "name" : "ButtonFunction"
      } ]
    } ]
  } ]
}

tantalim/lib/tantalim-ide/pages/BuildSection.json (diff)
@@ -118,12 +118,13 @@
         "name" : "ChildSectionViewMode"
       } ]
     }, {
-      "viewMode" : "table",
+      "viewMode" : "form",
       "name" : "Button",
       "model" : "Button",
       "title" : "Buttons",
       "fields" : [ {
-        "name" : "ButtonLabel"
+        "name" : "ButtonLabel",
+        "showInNavigation" : true
       }, {
         "name" : "ButtonFunction"
       } ]
