tantalim/lib/tantalim-ide/pages/BuildMenu.json (before)
{
  "icon" : "fa-bars",
  "title" : "Build Menu",
  "sections" : [ {
    "name" : "Menu",
    "model" : "BuildMenu",
    "title" : "Menu",
    "fields" : [ {
      "name" : "MenuName",
      "showInNavigation" : true
    }, {
      "name" : "MenuTitle"
    }, {
      "name" : "MenuModule",
      "selectModel" : "ListModules",
      "selectSourceField" : "ModuleName"
    } ],
    "sections" : [ {
      "name" : "MenuContent",
      "model" : "MenuContent",
      "title" : "Content",
      "fields" : [ {
        "name" : "MenuContentDisplayOrder"
      }, {
        "name" : "MenuContentTitle",
        "showInNavigation" : true
      } ],
      "sections" : [ {
        "viewMode" : "table",
        "name" : "MenuItem",
        "model" : "MenuItem",
        "title" : "Items",
        "fields" : [ {
          "name" : "MenuItemDisplayOrder"
        }, {
          "name" : "MenuItemPage",
          "selectModel" : "ListPages",
          "selectSourceField" : "PageName"
        }, {
          "name" : "MenuItemTitle"
        }, {
          "name" : "MenuItemLink"
        }, {
          "name" : "MenuItemIcon"
        } ]
      } ]
    } ],
    "buttons" : [ {
      "label" : "Export",
      "fxn" : "var row = section.getCurrentSet().getInstance();\nvar menu = row.getValue('MenuName');\nvar moduleName = row.getValue('MenuModule');\n$http.post('/export/' + moduleName + '/Menu/' + menu).success(function(data) { console.info(data.message) });"
    } ]
  } ]
}

tantalim/lib/tantalim-ide/pages/BuildMenu.json (after)
{
  "icon" : "fa-bars",
  "title" : "Build Menu",
  "sections" : [ {
    "name" : "Menu",
    "model" : "BuildMenu",
    "title" : "Menu",
    "fields" : [ {
      "name" : "MenuName",
      "showInNavigation" : true
    }, {
      "name" : "MenuTitle"
    }, {
      "name" : "MenuModule",
      "selectModel" : "ListModules",
      "selectSourceField" : "ModuleName"
    } ],
    "sections" : [ {
      "name" : "MenuContent",
      "model" : "MenuContent",
      "title" : "Content",
      "fields" : [ {
        "name" : "MenuContentDisplayOrder"
      }, {
        "name" : "MenuContentTitle",
        "showInNavigation" : true
      } ],
      "sections" : [ {
        "viewMode" : "table",
        "name" : "MenuItem",
        "model" : "MenuItem",
        "title" : "Items",
        "fields" : [ {
          "name" : "MenuItemDisplayOrder"
        }, {
          "name" : "MenuItemPage",
          "selectModel" : "ListPages",
          "selectSourceField" : "PageName",
          "links" : [ {
            "page" : "BuildPage",
            "filter" : "PageName Equals '${MenuItemPage}'"
          } ]
        }, {
          "name" : "MenuItemTitle"
        }, {
          "name" : "MenuItemLink"
        }, {
          "name" : "MenuItemIcon"
        } ]
      } ]
    } ],
    "buttons" : [ {
      "label" : "Export",
      "fxn" : "var row = section.getCurrentSet().getInstance();\nvar menu = row.getValue('MenuName');\nvar moduleName = row.getValue('MenuModule');\n$http.post('/export/' + moduleName + '/Menu/' + menu).success(function(data) { console.info(data.message) });"
    } ]
  } ]
}

tantalim/lib/tantalim-ide/pages/BuildMenu.json (diff)
@@ -35,7 +35,11 @@
         }, {
           "name" : "MenuItemPage",
           "selectModel" : "ListPages",
-          "selectSourceField" : "PageName"
+          "selectSourceField" : "PageName",
+          "links" : [ {
+            "page" : "BuildPage",
+            "filter" : "PageName Equals '${MenuItemPage}'"
+          } ]
         }, {
           "name" : "MenuItemTitle"
         }, {
