tantalim/lib/tantalim-ide/pages/BuildTable.json (before)
{
  "title": "Build Table",
  "icon": "glyphicon-modal-window",
  "fields": [
    {
      "name": "TableName",
      "showInNavigation": true
    },
    {
      "name": "TableSQL"
    },
    {
      "name": "TableDatabase",
      "showInFormView": false
    }
  ],
  "children": [
    {
      "name": "TableColumns",
      "title": "Columns",
      "parentModel": "BuildTable",
      "fields": [
        {
          "name": "TableColumnDisplayOrder"
        },
        {
          "name": "TableColumnName"
        },
        {
          "name": "TableColumnRequired",
          "fieldType": "checkbox"
        },
        {
          "name": "TableColumnDataType"
        },
        {
          "name": "TableColumnSQL"
        },
        {
          "name": "TableColumnLabel",
          "label": "Label"
        }
      ]
    },
    {
      "name": "TableJoins",
      "title": "Joins",
      "parentModel": "BuildTable",
      "fields": [
        {
          "name": "TableJoinName",
          "showInNavigation": true
        },
        {
          "name": "TableJoinToTableName",
          "fieldType": "select",
          "select": {
            "model": "ListTables",
            "targetID": "TableJoinToTableID",
            "sourceValue": "TableName"
          }
        },
        {
          "name": "TableJoinRequired"
        }
      ],
      "children": [
        {
          "name": "TableJoinColumns",
          "title": "Join Columns",
          "parentModel": "TableJoins",
          "fields": [
            {
              "name": "TableJoinJoinColumnFromColumn",
              "label": "From Column",
              "fieldType": "select",
              "select": {
                "model": "ListTableColumns",
                "targetID": "TableJoinJoinColumnFromColumn",
                "sourceValue": "ColumnName",
                "where": "ColumnTableID = TableTableID"
              }
            },
            {
              "name": "TableJoinJoinColumnToColumn",
              "label": "To Column",
              "fieldType": "select",
              "select": {
                "model": "ListTableColumns",
                "targetID": "TableJoinJoinColumnToColumn",
                "sourceValue": "ColumnName",
                "where": "ColumnTableID = TableJoinToTableID"
              }
            },
            {
              "name": "TableJoinJoinColumnFromText"
            }
          ]
        }
      ]
    }
  ]
}

tantalim/lib/tantalim-ide/pages/BuildTable.json (after)
{
  "title": "Build Table",
  "icon": "glyphicon-modal-window",
  "fields": [
    {
      "name": "TableName",
      "showInNavigation": true
    },
    {
      "name": "TableSQL"
    },
    {
      "name": "TableDatabase",
      "showInFormView": false
    }
  ],
  "children": [
    {
      "name": "TableColumns",
      "title": "Columns",
      "viewMode": "table",
      "fields": [
        {
          "name": "TableColumnDisplayOrder"
        },
        {
          "name": "TableColumnName"
        },
        {
          "name": "TableColumnRequired",
          "fieldType": "checkbox"
        },
        {
          "name": "TableColumnDataType"
        },
        {
          "name": "TableColumnSQL"
        },
        {
          "name": "TableColumnLabel",
          "label": "Label"
        }
      ]
    },
    {
      "name": "TableJoins",
      "title": "Joins",
      "fields": [
        {
          "name": "TableJoinName",
          "showInNavigation": true
        },
        {
          "name": "TableJoinToTableName",
          "fieldType": "select",
          "select": {
            "model": "ListTables",
            "targetID": "TableJoinToTableID",
            "sourceValue": "TableName"
          }
        },
        {
          "name": "TableJoinRequired"
        }
      ],
      "children": [
        {
          "name": "TableJoinColumns",
          "title": "Join Columns",
          "fields": [
            {
              "name": "TableJoinJoinColumnFromColumn",
              "label": "From Column",
              "fieldType": "select",
              "select": {
                "model": "ListTableColumns",
                "targetID": "TableJoinJoinColumnFromColumn",
                "sourceValue": "ColumnName",
                "where": "ColumnTableID = TableTableID"
              }
            },
            {
              "name": "TableJoinJoinColumnToColumn",
              "label": "To Column",
              "fieldType": "select",
              "select": {
                "model": "ListTableColumns",
                "targetID": "TableJoinJoinColumnToColumn",
                "sourceValue": "ColumnName",
                "where": "ColumnTableID = TableJoinToTableID"
              }
            },
            {
              "name": "TableJoinJoinColumnFromText"
            }
          ]
        }
      ]
    }
  ]
}

tantalim/lib/tantalim-ide/pages/BuildTable.json (diff)
@@ -18,7 +18,7 @@
     {
       "name": "TableColumns",
       "title": "Columns",
-      "parentModel": "BuildTable",
+      "viewMode": "table",
       "fields": [
         {
           "name": "TableColumnDisplayOrder"
@@ -45,7 +45,6 @@
     {
       "name": "TableJoins",
       "title": "Joins",
-      "parentModel": "BuildTable",
       "fields": [
         {
           "name": "TableJoinName",
@@ -68,7 +67,6 @@
         {
           "name": "TableJoinColumns",
           "title": "Join Columns",
-          "parentModel": "TableJoins",
           "fields": [
             {
               "name": "TableJoinJoinColumnFromColumn",
