tantalim/lib/tantalim-ide/pages/PageFieldsEditor.json (before)
{
  "title" : "Page Fields Editor",
  "sections" : [ {
    "viewMode" : "table",
    "name" : "PageFields",
    "model" : "PageFieldsEditor",
    "title" : "Page Fields",
    "fields" : [ {
      "name" : "PageFieldSectionName",
      "links" : [ {
        "page" : "BuildSection",
        "filter" : "SectionName Equals '${PageFieldSectionName}'"
      } ]
    }, {
      "name" : "PageFieldSectionModel"
    }, {
      "name" : "PageFieldName"
    }, {
      "name" : "PageFieldSelectModel"
    }, {
      "name" : "PageFieldSelectSourceField"
    }, {
      "name" : "PageFieldSelectTargetID"
    }, {
      "name" : "PageFieldSelectFilter"
    }, {
      "name" : "PageFieldDisabled"
    }, {
      "name" : "PageFieldsEditorBlurFunction"
    }, {
      "name" : "PageFieldsEditorDisplayOrder"
    }, {
      "name" : "PageFieldsEditorFieldType"
    }, {
      "name" : "PageFieldsEditorFilter"
    }, {
      "name" : "PageFieldsEditorHelp"
    }, {
      "name" : "PageFieldsEditorLabel"
    }, {
      "name" : "PageFieldsEditorPlaceholder"
    }, {
      "name" : "PageFieldsEditorSearchable"
    }, {
      "name" : "PageFieldsEditorShowInFormView"
    }, {
      "name" : "PageFieldsEditorShowInNavigation"
    }, {
      "name" : "PageFieldsEditorShowInTableView"
    } ]
  } ]
}

tantalim/lib/tantalim-ide/pages/PageFieldsEditor.json (after)
{
  "title" : "Page Fields Editor",
  "sections" : [ {
    "viewMode" : "table",
    "name" : "PageFields",
    "model" : "PageFieldsEditor",
    "title" : "Page Fields",
    "fields" : [ {
      "name" : "PageFieldSectionName",
      "links" : [ {
        "page" : "BuildSection",
        "filter" : "SectionName Equals '${PageFieldSectionName}'"
      } ]
    }, {
      "name" : "PageFieldSectionModel",
      "links" : [ {
        "page" : "BuildModel",
        "filter" : "ModelName Equals '${PageFieldSectionModel}'"
      } ]
    }, {
      "name" : "PageFieldName"
    }, {
      "name" : "PageFieldSelectModel"
    }, {
      "name" : "PageFieldSelectSourceField"
    }, {
      "name" : "PageFieldSelectTargetID"
    }, {
      "name" : "PageFieldSelectFilter"
    }, {
      "name" : "PageFieldDisabled"
    }, {
      "name" : "PageFieldsEditorBlurFunction"
    }, {
      "name" : "PageFieldsEditorDisplayOrder"
    }, {
      "name" : "PageFieldsEditorFieldType"
    }, {
      "name" : "PageFieldsEditorFilter"
    }, {
      "name" : "PageFieldsEditorHelp"
    }, {
      "name" : "PageFieldsEditorLabel"
    }, {
      "name" : "PageFieldsEditorPlaceholder"
    }, {
      "name" : "PageFieldsEditorSearchable"
    }, {
      "name" : "PageFieldsEditorShowInFormView"
    }, {
      "name" : "PageFieldsEditorShowInNavigation"
    }, {
      "name" : "PageFieldsEditorShowInTableView"
    } ]
  } ]
}

tantalim/lib/tantalim-ide/pages/PageFieldsEditor.json (diff)
@@ -12,7 +12,11 @@
         "filter" : "SectionName Equals '${PageFieldSectionName}'"
       } ]
     }, {
-      "name" : "PageFieldSectionModel"
+      "name" : "PageFieldSectionModel",
+      "links" : [ {
+        "page" : "BuildModel",
+        "filter" : "ModelName Equals '${PageFieldSectionModel}'"
+      } ]
     }, {
       "name" : "PageFieldName"
     }, {
