tantalim/lib/tantalim-ide/pages/TableColumnEditor.json (before)
{
  "title" : "Table Column Editor",
  "sections" : [ {
    "viewMode" : "table",
    "name" : "Columns",
    "model" : "TableColumnEditor",
    "title" : "Columns",
    "fields" : [ {
      "name" : "TableColumnEditorTableName"
    }, {
      "name" : "TableColumnEditorName"
    }, {
      "name" : "TableColumnEditorRequired"
    }, {
      "name" : "TableColumnEditorDataType"
    }, {
      "name" : "TableColumnEditorLength"
    }, {
      "name" : "TableColumnEditorFieldType"
    }, {
      "name" : "TableColumnEditorDisplayOrder"
    }, {
      "name" : "TableColumnEditorSQL"
    }, {
      "name" : "TableColumnEditorLabel"
    }, {
      "name" : "TableColumnEditorVisible"
    }, {
      "name" : "TableColumnEditorUpdateable"
    }, {
      "name" : "TableColumnEditorHelp"
    }, {
      "name" : "TableColumnEditorDescription"
    }, {
      "name" : "TableColumnEditorPlaceholder"
    }, {
      "name" : "TableColumnEditorColumnDefault"
    } ],
    "sections" : [ {
      "viewMode" : "table",
      "name" : "ModelField",
      "model" : "ModelField",
      "title" : "Fields",
      "fields" : [ {
        "name" : "ModelFieldName"
      }, {
        "name" : "ModelFieldUpdateable"
      }, {
        "name" : "ModelFieldRequired"
      }, {
        "name" : "ModelFieldExport"
      }, {
        "name" : "ModelFieldAlwaysDefault"
      }, {
        "name" : "ModelFieldFieldDefault"
      }, {
        "name" : "ModelFieldValueDefault"
      }, {
        "name" : "ModelFieldFunctionDefault"
      } ]
    } ]
  } ]
}

tantalim/lib/tantalim-ide/pages/TableColumnEditor.json (after)
{
  "title" : "Table Column Editor",
  "sections" : [ {
    "viewMode" : "table",
    "name" : "Columns",
    "model" : "TableColumnEditor",
    "title" : "Columns",
    "fields" : [ {
      "name" : "TableColumnEditorTableName"
    }, {
      "name" : "TableColumnEditorName"
    }, {
      "name" : "TableColumnEditorRequired"
    }, {
      "name" : "TableColumnEditorDataType"
    }, {
      "name" : "TableColumnEditorLength"
    }, {
      "name" : "TableColumnEditorFieldType"
    }, {
      "name" : "TableColumnEditorDisplayOrder"
    }, {
      "name" : "TableColumnEditorSQL"
    }, {
      "name" : "TableColumnEditorLabel"
    }, {
      "name" : "TableColumnEditorVisible"
    }, {
      "name" : "TableColumnEditorUpdateable"
    }, {
      "name" : "TableColumnEditorHelp"
    }, {
      "name" : "TableColumnEditorDescription"
    }, {
      "name" : "TableColumnEditorPlaceholder"
    }, {
      "name" : "TableColumnEditorColumnDefault"
    } ],
    "sections" : [ {
      "viewMode" : "table",
      "name" : "ModelField",
      "model" : "ModelField",
      "title" : "Fields",
      "fields" : [ {
        "name" : "ModelFieldModelName",
        "links" : [ {
          "page" : "BuildModel",
          "filter" : "ModelID Equals ${ModelFieldModelID}"
        } ]
      }, {
        "name" : "ModelFieldName"
      }, {
        "name" : "ModelFieldUpdateable"
      }, {
        "name" : "ModelFieldRequired"
      }, {
        "name" : "ModelFieldExport"
      }, {
        "name" : "ModelFieldAlwaysDefault"
      }, {
        "name" : "ModelFieldFieldDefault"
      }, {
        "name" : "ModelFieldValueDefault"
      }, {
        "name" : "ModelFieldFunctionDefault"
      } ]
    } ]
  } ]
}

tantalim/lib/tantalim-ide/pages/TableColumnEditor.json (diff)
@@ -42,6 +42,12 @@
       "model" : "ModelField",
       "title" : "Fields",
       "fields" : [ {
+        "name" : "ModelFieldModelName",
+        "links" : [ {
+          "page" : "BuildModel",
+          "filter" : "ModelID Equals ${ModelFieldModelID}"
+        } ]
+      }, {
         "name" : "ModelFieldName"
       }, {
         "name" : "ModelFieldUpdateable"
