tantalim/lib/pics/models/DocumentCategories.json (before)
{
  "basisTable": "DocumentCategory",
  "limit": 10,
  "orderBy": [
    {
      "fieldName": "Number"
    }
  ],
  "fields": [
    {
      "name": "CategoryID",
      "basisColumn": "CategoryID"
    },
    {
      "name": "DocumentTypeID",
      "basisColumn": "DocumentTypeID"
    },
    {
      "name": "DocumentTypeSlug",
      "basisColumn": "Slug",
      "step": "DocumentType"
    },
    {
      "name": "ParentID",
      "basisColumn": "ParentID"
    },
    {
      "name": "Number",
      "basisColumn": "Number"
    },
    {
      "name": "NumRequired",
      "basisColumn": "NumRequired"
    },
    {
      "name": "NumQuestions",
      "basisColumn": "NumQuestions"
    }
  ],
  "steps": [
    {
      "name": "DocumentType",
      "join": "DocumentType"
    }
  ],
  "children": [
    {
      "name": "Subcategories",
      "basisTable": "DocumentCategory",
      "orderBy": [
        {
          "fieldName": "SubcategoriesNumber"
        }
      ],
      "parentLink": {
        "parentField": "CategoryID",
        "childField": "SubcategoriesParentID"
      },
      "fields": [
        {
          "name": "SubcategoriesCategoryID",
          "basisColumn": "CategoryID"
        },
        {
          "name": "SubcategoriesParentID",
          "basisColumn": "ParentID"
        },
        {
          "name": "SubcategoriesNumber",
          "basisColumn": "Number"
        }
      ]
    }
  ]
}

tantalim/lib/pics/models/DocumentCategories.json (after)
{
  "basisTable": "DocumentCategory",
  "limit": 10,
  "orderBy": [
    {
      "fieldName": "Number"
    }
  ],
  "fields": [
    {
      "name": "CategoryID",
      "basisColumn": "CategoryID"
    },
    {
      "name": "DocumentTypeID",
      "basisColumn": "DocumentTypeID"
    },
    {
      "name": "DocumentTypeSlug",
      "basisColumn": "Slug",
      "step": "DocumentType"
    },
    {
      "name": "ParentID",
      "basisColumn": "ParentID"
    },
    {
      "name": "Number",
      "basisColumn": "Number"
    },
    {
      "name": "NumRequired",
      "basisColumn": "NumRequired"
    },
    {
      "name": "NumQuestions",
      "basisColumn": "NumQuestions"
    }
  ],
  "steps": [
    {
      "name": "DocumentType",
      "join": "DocumentType"
    }
  ],
  "children": [
    {
      "name": "Subcategories",
      "basisTable": "DocumentCategory",
      "orderBy": [
        {
          "fieldName": "SubcategoriesNumber"
        }
      ],
      "parentField": "CategoryID",
      "childField": "SubcategoriesParentID",
      "fields": [
        {
          "name": "SubcategoriesCategoryID",
          "basisColumn": "CategoryID"
        },
        {
          "name": "SubcategoriesParentID",
          "basisColumn": "ParentID"
        },
        {
          "name": "SubcategoriesNumber",
          "basisColumn": "Number"
        }
      ]
    }
  ]
}

tantalim/lib/pics/models/DocumentCategories.json (diff)
@@ -52,10 +52,8 @@
           "fieldName": "SubcategoriesNumber"
         }
       ],
-      "parentLink": {
-        "parentField": "CategoryID",
-        "childField": "SubcategoriesParentID"
-      },
+      "parentField": "CategoryID",
+      "childField": "SubcategoriesParentID",
       "fields": [
         {
           "name": "SubcategoriesCategoryID",
