tantalim/lib/pics/models/DocumentTypes.json (before)
{
  "basisTable": "DocumentType",
  "limit": 10,
  "orderBy": [
    {
      "fieldName": "DocumentTypeID"
    }
  ],
  "fields": [
    {
      "name": "DocumentTypeID",
      "basisColumn": "DocumentTypeID"
    },
    {
      "name": "DocumentTypeSlug",
      "basisColumn": "Slug"
    },
    {
      "name": "DocumentTypeClassType",
      "basisColumn": "ClassType"
    },
    {
      "name": "DocumentTypeDisplayOrder",
      "basisColumn": "DisplayOrder"
    },
    {
      "name": "DocumentTypeDescription",
      "basisColumn": "Description"
    },
    {
      "name": "DocumentTypeWorkflowID",
      "basisColumn": "WorkflowID"
    },
    {
      "name": "DocumentTypeWorkflowName",
      "basisColumn": "Name",
      "step": "Workflow"
    },
    {
      "name": "DocumentTypeHasMultiple",
      "basisColumn": "HasMultiple"
    },
    {
      "name": "DocumentTypeIsScheduled",
      "basisColumn": "IsScheduled"
    }
  ],
  "steps": [
    {
      "name": "Workflow",
      "join": "Workflow"
    }
  ],
  "children": [
    {
      "name": "Categories",
      "basisTable": "DocumentCategory",
      "orderBy": [
        {
          "fieldName": "DocumentCategoryNumber"
        }
      ],
      "filter": "DocumentCategoryParentID IsEmpty",
      "parentField": "DocumentTypeID",
      "childField": "DocumentCategoryDocumentTypeID",
      "fields": [
        {
          "name": "DocumentCategoryID",
          "basisColumn": "CategoryID"
        },
        {
          "name": "DocumentCategoryDocumentTypeID",
          "basisColumn": "DocumentTypeID"
        },
        {
          "name": "DocumentCategoryParentID",
          "basisColumn": "ParentID"
        },
        {
          "name": "DocumentCategoryNumber",
          "basisColumn": "Number"
        }
      ]
    }
  ]
}

tantalim/lib/pics/models/DocumentTypes.json (after)
{
  "basisTable": "DocumentType",
  "limit": 10,
  "orderBy": [
    {
      "fieldName": "DocumentTypeID"
    }
  ],
  "fields": [
    {
      "name": "DocumentTypeID",
      "basisColumn": "DocumentTypeID"
    },
    {
      "name": "DocumentTypeSlug",
      "basisColumn": "Slug"
    },
    {
      "name": "DocumentTypeClassType",
      "basisColumn": "ClassType"
    },
    {
      "name": "DocumentTypeDisplayOrder",
      "basisColumn": "DisplayOrder"
    },
    {
      "name": "DocumentTypeDescription",
      "basisColumn": "Description"
    },
    {
      "name": "DocumentTypeWorkflowID",
      "basisColumn": "WorkflowID"
    },
    {
      "name": "DocumentTypeHasMultiple",
      "basisColumn": "HasMultiple"
    },
    {
      "name": "DocumentTypeIsScheduled",
      "basisColumn": "IsScheduled"
    }
  ],
  "steps": [
    {
      "name": "Workflow",
      "join": "Workflow",
      "fields": [
        {
          "name": "DocumentTypeWorkflowName",
          "basisColumn": "Name"
        }
      ]
    }
  ],
  "children": [
    {
      "name": "Categories",
      "basisTable": "DocumentCategory",
      "orderBy": [
        {
          "fieldName": "DocumentCategoryNumber"
        }
      ],
      "filter": "DocumentCategoryParentID IsEmpty",
      "parentField": "DocumentTypeID",
      "childField": "DocumentCategoryDocumentTypeID",
      "fields": [
        {
          "name": "DocumentCategoryID",
          "basisColumn": "CategoryID"
        },
        {
          "name": "DocumentCategoryDocumentTypeID",
          "basisColumn": "DocumentTypeID"
        },
        {
          "name": "DocumentCategoryParentID",
          "basisColumn": "ParentID"
        },
        {
          "name": "DocumentCategoryNumber",
          "basisColumn": "Number"
        }
      ]
    }
  ]
}

tantalim/lib/pics/models/DocumentTypes.json (diff)
@@ -32,11 +32,6 @@
       "basisColumn": "WorkflowID"
     },
     {
-      "name": "DocumentTypeWorkflowName",
-      "basisColumn": "Name",
-      "step": "Workflow"
-    },
-    {
       "name": "DocumentTypeHasMultiple",
       "basisColumn": "HasMultiple"
     },
@@ -48,7 +43,13 @@
   "steps": [
     {
       "name": "Workflow",
-      "join": "Workflow"
+      "join": "Workflow",
+      "fields": [
+        {
+          "name": "DocumentTypeWorkflowName",
+          "basisColumn": "Name"
+        }
+      ]
     }
   ],
   "children": [
