tantalim/lib/pics/models/ManageUsers.json (before)
{
  "filter" : "UserIsGroup Equals 'No' AND UserAccountStatus Equals 'Active' AND UserIsActive Equals 'Yes' AND UserAccountID = 1100 AND UserLastName GreaterThan ''",
  "basisTable" : "PicsUser",
  "limit" : 20,
  "children" : [ {
    "name" : "Groups",
    "parentField" : "UserID",
    "basisTable" : "PicsUserGroup",
    "childField" : "UserGroupIDUserID",
    "fields" : [ {
      "name" : "UserGroupID",
      "basisColumn" : "UserGroupID"
    }, {
      "name" : "UserGroupIDUserID",
      "basisColumn" : "UserID"
    }, {
      "name" : "UserGroupIDGroupID",
      "basisColumn" : "GroupID"
    } ],
    "orderBy" : [ {
      "fieldName" : "UserGroupIDGroupName"
    } ],
    "steps" : [ {
      "name" : "Group",
      "join" : "Group",
      "fields" : [ {
        "name" : "UserGroupIDGroupName",
        "basisColumn": "DisplayName"
      } ]
    } ]
  } ],
  "fields" : [ {
    "name" : "UserID",
    "basisColumn" : "UserID"
  }, {
    "name" : "UserIsActive",
    "basisColumn" : "IsActive"
  }, {
    "name" : "UserIsGroup",
    "basisColumn" : "IsGroup"
  }, {
    "name" : "UserDisplayName",
    "basisColumn" : "DisplayName"
  }, {
    "name" : "UserFirstName",
    "basisColumn" : "FirstName"
  }, {
    "name" : "UserLastName",
    "basisColumn" : "LastName"
  }, {
    "name" : "UserAccountID",
    "basisColumn" : "AccountID"
  } ],
  "orderBy" : [ {
    "fieldName" : "UserLastName"
  } ],
  "steps" : [ {
    "name" : "Account",
    "join" : "Account",
    "fields" : [ {
      "name" : "UserAccountName",
      "basisColumn": "Name"
    }, {
      "name" : "UserAccountStatus",
      "basisColumn": "Status"
    } ]
  } ]
}

tantalim/lib/pics/models/ManageUsers.json (after)
{
  "filter" : "UserIsGroup Equals 'No' AND UserAccountStatus Equals 'Active' AND UserIsActive Equals 'Yes' AND UserAccountID = 1100 AND UserLastName GreaterThan ''",
  "basisTable" : "PicsUser",
  "limit" : 20,
  "children" : [ {
    "name" : "Groups",
    "parentField" : "UserID",
    "basisTable" : "PicsUserGroup",
    "childField" : "UserGroupIDUserID",
    "fields" : [ {
      "name" : "UserGroupID",
      "basisColumn" : "UserGroupID"
    }, {
      "name" : "UserGroupIDUserID",
      "basisColumn" : "UserID"
    }, {
      "name" : "UserGroupIDGroupID",
      "basisColumn" : "GroupID"
    } ],
    "orderBy" : [ {
      "fieldName" : "UserGroupIDGroupName"
    } ],
    "steps" : [ {
      "name" : "Group",
      "join" : "Group",
      "fields" : [ {
        "name" : "UserGroupIDGroupName",
        "basisColumn" : "DisplayName"
      } ]
    } ]
  } ],
  "fields" : [ {
    "name" : "UserID",
    "basisColumn" : "UserID"
  }, {
    "name" : "UserIsActive",
    "basisColumn" : "IsActive"
  }, {
    "name" : "UserIsGroup",
    "basisColumn" : "IsGroup"
  }, {
    "name" : "UserDisplayName",
    "basisColumn" : "DisplayName"
  }, {
    "name" : "UserFirstName",
    "basisColumn" : "FirstName"
  }, {
    "name" : "UserLastName",
    "basisColumn" : "LastName"
  }, {
    "name" : "UserAccountID",
    "basisColumn" : "AccountID"
  } ],
  "orderBy" : [ {
    "fieldName" : "UserLastName"
  } ],
  "steps" : [ {
    "name" : "Account",
    "join" : "Account",
    "fields" : [ {
      "name" : "UserAccountName",
      "basisColumn" : "Name"
    }, {
      "name" : "UserAccountStatus",
      "basisColumn" : "Status"
    } ]
  } ]
}

tantalim/lib/pics/models/ManageUsers.json (diff)
@@ -25,7 +25,7 @@
       "join" : "Group",
       "fields" : [ {
         "name" : "UserGroupIDGroupName",
-        "basisColumn": "DisplayName"
+        "basisColumn" : "DisplayName"
       } ]
     } ]
   } ],
@@ -59,10 +59,10 @@
     "join" : "Account",
     "fields" : [ {
       "name" : "UserAccountName",
-      "basisColumn": "Name"
+      "basisColumn" : "Name"
     }, {
       "name" : "UserAccountStatus",
-      "basisColumn": "Status"
+      "basisColumn" : "Status"
     } ]
   } ]
 }
