tantalim/lib/pics/models/workflows.json (before)
{
  "basisTable" : "Workflow",
  "limit" : 10,
  "children" : [ {
    "name" : "WorkflowState",
    "parentField" : "name",
    "basisTable" : "WorkflowState",
    "childField" : "WorkflowStateWorkflowID",
    "fields" : [ {
      "name" : "WorkflowStateStateID",
      "basisColumn" : "StateID"
    }, {
      "name" : "WorkflowStateWorkflowID",
      "basisColumn" : "WorkflowID"
    }, {
      "name" : "WorkflowStateStatus",
      "basisColumn" : "Status"
    }, {
      "name" : "WorkflowStateHasRequirements",
      "basisColumn" : "HasRequirements"
    }, {
      "name" : "WorkflowStateContractorCanEdit",
      "basisColumn" : "ContractorCanEdit"
    }, {
      "name" : "WorkflowStateOperatorCanEdit",
      "basisColumn" : "OperatorCanEdit"
    } ]
  }, {
    "name" : "WorkflowStep",
    "parentField" : "name",
    "basisTable" : "WorkflowStep",
    "childField" : "WorkflowStepWorkflowID",
    "fields" : [ {
      "name" : "WorkflowStepStepID",
      "basisColumn" : "StepID"
    }, {
      "name" : "WorkflowStepWorkflowID",
      "basisColumn" : "WorkflowID"
    }, {
      "name" : "WorkflowStepOldStatus",
      "basisColumn" : "OldStatus"
    }, {
      "name" : "WorkflowStepNewStatus",
      "basisColumn" : "NewStatus"
    }, {
      "name" : "WorkflowStepEmailTemplateID",
      "basisColumn" : "EmailTemplateID"
    }, {
      "name" : "WorkflowStepNoteRequired",
      "basisColumn" : "NoteRequired"
    } ]
  }, {
    "name" : "DocumentType",
    "parentField" : "name",
    "basisTable" : "DocumentType",
    "childField" : "DocumentTypeWorkflowID",
    "fields" : [ {
      "name" : "DocumentTypeID",
      "basisColumn" : "DocumentTypeID"
    }, {
      "name" : "DocumentTypeWorkflowID",
      "basisColumn" : "WorkflowID"
    }, {
      "name" : "DocumentTypeSlug",
      "basisColumn" : "Slug"
    } ]
  } ],
  "fields" : [ {
    "name" : "name",
    "basisColumn" : "WorkflowID",
    "export" : true
  }, {
    "name" : "title",
    "basisColumn" : "Name",
    "export" : true
  }, {
    "name" : "hasRequirements",
    "basisColumn" : "HasRequirements",
    "export" : true
  }, {
    "name" : "module",
    "valueDefault" : "pics-config",
    "alwaysDefault" : true
  } ]
}

tantalim/lib/pics/models/workflows.json (after)
{
  "basisTable" : "Workflow",
  "limit" : 10,
  "children" : [ {
    "name" : "WorkflowState",
    "parentField" : "name",
    "basisTable" : "WorkflowState",
    "childField" : "WorkflowStateWorkflowID",
    "fields" : [ {
      "name" : "WorkflowStateStateID",
      "basisColumn" : "StateID"
    }, {
      "name" : "WorkflowStateWorkflowID",
      "basisColumn" : "WorkflowID"
    }, {
      "name" : "WorkflowStateStatus",
      "basisColumn" : "Status"
    }, {
      "name" : "WorkflowStateHasRequirements",
      "basisColumn" : "HasRequirements"
    }, {
      "name" : "WorkflowStateContractorCanEdit",
      "basisColumn" : "ContractorCanEdit"
    }, {
      "name" : "WorkflowStateOperatorCanEdit",
      "basisColumn" : "OperatorCanEdit"
    } ]
  }, {
    "name" : "WorkflowStep",
    "parentField" : "name",
    "basisTable" : "WorkflowStep",
    "childField" : "WorkflowStepWorkflowID",
    "fields" : [ {
      "name" : "WorkflowStepStepID",
      "basisColumn" : "StepID"
    }, {
      "name" : "WorkflowStepWorkflowID",
      "basisColumn" : "WorkflowID"
    }, {
      "name" : "WorkflowStepOldStatus",
      "basisColumn" : "OldStatus"
    }, {
      "name" : "WorkflowStepNewStatus",
      "basisColumn" : "NewStatus"
    }, {
      "name" : "WorkflowStepEmailTemplateID",
      "basisColumn" : "EmailTemplateID"
    }, {
      "name" : "WorkflowStepNoteRequired",
      "basisColumn" : "NoteRequired"
    } ]
  } ],
  "fields" : [ {
    "name" : "name",
    "basisColumn" : "WorkflowID",
    "export" : true
  }, {
    "name" : "title",
    "basisColumn" : "Name",
    "export" : true
  }, {
    "name" : "hasRequirements",
    "basisColumn" : "HasRequirements",
    "export" : true
  }, {
    "name" : "module",
    "valueDefault" : "pics-config",
    "alwaysDefault" : true
  } ]
}

tantalim/lib/pics/models/workflows.json (diff)
@@ -49,21 +49,6 @@
       "name" : "WorkflowStepNoteRequired",
       "basisColumn" : "NoteRequired"
     } ]
-  }, {
-    "name" : "DocumentType",
-    "parentField" : "name",
-    "basisTable" : "DocumentType",
-    "childField" : "DocumentTypeWorkflowID",
-    "fields" : [ {
-      "name" : "DocumentTypeID",
-      "basisColumn" : "DocumentTypeID"
-    }, {
-      "name" : "DocumentTypeWorkflowID",
-      "basisColumn" : "WorkflowID"
-    }, {
-      "name" : "DocumentTypeSlug",
-      "basisColumn" : "Slug"
-    } ]
   } ],
   "fields" : [ {
     "name" : "name",
