tantalim/src/tables/Attachment.json (before)
{
  "dbName": "slhpAttachment",
  "primaryKey": "AttachmentID",
  "columns": [
    {
      "name": "AttachmentID",
      "dataType": "Integer",
      "required": true,
      "updateable": false
    },
    {
      "name": "AttachmentTypeCode",
      "label": "Attachment Type Code",
    },
    {
      "name": "File",
      "label": "File",
      "required": true,
    },
    {
      "name": "PatientID",
      "label": "PatientID",
      "dataType": "Integer",
      "updateable": false
    },
    {
      "name": "ClaimID",
      "label": "Claim ID",
      "dataType": "Integer",
      "updateable": false
    }
  ],
  "joins": [
    {
      "name": "AttachmentType",
      "table": "AttachmentType",
      "columns": [
        {
          "from": "AttachmentTypeCode",
          "to": "AttachmentTypeCode"
        }
      ]
    },
    {
      "name": "Claim",
      "table": "Claim",
      "columns": [
        {
          "from": "ClaimID",
          "to": "ClaimID"
        }
      ]
    },
    {
      "name": "Patient",
      "table": "Patient",
      "columns": [
        {
          "from": "PatientID",
          "to": "PatientID"
        }
      ]
    }    
  ]
}

tantalim/src/tables/Attachment.json (after)
{
  "dbName": "slhpAttachment",
  "primaryKey": "AttachmentID",
  "columns": [
    {
      "name": "AttachmentID",
      "dataType": "Integer",
      "required": true,
      "updateable": false
    },
    {
      "name": "AttachmentTypeCode",
      "label": "Attachment Type Code"
    },
    {
      "name": "File",
      "label": "File",
      "required": true
    },
    {
      "name": "PatientID",
      "label": "PatientID",
      "dataType": "Integer",
      "updateable": false
    },
    {
      "name": "ClaimID",
      "label": "Claim ID",
      "dataType": "Integer",
      "updateable": false
    }
  ],
  "joins": [
    {
      "name": "AttachmentType",
      "table": "AttachmentType",
      "columns": [
        {
          "from": "AttachmentTypeCode",
          "to": "AttachmentTypeCode"
        }
      ]
    },
    {
      "name": "Claim",
      "table": "Claim",
      "columns": [
        {
          "from": "ClaimID",
          "to": "ClaimID"
        }
      ]
    },
    {
      "name": "Patient",
      "table": "Patient",
      "columns": [
        {
          "from": "PatientID",
          "to": "PatientID"
        }
      ]
    }    
  ]
}

tantalim/src/tables/Attachment.json (diff)
@@ -10,12 +10,12 @@
     },
     {
       "name": "AttachmentTypeCode",
-      "label": "Attachment Type Code",
+      "label": "Attachment Type Code"
     },
     {
       "name": "File",
       "label": "File",
-      "required": true,
+      "required": true
     },
     {
       "name": "PatientID",
