tantalim/src/tables/Claim.json (before)
{
  "dbName": "slhpClaim",
  "primaryKey": "ClaimID",
  "columns": [
    {
      "name": "ClaimID",
      "dataType": "Integer",
      "required": true,
      "updateable": false
    },
    {
      "name": "PatientID",
      "dataType": "Integer",
      "required": true,      
      "updateable": false
    },
    {
      "name": "ClaimNumber",
      "label": "Claim #",
      "required": true,
      "updateable": false            
    },
    {
      "name": "DateOfService",
      "dataType": "Date",
      "required": true,
      "label": "DOS",
      "updateable": false      
    },
    {
      "name": "VendorID",
      "dataType": "Integer",
      "required": true,
      "updateable": false
    },
    {
      "name": "ProviderID",
      "dataType": "Integer",
      "required": true,
      "updateable": false
    }
  ],
  "joins": [
    {
      "name": "Vendor",
      "table": "Vendor",
      "columns": [
        {
          "from": "VendorID",
          "to": "VendorID"
        }
      ]
    },
    {
      "name": "Provider",
      "table": "Provider",
      "columns": [
        {
          "from": "ProviderID",
          "to": "ProviderID"
        }
      ]
    },
    {
      "name": "Patient",
      "table": "Patient",
      "columns": [
        {
          "from": "PatientID",
          "to": "PatientID"
        }
      ]
    },
    {
      "name": "Claim",
      "table": "Claim",
      "columns": [
        {
          "from": "ClaimID",
          "to": "ClaimID"
        }
      ]
    }    
  ]
}

tantalim/src/tables/Claim.json (after)
{
  "dbName": "slhpClaim",
  "primaryKey": "ClaimID",
  "columns": [
    {
      "name": "ClaimID",
      "dataType": "Integer",
      "required": true,
      "updateable": false
    },
    {
      "name": "PatientID",
      "dataType": "Integer",
      "required": true,
      "updateable": false
    },
    {
      "name": "ClaimNumber",
      "label": "Claim #",
      "required": true
    },
    {
      "name": "DateOfService",
      "dataType": "Date",
      "required": true,
      "label": "DOS",
      "updateable": false      
    },
    {
      "name": "VendorID",
      "dataType": "Integer",
      "required": true
    },
    {
      "name": "ProviderID",
      "dataType": "Integer",
      "required": true
    }
  ],
  "joins": [
    {
      "name": "Vendor",
      "table": "Vendor",
      "columns": [
        {
          "from": "VendorID",
          "to": "VendorID"
        }
      ]
    },
    {
      "name": "Provider",
      "table": "Provider",
      "columns": [
        {
          "from": "ProviderID",
          "to": "ProviderID"
        }
      ]
    },
    {
      "name": "Patient",
      "table": "Patient",
      "columns": [
        {
          "from": "PatientID",
          "to": "PatientID"
        }
      ]
    },
    {
      "name": "Claim",
      "table": "Claim",
      "columns": [
        {
          "from": "ClaimID",
          "to": "ClaimID"
        }
      ]
    }    
  ]
}

tantalim/src/tables/Claim.json (diff)
@@ -11,14 +11,13 @@
     {
       "name": "PatientID",
       "dataType": "Integer",
-      "required": true,      
+      "required": true,
       "updateable": false
     },
     {
       "name": "ClaimNumber",
       "label": "Claim #",
-      "required": true,
-      "updateable": false            
+      "required": true
     },
     {
       "name": "DateOfService",
@@ -30,14 +29,12 @@
     {
       "name": "VendorID",
       "dataType": "Integer",
-      "required": true,
-      "updateable": false
+      "required": true
     },
     {
       "name": "ProviderID",
       "dataType": "Integer",
-      "required": true,
-      "updateable": false
+      "required": true
     }
   ],
   "joins": [
