tantalim/lib/slhp/models/ReviewClaims.json (before)
{
  "basisTable": "Patient",
  "limit": 10,
  "orderBy": [
    {
      "fieldName": "PatientLastName"
    },
    {
      "fieldName": "PatientFirstName"
    }
  ],
  "fields": [
    {
      "name": "PatientID",
      "updateable": false,
      "basisColumn": "PatientID"
    },
    {
      "name": "PatientName",
      "basisColumn": "Name"
    },
    {
      "name": "PatientFirstName",
      "basisColumn": "FirstName"
    },
    {
      "name": "PatientLastName",
      "basisColumn": "LastName"
    },
    {
      "name": "PatientBirthDate",
      "basisColumn": "BirthDate"
    }
  ],
  "children": [
    {
      "name": "Claim",
      "basisTable": "Claim",
      "parentLink": {
        "parentField": "PatientID",
        "childField": "ClaimPatientID"
      },
      "steps": [
        {
          "name": "ClaimVendor",
          "join": "Vendor",
          "parent": "ClaimProvider"
        },
        {
          "name": "ClaimProvider",
          "join": "Provider"
        }
      ],
      "fields": [
        {
          "name": "ClaimClaimID",
          "basisColumn": "ClaimID"
        },
        {
          "name": "ClaimPatientID",
          "basisColumn": "PatientID"
        },
        {
          "name": "ClaimClaimNumber",
          "basisColumn": "ClaimNumber"
        },
        {
          "name": "ClaimServiceDate",
          "basisColumn": "ServiceDate"
        },
        {
          "name": "ClaimVendorName",
          "basisColumn": "Name",
          "step": "ClaimVendor"
        },
        {
          "name": "ClaimVendorID",
          "basisColumn": "VendorID"
        },
        {
          "name": "ClaimProviderName",
          "basisColumn": "Name",
          "step": "ClaimProvider"
        },
        {
          "name": "ClaimProviderID",
          "basisColumn": "ProviderID"
        }
      ]
    }
  ]
}

tantalim/lib/slhp/models/ReviewClaims.json (after)
{
  "basisTable": "Patient",
  "limit": 10,
  "orderBy": [
    {
      "fieldName": "PatientLastName"
    },
    {
      "fieldName": "PatientFirstName"
    }
  ],
  "fields": [
    {
      "name": "PatientID",
      "updateable": false,
      "basisColumn": "PatientID"
    },
    {
      "name": "PatientName",
      "basisColumn": "Name"
    },
    {
      "name": "PatientFirstName",
      "basisColumn": "FirstName"
    },
    {
      "name": "PatientLastName",
      "basisColumn": "LastName"
    },
    {
      "name": "PatientBirthDate",
      "basisColumn": "BirthDate"
    }
  ],
  "children": [
    {
      "name": "Claim",
      "basisTable": "Claim",
      "parentField": "PatientID",
      "childField": "ClaimPatientID",
      "steps": [
        {
          "name": "ClaimVendor",
          "join": "Vendor",
          "parent": "ClaimProvider"
        },
        {
          "name": "ClaimProvider",
          "join": "Provider"
        }
      ],
      "fields": [
        {
          "name": "ClaimClaimID",
          "basisColumn": "ClaimID"
        },
        {
          "name": "ClaimPatientID",
          "basisColumn": "PatientID"
        },
        {
          "name": "ClaimClaimNumber",
          "basisColumn": "ClaimNumber"
        },
        {
          "name": "ClaimServiceDate",
          "basisColumn": "ServiceDate"
        },
        {
          "name": "ClaimVendorName",
          "basisColumn": "Name",
          "step": "ClaimVendor"
        },
        {
          "name": "ClaimVendorID",
          "basisColumn": "VendorID"
        },
        {
          "name": "ClaimProviderName",
          "basisColumn": "Name",
          "step": "ClaimProvider"
        },
        {
          "name": "ClaimProviderID",
          "basisColumn": "ProviderID"
        }
      ]
    }
  ]
}

tantalim/lib/slhp/models/ReviewClaims.json (diff)
@@ -36,10 +36,8 @@
     {
       "name": "Claim",
       "basisTable": "Claim",
-      "parentLink": {
-        "parentField": "PatientID",
-        "childField": "ClaimPatientID"
-      },
+      "parentField": "PatientID",
+      "childField": "ClaimPatientID",
       "steps": [
         {
           "name": "ClaimVendor",
