src/pages/BuildTable.json (before)
{
  "title": "Build Table",
  "icon": "glyphicon-modal-window",
  "fields": [
    {
      "name": "TableName",
      "showInNavigation": true
    },
    {
      "name": "TableSQL"
    },
    {
      "name": "TableModule",
      "showInFormView": false
    },
    {
      "name": "TableDatabase",
      "showInFormView": false
    }
  ],
  "children": [
    {
      "name": "TableColumns",
      "title": "Columns",
      "parentModel": "BuildTable",
      "fields": [
        {
          "name": "TableColumnDisplayOrder"
        },
        {
          "name": "TableColumnName"
        },
        {
          "name": "TableColumnRequired",
          "fieldType": "checkbox"
        },
        {
          "name": "TableColumnDataType"
        },
        {
          "name": "TableColumnSQL"
        },
        {
          "name": "TableColumnLabel",
          "label": "Label"
        }
      ]
    },
    {
      "name": "TableJoins",
      "title": "Joins",
      "parentModel": "BuildTable",
      "fields": [
        {
          "name": "TableJoinName",
          "showInNavigation": true
        },
        {
          "name": "TableJoinToTableName",
          "label": "To Table",
          "fieldType": "select",
          "select": {
            "model": "ListTables",
            "targetID": "TableJoinToTableID",
            "sourceValue": "TableName"
          }
        },
        {
          "name": "TableJoinJoinType"
        },
        {
          "name": "TableJoinRequired"
        }
      ],
      "children": [
        {
          "name": "TableJoinColumns",
          "title": "Join Columns",
          "parentModel": "TableJoins",
          "fields": [
            {
              "name": "TableJoinJoinColumnFromColumnName",
              "label": "From Column",
              "fieldType": "select",
              "select": {
                "model": "ListTableColumns",
                "targetID": "TableJoinJoinColumnFromColumnID",
                "sourceValue": "ColumnName",
                "where": "ColumnTableID = TableTableID"
              }
            },
            {
              "name": "TableJoinJoinColumnToColumnName",
              "label": "To Column",
              "fieldType": "select",
              "select": {
                "model": "ListTableColumns",
                "targetID": "TableJoinJoinColumnToColumnID",
                "sourceValue": "ColumnName",
                "where": "ColumnTableID = TableJoinToTableID"
              }
            },
            {
              "name": "TableJoinJoinColumnFromText"
            }
          ]
        }
      ]
    }
  ]
}

src/pages/BuildTable.json (after)
{
  "title": "Build Table",
  "icon": "glyphicon-modal-window",
  "fields": [
    {
      "name": "TableName",
      "showInNavigation": true
    },
    {
      "name": "TableSQL"
    },
    {
      "name": "TableModule",
      "showInFormView": false
    },
    {
      "name": "TableDatabase",
      "showInFormView": false
    }
  ],
  "children": [
    {
      "name": "TableColumns",
      "title": "Columns",
      "parentModel": "BuildTable",
      "fields": [
        {
          "name": "TableColumnDisplayOrder"
        },
        {
          "name": "TableColumnName"
        },
        {
          "name": "TableColumnRequired",
          "fieldType": "checkbox"
        },
        {
          "name": "TableColumnDataType"
        },
        {
          "name": "TableColumnSQL"
        },
        {
          "name": "TableColumnLabel",
          "label": "Label"
        }
      ]
    },
    {
      "name": "TableJoins",
      "title": "Joins",
      "parentModel": "BuildTable",
      "fields": [
        {
          "name": "TableJoinName",
          "showInNavigation": true
        },
        {
          "name": "TableJoinToTableName",
          "label": "To Table",
          "fieldType": "select",
          "select": {
            "model": "ListTables",
            "targetID": "TableJoinToTableID",
            "sourceValue": "TableName"
          }
        },
        {
          "name": "TableJoinJoinType"
        },
        {
          "name": "TableJoinRequired"
        }
      ],
      "children": [
        {
          "name": "TableJoinColumns",
          "title": "Join Columns",
          "parentModel": "TableJoins",
          "fields": [
            {
              "name": "TableJoinJoinColumnFromColumn",
              "label": "From Column",
              "fieldType": "select",
              "select": {
                "model": "ListTableColumns",
                "targetID": "TableJoinJoinColumnFromColumn",
                "sourceValue": "ColumnName",
                "where": "ColumnTableID = TableTableID"
              }
            },
            {
              "name": "TableJoinJoinColumnToColumn",
              "label": "To Column",
              "fieldType": "select",
              "select": {
                "model": "ListTableColumns",
                "targetID": "TableJoinJoinColumnToColumn",
                "sourceValue": "ColumnName",
                "where": "ColumnTableID = TableJoinToTableID"
              }
            },
            {
              "name": "TableJoinJoinColumnFromText"
            }
          ]
        }
      ]
    }
  ]
}

src/pages/BuildTable.json (diff)
@@ -79,23 +79,23 @@
           "parentModel": "TableJoins",
           "fields": [
             {
-              "name": "TableJoinJoinColumnFromColumnName",
+              "name": "TableJoinJoinColumnFromColumn",
               "label": "From Column",
               "fieldType": "select",
               "select": {
                 "model": "ListTableColumns",
-                "targetID": "TableJoinJoinColumnFromColumnID",
+                "targetID": "TableJoinJoinColumnFromColumn",
                 "sourceValue": "ColumnName",
                 "where": "ColumnTableID = TableTableID"
               }
             },
             {
-              "name": "TableJoinJoinColumnToColumnName",
+              "name": "TableJoinJoinColumnToColumn",
               "label": "To Column",
               "fieldType": "select",
               "select": {
                 "model": "ListTableColumns",
-                "targetID": "TableJoinJoinColumnToColumnID",
+                "targetID": "TableJoinJoinColumnToColumn",
                 "sourceValue": "ColumnName",
                 "where": "ColumnTableID = TableJoinToTableID"
               }
