tantalim/lib/tantalim-artifacts/models/menus.json (before)
{
  "preSave" : "artifacts.MenuContentPreSave",
  "basisTable" : "Menu",
  "children" : [ {
    "name" : "content",
    "parentField" : "MenuMenuID",
    "basisTable" : "MenuContent",
    "childField" : "MenuContentMenuID",
    "children" : [ {
      "name" : "items",
      "preSave" : "artifacts.MenuItemPreSave",
      "parentField" : "MenuContentContentID",
      "basisTable" : "MenuItem",
      "childField" : "MenuItemContentID",
      "fields" : [ {
        "name" : "MenuItemItemID",
        "basisColumn" : "ItemID",
        "export" : false
      }, {
        "name" : "MenuItemContentID",
        "basisColumn" : "ContentID",
        "export" : false
      }, {
        "name" : "MenuItemDisplayOrder",
        "basisColumn" : "DisplayOrder",
        "export" : false
      }, {
        "name" : "page",
        "basisColumn" : "Page"
      }, {
        "name" : "title",
        "basisColumn" : "Title"
      }, {
        "name" : "href",
        "basisColumn" : "Link"
      }, {
        "name" : "icon",
        "basisColumn" : "Icon"
      } ],
      "orderBy" : [ {
        "fieldName" : "MenuItemDisplayOrder"
      }, {
        "fieldName" : "MenuItemItemID"
      } ]
    } ],
    "fields" : [ {
      "name" : "MenuContentContentID",
      "basisColumn" : "ContentID",
      "export" : false
    }, {
      "name" : "MenuContentMenuID",
      "basisColumn" : "MenuID",
      "export" : false
    }, {
      "name" : "MenuContentDisplayOrder",
      "basisColumn" : "DisplayOrder",
      "export" : false
    }, {
      "name" : "title",
      "basisColumn" : "Title"
    } ],
    "orderBy" : [ {
      "fieldName" : "MenuContentDisplayOrder"
    }, {
      "fieldName" : "MenuContentContentID"
    } ]
  } ],
  "fields" : [ {
    "name" : "MenuMenuID",
    "basisColumn" : "MenuID",
    "export" : false
  }, {
    "name" : "module",
    "basisColumn" : "Module",
    "export" : false
  }, {
    "name" : "name",
    "basisColumn" : "Name",
    "export" : false
  }, {
    "name" : "appTitle",
    "basisColumn" : "Title"
  } ]
}

tantalim/lib/tantalim-artifacts/models/menus.json (after)
{
  "preSave" : "artifacts.MenuContentPreSave",
  "basisTable" : "Menu",
  "children" : [ {
    "name" : "content",
    "parentField" : "MenuMenuID",
    "basisTable" : "MenuContent",
    "childField" : "MenuContentMenuID",
    "children" : [ {
      "name" : "items",
      "preSave" : "artifacts.MenuItemPreSave",
      "parentField" : "MenuContentContentID",
      "basisTable" : "MenuItem",
      "childField" : "MenuItemContentID",
      "fields" : [ {
        "name" : "MenuItemItemID",
        "basisColumn" : "ItemID",
        "export" : false
      }, {
        "name" : "MenuItemContentID",
        "basisColumn" : "ContentID",
        "export" : false
      }, {
        "name" : "MenuItemDisplayOrder",
        "basisColumn" : "DisplayOrder",
        "export" : false
      }, {
        "name" : "page",
        "basisColumn" : "Page",
        "export" : true
      }, {
        "name" : "title",
        "basisColumn" : "Title",
        "export" : true
      }, {
        "name" : "href",
        "basisColumn" : "Link",
        "export" : true
      }, {
        "name" : "icon",
        "basisColumn" : "Icon",
        "export" : true
      } ],
      "orderBy" : [ {
        "fieldName" : "MenuItemDisplayOrder"
      }, {
        "fieldName" : "MenuItemItemID"
      } ]
    } ],
    "fields" : [ {
      "name" : "MenuContentContentID",
      "basisColumn" : "ContentID",
      "export" : false
    }, {
      "name" : "MenuContentMenuID",
      "basisColumn" : "MenuID",
      "export" : false
    }, {
      "name" : "MenuContentDisplayOrder",
      "basisColumn" : "DisplayOrder",
      "export" : false
    }, {
      "name" : "title",
      "basisColumn" : "Title",
      "export" : true
    } ],
    "orderBy" : [ {
      "fieldName" : "MenuContentDisplayOrder"
    }, {
      "fieldName" : "MenuContentContentID"
    } ]
  } ],
  "fields" : [ {
    "name" : "MenuMenuID",
    "basisColumn" : "MenuID",
    "export" : false
  }, {
    "name" : "module",
    "basisColumn" : "Module",
    "export" : false
  }, {
    "name" : "name",
    "basisColumn" : "Name",
    "export" : false
  }, {
    "name" : "appTitle",
    "basisColumn" : "Title",
    "export" : true
  } ]
}

tantalim/lib/tantalim-artifacts/models/menus.json (diff)
@@ -26,16 +26,20 @@
         "export" : false
       }, {
         "name" : "page",
-        "basisColumn" : "Page"
+        "basisColumn" : "Page",
+        "export" : true
       }, {
         "name" : "title",
-        "basisColumn" : "Title"
+        "basisColumn" : "Title",
+        "export" : true
       }, {
         "name" : "href",
-        "basisColumn" : "Link"
+        "basisColumn" : "Link",
+        "export" : true
       }, {
         "name" : "icon",
-        "basisColumn" : "Icon"
+        "basisColumn" : "Icon",
+        "export" : true
       } ],
       "orderBy" : [ {
         "fieldName" : "MenuItemDisplayOrder"
@@ -57,7 +61,8 @@
       "export" : false
     }, {
       "name" : "title",
-      "basisColumn" : "Title"
+      "basisColumn" : "Title",
+      "export" : true
     } ],
     "orderBy" : [ {
       "fieldName" : "MenuContentDisplayOrder"
@@ -79,6 +84,7 @@
     "export" : false
   }, {
     "name" : "appTitle",
-    "basisColumn" : "Title"
+    "basisColumn" : "Title",
+    "export" : true
   } ]
 }
