tantalim/lib/tantalim-artifacts/models/models.json (before)
{
  "preSave" : "artifacts.ModelPreSave",
  "basisTable" : "Model",
  "children" : [ {
    "name" : "steps",
    "parentField" : "ModelID",
    "basisTable" : "ModelStep",
    "childField" : "ModelStepModelID",
    "children" : [ {
      "name" : "fields",
      "parentField" : "ModelStepID",
      "basisTable" : "ModelField",
      "childField" : "StepFieldStepID",
      "fields" : [ {
        "name" : "StepFieldFieldID",
        "basisColumn" : "FieldID",
        "export" : false
      }, {
        "name" : "StepFieldModelID",
        "basisColumn" : "ModelID",
        "export" : false,
        "fieldDefault" : "ModelID",
        "alwaysDefault" : true
      }, {
        "name" : "name",
        "basisColumn" : "Name",
        "export" : true
      }, {
        "name" : "StepFieldBasisColumnID",
        "basisColumn" : "BasisColumnID",
        "export" : false
      }, {
        "name" : "StepFieldStepID",
        "basisColumn" : "StepID",
        "export" : false,
        "fieldDefault" : "ModelStepID",
        "alwaysDefault" : true
      }, {
        "name" : "updateable",
        "basisColumn" : "Updateable",
        "export" : true
      }, {
        "name" : "required",
        "basisColumn" : "Required",
        "export" : true
      }, {
        "name" : "export",
        "basisColumn" : "Export",
        "export" : true
      }, {
        "name" : "alwaysDefault",
        "basisColumn" : "AlwaysDefault",
        "export" : true
      }, {
        "name" : "fieldDefault",
        "basisColumn" : "FieldDefault",
        "export" : true
      }, {
        "name" : "valueDefault",
        "basisColumn" : "ValueDefault",
        "export" : true
      }, {
        "name" : "functionDefault",
        "basisColumn" : "FunctionDefault",
        "export" : true
      } ],
      "steps" : [ {
        "name" : "Column",
        "join" : "Column",
        "fields" : [ {
          "name" : "StepFieldBasisColumnTableID",
          "basisColumn" : "TableID",
          "export" : false,
          "fieldDefault" : "ModelStepJoinToTableID",
          "alwaysDefault" : true
        }, {
          "name" : "basisColumn",
          "basisColumn" : "Name",
          "export" : true
        } ]
      } ]
    } ],
    "fields" : [ {
      "name" : "ModelStepID",
      "basisColumn" : "StepID",
      "export" : false
    }, {
      "name" : "ModelStepModelID",
      "basisColumn" : "ModelID",
      "export" : false
    }, {
      "name" : "name",
      "basisColumn" : "Name",
      "export" : true
    }, {
      "name" : "ModelStepParentID",
      "basisColumn" : "ParentID",
      "export" : false
    }, {
      "name" : "ModelStepJoinID",
      "basisColumn" : "JoinID",
      "export" : false
    } ],
    "steps" : [ {
      "name" : "Parent",
      "join" : "Parent",
      "fields" : [ {
        "name" : "parent",
        "basisColumn" : "Name",
        "export" : true
      } ]
    }, {
      "name" : "Join",
      "join" : "Join",
      "fields" : [ {
        "name" : "join",
        "basisColumn" : "Name",
        "export" : true
      }, {
        "name" : "ModelStepJoinFromTableID",
        "basisColumn" : "FromTableID",
        "export" : false,
        "fieldDefault" : "ModelBasisTableID",
        "alwaysDefault" : true
      }, {
        "name" : "ModelStepJoinToTableID",
        "basisColumn" : "ToTableID",
        "export" : false
      } ]
    } ]
  }, {
    "name" : "fields",
    "parentField" : "ModelID",
    "filter" : "ModelFieldStepID IsEmpty",
    "basisTable" : "ModelField",
    "childField" : "ModelFieldModelID",
    "fields" : [ {
      "name" : "ModelFieldID",
      "basisColumn" : "FieldID",
      "export" : false
    }, {
      "name" : "ModelFieldModelID",
      "basisColumn" : "ModelID",
      "export" : false,
      "fieldDefault" : "ModelID",
      "alwaysDefault" : true
    }, {
      "name" : "name",
      "basisColumn" : "Name",
      "export" : true
    }, {
      "name" : "updateable",
      "basisColumn" : "Updateable",
      "export" : true
    }, {
      "name" : "ModelFieldStepID",
      "basisColumn" : "StepID",
      "export" : false
    }, {
      "name" : "required",
      "basisColumn" : "Required",
      "export" : true
    }, {
      "name" : "alwaysDefault",
      "basisColumn" : "AlwaysDefault",
      "export" : true
    }, {
      "name" : "fieldDefault",
      "basisColumn" : "FieldDefault",
      "export" : true
    }, {
      "name" : "valueDefault",
      "basisColumn" : "ValueDefault",
      "export" : true
    }, {
      "name" : "functionDefault",
      "basisColumn" : "FunctionDefault",
      "export" : true
    }, {
      "name" : "export",
      "basisColumn" : "Export",
      "export" : true
    }, {
      "name" : "ModelFieldBasisColumnID",
      "basisColumn" : "BasisColumnID",
      "export" : false
    } ],
    "steps" : [ {
      "name" : "Column",
      "join" : "Column",
      "fields" : [ {
        "name" : "basisColumn",
        "basisColumn" : "Name",
        "export" : true
      }, {
        "name" : "basisColumnTableID",
        "basisColumn" : "TableID",
        "export" : false,
        "fieldDefault" : "ModelBasisTableID",
        "alwaysDefault" : true
      } ]
    } ]
  }, {
    "name" : "orderBy",
    "parentField" : "ModelID",
    "basisTable" : "ModelSort",
    "childField" : "ModelSortModelID",
    "fields" : [ {
      "name" : "ModelSortID",
      "basisColumn" : "SortID",
      "export" : false
    }, {
      "name" : "ModelSortModelID",
      "basisColumn" : "ModelID",
      "export" : false
    }, {
      "name" : "ModelSortFieldID",
      "basisColumn" : "FieldID",
      "export" : false
    }, {
      "name" : "direction",
      "basisColumn" : "Ascending"
    }, {
      "name" : "ModelSortSortOrder",
      "basisColumn" : "SortOrder",
      "functionDefault" : "10 + row.nodeSet.max('ModelSortSortOrder', 0)",
      "export" : false
    } ],
    "orderBy" : [ {
      "direction" : true,
      "fieldName" : "ModelSortSortOrder"
    } ],
    "steps" : [ {
      "name" : "Field",
      "join" : "Field",
      "fields" : [ {
        "name" : "fieldName",
        "basisColumn" : "Name"
      }, {
        "name" : "ModelSortFieldModelID",
        "basisColumn" : "ModelID",
        "export" : false,
        "fieldDefault" : "ModelID",
        "alwaysDefault" : true
      } ]
    } ]
  }, {
    "name" : "children",
    "parentField" : "ModelID",
    "basisTable" : "Model",
    "extends" : "~model",
    "childField" : "ModelParentID",
    "fields" : [ {
      "name" : "name",
      "basisColumn" : "Name"
    } ]
  } ],
  "fields" : [ {
    "name" : "ModelID",
    "basisColumn" : "ModelID",
    "export" : false
  }, {
    "name" : "module",
    "basisColumn" : "Module",
    "export" : false
  }, {
    "name" : "name",
    "basisColumn" : "Name",
    "export" : false
  }, {
    "name" : "ModelParentID",
    "basisColumn" : "ParentID",
    "export" : false
  }, {
    "name" : "limit",
    "basisColumn" : "Limit"
  }, {
    "name" : "filter",
    "basisColumn" : "Filter"
  }, {
    "name" : "allowInsert",
    "basisColumn" : "AllowInsert"
  }, {
    "name" : "allowUpdate",
    "basisColumn" : "AllowUpdate"
  }, {
    "name" : "allowDelete",
    "basisColumn" : "AllowDelete"
  }, {
    "name" : "parentField",
    "basisColumn" : "ParentField"
  }, {
    "name" : "childField",
    "basisColumn" : "ChildField"
  }, {
    "name" : "customUrlSource",
    "basisColumn" : "CustomUrlSource"
  }, {
    "name" : "extends",
    "basisColumn" : "Extends"
  }, {
    "name" : "preSave",
    "basisColumn" : "PreSave"
  }, {
    "name" : "ModelBasisTableID",
    "basisColumn" : "BasisTableID",
    "export" : false
  } ],
  "steps" : [ {
    "name" : "BasisTable",
    "join" : "BasisTable",
    "fields" : [ {
      "name" : "basisTable",
      "basisColumn" : "Name"
    } ]
  } ]
}

tantalim/lib/tantalim-artifacts/models/models.json (after)
{
  "preSave" : "artifacts.ModelPreSave",
  "basisTable" : "Model",
  "children" : [ {
    "name" : "steps",
    "parentField" : "ModelID",
    "basisTable" : "ModelStep",
    "childField" : "ModelStepModelID",
    "children" : [ {
      "name" : "fields",
      "parentField" : "ModelStepID",
      "basisTable" : "ModelField",
      "childField" : "StepFieldStepID",
      "fields" : [ {
        "name" : "StepFieldFieldID",
        "basisColumn" : "FieldID",
        "export" : false
      }, {
        "name" : "StepFieldModelID",
        "basisColumn" : "ModelID",
        "export" : false,
        "fieldDefault" : "ModelID",
        "alwaysDefault" : true
      }, {
        "name" : "name",
        "basisColumn" : "Name",
        "export" : true
      }, {
        "name" : "StepFieldBasisColumnID",
        "basisColumn" : "BasisColumnID",
        "export" : false
      }, {
        "name" : "StepFieldStepID",
        "basisColumn" : "StepID",
        "export" : false,
        "fieldDefault" : "ModelStepID",
        "alwaysDefault" : true
      }, {
        "name" : "updateable",
        "basisColumn" : "Updateable",
        "export" : true
      }, {
        "name" : "required",
        "basisColumn" : "Required",
        "export" : true
      }, {
        "name" : "export",
        "basisColumn" : "Export",
        "export" : true
      }, {
        "name" : "alwaysDefault",
        "basisColumn" : "AlwaysDefault",
        "export" : true
      }, {
        "name" : "fieldDefault",
        "basisColumn" : "FieldDefault",
        "export" : true
      }, {
        "name" : "valueDefault",
        "basisColumn" : "ValueDefault",
        "export" : true
      }, {
        "name" : "functionDefault",
        "basisColumn" : "FunctionDefault",
        "export" : true
      } ],
      "steps" : [ {
        "name" : "Column",
        "join" : "Column",
        "fields" : [ {
          "name" : "StepFieldBasisColumnTableID",
          "basisColumn" : "TableID",
          "export" : false,
          "fieldDefault" : "ModelStepJoinToTableID",
          "alwaysDefault" : true
        }, {
          "name" : "basisColumn",
          "basisColumn" : "Name",
          "export" : true
        } ]
      } ]
    } ],
    "fields" : [ {
      "name" : "ModelStepID",
      "basisColumn" : "StepID",
      "export" : false
    }, {
      "name" : "ModelStepModelID",
      "basisColumn" : "ModelID",
      "export" : false
    }, {
      "name" : "name",
      "basisColumn" : "Name",
      "export" : true
    }, {
      "name" : "ModelStepParentID",
      "basisColumn" : "ParentID",
      "export" : false
    }, {
      "name" : "ModelStepJoinID",
      "basisColumn" : "JoinID",
      "export" : false
    } ],
    "steps" : [ {
      "name" : "Parent",
      "join" : "Parent",
      "fields" : [ {
        "name" : "parent",
        "basisColumn" : "Name",
        "export" : true
      } ]
    }, {
      "name" : "Join",
      "join" : "Join",
      "fields" : [ {
        "name" : "join",
        "basisColumn" : "Name",
        "export" : true
      }, {
        "name" : "ModelStepJoinFromTableID",
        "basisColumn" : "FromTableID",
        "export" : false,
        "fieldDefault" : "ModelBasisTableID",
        "alwaysDefault" : true
      }, {
        "name" : "ModelStepJoinToTableID",
        "basisColumn" : "ToTableID",
        "export" : false
      } ]
    } ]
  }, {
    "name" : "fields",
    "parentField" : "ModelID",
    "filter" : "ModelFieldStepID IsEmpty",
    "basisTable" : "ModelField",
    "childField" : "ModelFieldModelID",
    "fields" : [ {
      "name" : "ModelFieldID",
      "basisColumn" : "FieldID",
      "export" : false
    }, {
      "name" : "ModelFieldModelID",
      "basisColumn" : "ModelID",
      "export" : false,
      "fieldDefault" : "ModelID",
      "alwaysDefault" : true
    }, {
      "name" : "name",
      "basisColumn" : "Name",
      "export" : true
    }, {
      "name" : "updateable",
      "basisColumn" : "Updateable",
      "export" : true
    }, {
      "name" : "ModelFieldStepID",
      "basisColumn" : "StepID",
      "export" : false
    }, {
      "name" : "required",
      "basisColumn" : "Required",
      "export" : true
    }, {
      "name" : "alwaysDefault",
      "basisColumn" : "AlwaysDefault",
      "export" : true
    }, {
      "name" : "fieldDefault",
      "basisColumn" : "FieldDefault",
      "export" : true
    }, {
      "name" : "valueDefault",
      "basisColumn" : "ValueDefault",
      "export" : true
    }, {
      "name" : "functionDefault",
      "basisColumn" : "FunctionDefault",
      "export" : true
    }, {
      "name" : "export",
      "basisColumn" : "Export",
      "export" : true
    }, {
      "name" : "ModelFieldBasisColumnID",
      "basisColumn" : "BasisColumnID",
      "export" : false
    } ],
    "steps" : [ {
      "name" : "Column",
      "join" : "Column",
      "fields" : [ {
        "name" : "basisColumn",
        "basisColumn" : "Name",
        "export" : true
      }, {
        "name" : "basisColumnTableID",
        "basisColumn" : "TableID",
        "export" : false,
        "fieldDefault" : "ModelBasisTableID",
        "alwaysDefault" : true
      } ]
    } ]
  }, {
    "name" : "orderBy",
    "parentField" : "ModelID",
    "basisTable" : "ModelSort",
    "childField" : "ModelSortModelID",
    "fields" : [ {
      "name" : "ModelSortID",
      "basisColumn" : "SortID",
      "export" : false
    }, {
      "name" : "ModelSortModelID",
      "basisColumn" : "ModelID",
      "export" : false
    }, {
      "name" : "ModelSortFieldID",
      "basisColumn" : "FieldID",
      "export" : false
    }, {
      "name" : "direction",
      "basisColumn" : "Ascending",
      "export" : true
    }, {
      "name" : "ModelSortSortOrder",
      "basisColumn" : "SortOrder",
      "functionDefault" : "10 + row.nodeSet.max('ModelSortSortOrder', 0)",
      "export" : false
    } ],
    "orderBy" : [ {
      "direction" : true,
      "fieldName" : "ModelSortSortOrder"
    } ],
    "steps" : [ {
      "name" : "Field",
      "join" : "Field",
      "fields" : [ {
        "name" : "fieldName",
        "basisColumn" : "Name",
        "export" : true
      }, {
        "name" : "ModelSortFieldModelID",
        "basisColumn" : "ModelID",
        "export" : false,
        "fieldDefault" : "ModelID",
        "alwaysDefault" : true
      } ]
    } ]
  }, {
    "name" : "children",
    "parentField" : "ModelID",
    "basisTable" : "Model",
    "extends" : "~model",
    "childField" : "ModelParentID",
    "fields" : [ {
      "name" : "name",
      "basisColumn" : "Name",
      "export" : true
    } ]
  } ],
  "fields" : [ {
    "name" : "ModelID",
    "basisColumn" : "ModelID",
    "export" : false
  }, {
    "name" : "module",
    "basisColumn" : "Module",
    "export" : false
  }, {
    "name" : "name",
    "basisColumn" : "Name",
    "export" : false
  }, {
    "name" : "ModelParentID",
    "basisColumn" : "ParentID",
    "export" : false
  }, {
    "name" : "limit",
    "basisColumn" : "Limit",
    "export" : true
  }, {
    "name" : "filter",
    "basisColumn" : "Filter",
    "export" : true
  }, {
    "name" : "allowInsert",
    "basisColumn" : "AllowInsert",
    "export" : true
  }, {
    "name" : "allowUpdate",
    "basisColumn" : "AllowUpdate",
    "export" : true
  }, {
    "name" : "allowDelete",
    "basisColumn" : "AllowDelete",
    "export" : true
  }, {
    "name" : "parentField",
    "basisColumn" : "ParentField",
    "export" : true
  }, {
    "name" : "childField",
    "basisColumn" : "ChildField",
    "export" : true
  }, {
    "name" : "customUrlSource",
    "basisColumn" : "CustomUrlSource",
    "export" : true
  }, {
    "name" : "extends",
    "basisColumn" : "Extends",
    "export" : true
  }, {
    "name" : "preSave",
    "basisColumn" : "PreSave",
    "export" : true
  }, {
    "name" : "ModelBasisTableID",
    "basisColumn" : "BasisTableID",
    "export" : false
  } ],
  "steps" : [ {
    "name" : "BasisTable",
    "join" : "BasisTable",
    "fields" : [ {
      "name" : "basisTable",
      "basisColumn" : "Name",
      "export" : true
    } ]
  } ]
}

tantalim/lib/tantalim-artifacts/models/models.json (diff)
@@ -219,7 +219,8 @@
       "export" : false
     }, {
       "name" : "direction",
-      "basisColumn" : "Ascending"
+      "basisColumn" : "Ascending",
+      "export" : true
     }, {
       "name" : "ModelSortSortOrder",
       "basisColumn" : "SortOrder",
@@ -235,7 +236,8 @@
       "join" : "Field",
       "fields" : [ {
         "name" : "fieldName",
-        "basisColumn" : "Name"
+        "basisColumn" : "Name",
+        "export" : true
       }, {
         "name" : "ModelSortFieldModelID",
         "basisColumn" : "ModelID",
@@ -252,7 +254,8 @@
     "childField" : "ModelParentID",
     "fields" : [ {
       "name" : "name",
-      "basisColumn" : "Name"
+      "basisColumn" : "Name",
+      "export" : true
     } ]
   } ],
   "fields" : [ {
@@ -273,34 +276,44 @@
     "export" : false
   }, {
     "name" : "limit",
-    "basisColumn" : "Limit"
+    "basisColumn" : "Limit",
+    "export" : true
   }, {
     "name" : "filter",
-    "basisColumn" : "Filter"
+    "basisColumn" : "Filter",
+    "export" : true
   }, {
     "name" : "allowInsert",
-    "basisColumn" : "AllowInsert"
+    "basisColumn" : "AllowInsert",
+    "export" : true
   }, {
     "name" : "allowUpdate",
-    "basisColumn" : "AllowUpdate"
+    "basisColumn" : "AllowUpdate",
+    "export" : true
   }, {
     "name" : "allowDelete",
-    "basisColumn" : "AllowDelete"
+    "basisColumn" : "AllowDelete",
+    "export" : true
   }, {
     "name" : "parentField",
-    "basisColumn" : "ParentField"
+    "basisColumn" : "ParentField",
+    "export" : true
   }, {
     "name" : "childField",
-    "basisColumn" : "ChildField"
+    "basisColumn" : "ChildField",
+    "export" : true
   }, {
     "name" : "customUrlSource",
-    "basisColumn" : "CustomUrlSource"
+    "basisColumn" : "CustomUrlSource",
+    "export" : true
   }, {
     "name" : "extends",
-    "basisColumn" : "Extends"
+    "basisColumn" : "Extends",
+    "export" : true
   }, {
     "name" : "preSave",
-    "basisColumn" : "PreSave"
+    "basisColumn" : "PreSave",
+    "export" : true
   }, {
     "name" : "ModelBasisTableID",
     "basisColumn" : "BasisTableID",
@@ -311,7 +324,8 @@
     "join" : "BasisTable",
     "fields" : [ {
       "name" : "basisTable",
-      "basisColumn" : "Name"
+      "basisColumn" : "Name",
+      "export" : true
     } ]
   } ]
 }
