tantalim/lib/tantalim-artifacts/models/tables.json (before)
{
  "preSave" : "artifacts.TablePreSave",
  "basisTable" : "Table",
  "children" : [ {
    "name" : "columns",
    "parentField" : "TableID",
    "basisTable" : "Column",
    "childField" : "TableID",
    "fields" : [ {
      "name" : "ColumnID",
      "basisColumn" : "ColumnID",
      "export" : false
    }, {
      "name" : "TableID",
      "basisColumn" : "TableID",
      "export" : false
    }, {
      "name" : "name",
      "basisColumn" : "Name",
      "export" : true
    }, {
      "name" : "required",
      "basisColumn" : "Required",
      "export" : true
    }, {
      "name" : "dataType",
      "basisColumn" : "DataType",
      "export" : true
    }, {
      "name" : "DisplayOrder",
      "basisColumn" : "DisplayOrder",
      "export" : false
    }, {
      "name" : "dbName",
      "basisColumn" : "SQL",
      "export" : true
    }, {
      "name" : "updateable",
      "basisColumn" : "Updateable",
      "export" : true
    }, {
      "name" : "label",
      "basisColumn" : "Label",
      "export" : true
    }, {
      "name" : "fieldType",
      "basisColumn" : "FieldType",
      "export" : true
    }, {
      "name" : "help",
      "basisColumn" : "Help",
      "export" : true
    }, {
      "name" : "placeholder",
      "basisColumn" : "Placeholder",
      "export" : true
    }, {
      "name" : "length",
      "basisColumn" : "Length",
      "export" : true
    }, {
      "name" : "columnDefault",
      "basisColumn" : "ColumnDefault",
      "export" : true
    }, {
      "name" : "visible",
      "basisColumn" : "Visible",
      "export" : true
    } ],
    "orderBy" : [ {
      "fieldName" : "DisplayOrder"
    }, {
      "fieldName" : "ColumnID"
    } ]
  }, {
    "name" : "joins",
    "parentField" : "TableID",
    "basisTable" : "Join",
    "childField" : "fromTableID",
    "children" : [ {
      "name" : "columns",
      "parentField" : "joinID",
      "basisTable" : "JoinColumn",
      "childField" : "JoinColumnJoinID",
      "fields" : [ {
        "name" : "JoinColumnJoinColumnID",
        "basisColumn" : "JoinColumnID",
        "export" : false
      }, {
        "name" : "JoinColumnJoinID",
        "basisColumn" : "JoinID",
        "export" : false
      }, {
        "name" : "from",
        "basisColumn" : "FromColumn",
        "export" : true
      }, {
        "name" : "to",
        "basisColumn" : "ToColumn",
        "export" : true
      }, {
        "name" : "fromText",
        "basisColumn" : "FromText",
        "export" : true
      } ]
    } ],
    "fields" : [ {
      "name" : "joinID",
      "basisColumn" : "JoinID",
      "export" : false
    }, {
      "name" : "fromTableID",
      "basisColumn" : "FromTableID",
      "export" : false
    }, {
      "name" : "table",
      "basisColumn" : "ToTableName",
      "export" : true
    }, {
      "name" : "name",
      "basisColumn" : "Name",
      "export" : true
    }, {
      "name" : "required",
      "basisColumn" : "Required",
      "export" : true
    } ]
  }, {
    "name" : "indexes",
    "parentField" : "TableID",
    "basisTable" : "Index",
    "childField" : "IndexTableID",
    "children" : [ {
      "name" : "columns",
      "parentField" : "IndexID",
      "basisTable" : "IndexColumn",
      "childField" : "IndexColumnIndexID",
      "fields" : [ {
        "name" : "IndexColumnID",
        "basisColumn" : "IndexColumnID",
        "export" : false
      }, {
        "name" : "IndexColumnIndexID",
        "basisColumn" : "IndexID",
        "export" : false
      }, {
        "name" : "IndexColumnOrder",
        "basisColumn" : "Order",
        "export" : false
      }, {
        "name" : "IndexColumnColumnID",
        "basisColumn" : "ColumnID",
        "export" : false
      } ],
      "orderBy" : [ {
        "fieldName" : "IndexColumnOrder"
      } ],
      "steps" : [ {
        "name" : "Column",
        "join" : "Column",
        "fields" : [ {
          "name" : "IndexColumnColumnTableID",
          "basisColumn" : "TableID",
          "export" : false,
          "fieldDefault" : "TableID",
          "alwaysDefault" : true
        }, {
          "name" : "name",
          "basisColumn" : "Name",
          "export" : true
        } ]
      } ]
    } ],
    "fields" : [ {
      "name" : "IndexID",
      "basisColumn" : "IndexID",
      "export" : false
    }, {
      "name" : "IndexTableID",
      "basisColumn" : "TableID",
      "export" : false
    }, {
      "name" : "priority",
      "basisColumn" : "Priority",
      "export" : false
    } ],
    "orderBy" : [ {
      "fieldName" : "priority"
    } ]
  } ],
  "fields" : [ {
    "name" : "TableID",
    "basisColumn" : "TableID",
    "export" : false
  }, {
    "name" : "name",
    "basisColumn" : "Name",
    "export" : false
  }, {
    "name" : "module",
    "basisColumn" : "Module",
    "export" : false
  }, {
    "name" : "dbName",
    "basisColumn" : "SQL",
    "export" : true
  }, {
    "name" : "primaryKey",
    "basisColumn" : "PrimaryKey",
    "export" : true
  } ]
}

tantalim/lib/tantalim-artifacts/models/tables.json (after)
{
  "preSave" : "artifacts.TablePreSave",
  "basisTable" : "Table",
  "children" : [ {
    "name" : "columns",
    "parentField" : "TableID",
    "basisTable" : "Column",
    "childField" : "TableID",
    "fields" : [ {
      "name" : "ColumnID",
      "basisColumn" : "ColumnID",
      "export" : false
    }, {
      "name" : "TableID",
      "basisColumn" : "TableID",
      "export" : false
    }, {
      "name" : "name",
      "basisColumn" : "Name",
      "export" : true
    }, {
      "name" : "required",
      "basisColumn" : "Required",
      "export" : true
    }, {
      "name" : "dataType",
      "basisColumn" : "DataType",
      "export" : true
    }, {
      "name" : "DisplayOrder",
      "basisColumn" : "DisplayOrder",
      "export" : false
    }, {
      "name" : "dbName",
      "basisColumn" : "SQL",
      "export" : true
    }, {
      "name" : "updateable",
      "basisColumn" : "Updateable",
      "export" : true
    }, {
      "name" : "label",
      "basisColumn" : "Label",
      "export" : true
    }, {
      "name" : "fieldType",
      "basisColumn" : "FieldType",
      "export" : true
    }, {
      "name" : "help",
      "basisColumn" : "Help",
      "export" : true
    }, {
      "name" : "placeholder",
      "basisColumn" : "Placeholder",
      "export" : true
    }, {
      "name" : "length",
      "basisColumn" : "Length",
      "export" : true
    }, {
      "name" : "columnDefault",
      "basisColumn" : "ColumnDefault",
      "export" : true
    }, {
      "name" : "visible",
      "basisColumn" : "Visible",
      "export" : true
    } ],
    "orderBy" : [ {
      "fieldName" : "DisplayOrder"
    }, {
      "fieldName" : "ColumnID"
    } ]
  }, {
    "name" : "joins",
    "parentField" : "TableID",
    "basisTable" : "Join",
    "childField" : "fromTableID",
    "children" : [ {
      "name" : "columns",
      "parentField" : "joinID",
      "basisTable" : "JoinColumn",
      "childField" : "JoinColumnJoinID",
      "fields" : [ {
        "name" : "JoinColumnJoinColumnID",
        "basisColumn" : "JoinColumnID",
        "export" : false
      }, {
        "name" : "JoinColumnJoinID",
        "basisColumn" : "JoinID",
        "export" : false
      }, {
        "name" : "from",
        "basisColumn" : "FromColumn",
        "export" : true
      }, {
        "name" : "to",
        "basisColumn" : "ToColumn",
        "export" : true
      }, {
        "name" : "fromText",
        "basisColumn" : "FromText",
        "export" : true
      } ]
    } ],
    "fields" : [ {
      "name" : "joinID",
      "basisColumn" : "JoinID",
      "export" : false
    }, {
      "name" : "fromTableID",
      "basisColumn" : "FromTableID",
      "export" : false
    }, {
      "name" : "table",
      "basisColumn" : "ToTableName",
      "export" : true
    }, {
      "name" : "name",
      "basisColumn" : "Name",
      "export" : true
    }, {
      "name" : "required",
      "basisColumn" : "Required",
      "export" : true
    } ]
  }, {
    "name" : "indexes",
    "parentField" : "TableID",
    "basisTable" : "Index",
    "childField" : "IndexTableID",
    "children" : [ {
      "name" : "columns",
      "parentField" : "IndexID",
      "basisTable" : "IndexColumn",
      "childField" : "IndexColumnIndexID",
      "fields" : [ {
        "name" : "IndexColumnID",
        "basisColumn" : "IndexColumnID",
        "export" : false
      }, {
        "name" : "IndexColumnIndexID",
        "basisColumn" : "IndexID",
        "export" : false
      }, {
        "name" : "IndexColumnOrder",
        "basisColumn" : "Order",
        "export" : false
      }, {
        "name" : "IndexColumnColumnID",
        "basisColumn" : "ColumnID",
        "export" : false
      } ],
      "orderBy" : [ {
        "fieldName" : "IndexColumnOrder"
      } ],
      "steps" : [ {
        "name" : "Column",
        "join" : "Column",
        "fields" : [ {
          "name" : "IndexColumnColumnTableID",
          "basisColumn" : "TableID",
          "export" : false,
          "fieldDefault" : "TableID",
          "alwaysDefault" : true
        }, {
          "name" : "name",
          "basisColumn" : "Name",
          "export" : true
        } ]
      } ]
    } ],
    "fields" : [ {
      "name" : "IndexID",
      "basisColumn" : "IndexID",
      "export" : false
    }, {
      "name" : "IndexTableID",
      "basisColumn" : "TableID",
      "export" : false
    }, {
      "name" : "priority",
      "basisColumn" : "Priority",
      "export" : false
    } ],
    "orderBy" : [ {
      "fieldName" : "priority"
    } ]
  } ],
  "fields" : [ {
    "name" : "TableID",
    "basisColumn" : "TableID",
    "export" : false
  }, {
    "name" : "name",
    "basisColumn" : "Name",
    "export" : false
  }, {
    "name" : "module",
    "basisColumn" : "Module",
    "export" : false
  }, {
    "name" : "dbName",
    "basisColumn" : "SQL",
    "export" : true
  }, {
    "name" : "primaryKey",
    "basisColumn" : "PrimaryKey",
    "export" : true
  }, {
    "name" : "allowInsert",
    "basisColumn" : "AllowInsert",
    "export" : true
  }, {
    "name" : "allowUpdate",
    "basisColumn" : "AllowUpdate",
    "export" : true
  }, {
    "name" : "allowDelete",
    "basisColumn" : "AllowDelete",
    "export" : true
  } ]
}

tantalim/lib/tantalim-artifacts/models/tables.json (diff)
@@ -208,5 +208,17 @@
     "name" : "primaryKey",
     "basisColumn" : "PrimaryKey",
     "export" : true
+  }, {
+    "name" : "allowInsert",
+    "basisColumn" : "AllowInsert",
+    "export" : true
+  }, {
+    "name" : "allowUpdate",
+    "basisColumn" : "AllowUpdate",
+    "export" : true
+  }, {
+    "name" : "allowDelete",
+    "basisColumn" : "AllowDelete",
+    "export" : true
   } ]
 }
