tantalim/lib/tantalim-artifacts/models/~page.json (before)
{
  "basisTable": "Page",
  "fields": [
    {
      "name": "PageID",
      "basisColumn": "PageID",
      "export": false
    },
    {
      "name": "name",
      "basisColumn": "Name"
    },
    {
      "name": "title",
      "basisColumn": "Title"
    },
    {
      "name": "icon",
      "basisColumn": "Icon"
    },
    {
      "name": "css",
      "basisColumn": "Css"
    }
  ],
  "children": [
    {
      "name": "sections",
      "basisTable": "Section",
      "parentLink": {
        "parentField": "PageID",
        "childField": "SectionPageID"
      },
      "fields" : [ {
        "name" : "SectionSectionID",
        "basisColumn" : "SectionID",
        "export": false
      }, {
        "name" : "SectionPageID",
        "basisColumn" : "PageID",
        "export": false
      }, {
        "name" : "SectionParentID",
        "basisColumn" : "ParentID",
        "export": false
      }, {
        "name" : "name",
        "basisColumn" : "Name"
      }, {
        "name" : "title",
        "basisColumn" : "Title"
      }, {
        "name" : "model",
        "basisColumn" : "Model"
      }, {
        "name" : "viewMode",
        "basisColumn" : "ViewMode"
      } ]
    }
  ]
}

tantalim/lib/tantalim-artifacts/models/~page.json (after)
{
  "basisTable": "Page",
  "fields": [
    {
      "name": "PageID",
      "basisColumn": "PageID",
      "export": false
    },
    {
      "name": "module",
      "basisColumn": "Module",
      "export": false
    },
    {
      "name": "name",
      "basisColumn": "Name"
    },
    {
      "name": "title",
      "basisColumn": "Title"
    },
    {
      "name": "icon",
      "basisColumn": "Icon"
    },
    {
      "name": "css",
      "basisColumn": "Css"
    }
  ],
  "children": [
    {
      "name": "sections",
      "basisTable": "Section",
      "parentLink": {
        "parentField": "PageID",
        "childField": "SectionPageID"
      },
      "fields" : [ {
        "name" : "SectionSectionID",
        "basisColumn" : "SectionID",
        "export": false
      }, {
        "name" : "SectionPageID",
        "basisColumn" : "PageID",
        "export": false
      }, {
        "name" : "SectionParentID",
        "basisColumn" : "ParentID",
        "export": false
      }, {
        "name" : "name",
        "basisColumn" : "Name"
      }, {
        "name" : "title",
        "basisColumn" : "Title"
      }, {
        "name" : "model",
        "basisColumn" : "Model"
      }, {
        "name" : "viewMode",
        "basisColumn" : "ViewMode"
      } ]
    }
  ]
}

tantalim/lib/tantalim-artifacts/models/~page.json (diff)
@@ -7,6 +7,11 @@
       "export": false
     },
     {
+      "name": "module",
+      "basisColumn": "Module",
+      "export": false
+    },
+    {
       "name": "name",
       "basisColumn": "Name"
     },
