tantalim/lib/tantalim-artifacts/models/~table.json (before)
{
  "basisTable": "Table",
  "preSave": "artifacts.TablePreSave",
  "fields": [
    {
      "name": "TableID",
      "basisColumn": "TableID",
      "export": false
    },
    {
      "name": "name",
      "basisColumn": "Name",
      "export": false
    },
    {
      "name": "module",
      "basisColumn": "Module",
      "export": false
    },
    {
      "name": "dbName",
      "basisColumn": "SQL"
    },
    {
      "name": "primaryKey",
      "basisColumn": "PrimaryKey"
    }
  ],
  "children": [
    {
      "name": "columns",
      "basisTable": "Column",
      "parentLink": {
        "parentField": "TableID",
        "childField": "TableID"
      },
      "orderBy": [
        {
          "fieldName": "DisplayOrder"
        },
        {
          "fieldName": "ColumnID"
        }
      ],
      "fields": [
        {
          "name": "ColumnID",
          "basisColumn": "ColumnID",
          "export": false
        },
        {
          "name": "TableID",
          "basisColumn": "TableID",
          "export": false
        },
        {
          "name": "name",
          "basisColumn": "Name"
        },
        {
          "name": "required",
          "basisColumn": "Required"
        },
        {
          "name": "dataType",
          "basisColumn": "DataType"
        },
        {
          "name": "DisplayOrder",
          "basisColumn": "DisplayOrder",
          "export": false
        },
        {
          "name": "dbName",
          "basisColumn": "SQL"
        },
        {
          "name": "updateable",
          "basisColumn": "Updateable"
        },
        {
          "name": "label",
          "basisColumn": "Label"
        },
        {
          "name": "fieldType",
          "basisColumn": "FieldType"
        },
        {
          "name": "help",
          "basisColumn": "Help"
        },
        {
          "name": "placeholder",
          "basisColumn": "Placeholder"
        },
        {
          "name": "length",
          "basisColumn": "Length"
        }
      ]
    },
    {
      "name": "joins",
      "basisTable": "Join",
      "parentLink": {
        "parentField": "TableID",
        "childField": "fromTableID"
      },
      "fields": [
        {
          "name": "joinID",
          "basisColumn": "JoinID",
          "export": false
        },
        {
          "name": "fromTableID",
          "basisColumn": "FromTableID",
          "export": false
        },
        {
          "name": "table",
          "basisColumn": "ToTableName"
        },
        {
          "name": "name",
          "basisColumn": "Name"
        },
        {
          "name": "required",
          "basisColumn": "Required"
        }
      ],
      "children": [
        {
          "name": "columns",
          "basisTable": "JoinColumn",
          "parentLink": {
            "parentField": "joinID",
            "childField": "JoinColumnJoinID"
          },
          "fields": [
            {
              "name": "JoinColumnJoinColumnID",
              "basisColumn": "JoinColumnID",
              "export": false
            },
            {
              "name": "JoinColumnJoinID",
              "basisColumn": "JoinID",
              "export": false
            },
            {
              "name": "from",
              "basisColumn": "FromColumn"
            },
            {
              "name": "to",
              "basisColumn": "ToColumn"
            },
            {
              "name": "fromText",
              "basisColumn": "FromText"
            }
          ]
        }
      ]
    }
  ]
}

tantalim/lib/tantalim-artifacts/models/~table.json (after)
{
  "basisTable": "Table",
  "preSave": "artifacts.TablePreSave",
  "fields": [
    {
      "name": "TableID",
      "basisColumn": "TableID",
      "export": false
    },
    {
      "name": "name",
      "basisColumn": "Name",
      "export": false
    },
    {
      "name": "module",
      "basisColumn": "Module",
      "export": false
    },
    {
      "name": "dbName",
      "basisColumn": "SQL"
    },
    {
      "name": "primaryKey",
      "basisColumn": "PrimaryKey"
    }
  ],
  "children": [
    {
      "name": "columns",
      "basisTable": "Column",
      "parentLink": {
        "parentField": "TableID",
        "childField": "TableID"
      },
      "orderBy": [
        {
          "fieldName": "DisplayOrder"
        },
        {
          "fieldName": "ColumnID"
        }
      ],
      "fields": [
        {
          "name": "ColumnID",
          "basisColumn": "ColumnID",
          "export": false
        },
        {
          "name": "TableID",
          "basisColumn": "TableID",
          "export": false
        },
        {
          "name": "name",
          "basisColumn": "Name"
        },
        {
          "name": "required",
          "basisColumn": "Required"
        },
        {
          "name": "dataType",
          "basisColumn": "DataType"
        },
        {
          "name": "DisplayOrder",
          "basisColumn": "DisplayOrder",
          "export": false
        },
        {
          "name": "dbName",
          "basisColumn": "SQL"
        },
        {
          "name": "updateable",
          "basisColumn": "Updateable"
        },
        {
          "name": "label",
          "basisColumn": "Label"
        },
        {
          "name": "fieldType",
          "basisColumn": "FieldType"
        },
        {
          "name": "help",
          "basisColumn": "Help"
        },
        {
          "name": "placeholder",
          "basisColumn": "Placeholder"
        },
        {
          "name": "length",
          "basisColumn": "Length"
        },
        {
          "name": "columnDefault",
          "basisColumn": "ColumnDefault"
        }
      ]
    },
    {
      "name": "joins",
      "basisTable": "Join",
      "parentLink": {
        "parentField": "TableID",
        "childField": "fromTableID"
      },
      "fields": [
        {
          "name": "joinID",
          "basisColumn": "JoinID",
          "export": false
        },
        {
          "name": "fromTableID",
          "basisColumn": "FromTableID",
          "export": false
        },
        {
          "name": "table",
          "basisColumn": "ToTableName"
        },
        {
          "name": "name",
          "basisColumn": "Name"
        },
        {
          "name": "required",
          "basisColumn": "Required"
        }
      ],
      "children": [
        {
          "name": "columns",
          "basisTable": "JoinColumn",
          "parentLink": {
            "parentField": "joinID",
            "childField": "JoinColumnJoinID"
          },
          "fields": [
            {
              "name": "JoinColumnJoinColumnID",
              "basisColumn": "JoinColumnID",
              "export": false
            },
            {
              "name": "JoinColumnJoinID",
              "basisColumn": "JoinID",
              "export": false
            },
            {
              "name": "from",
              "basisColumn": "FromColumn"
            },
            {
              "name": "to",
              "basisColumn": "ToColumn"
            },
            {
              "name": "fromText",
              "basisColumn": "FromText"
            }
          ]
        }
      ]
    }
  ]
}

tantalim/lib/tantalim-artifacts/models/~table.json (diff)
@@ -97,6 +97,10 @@
         {
           "name": "length",
           "basisColumn": "Length"
+        },
+        {
+          "name": "columnDefault",
+          "basisColumn": "ColumnDefault"
         }
       ]
     },
