tantalim/lib/tantalim-ide/tables/Column.json (before)
{
  "dbName": "table_column",
  "primaryKey": "ColumnID",
  "columns": [
    {
      "name": "ColumnID",
      "dataType": "Integer",
      "dbName": "columnID",
      "updateable": false
    },
    {
      "name": "TableID",
      "dataType": "Integer",
      "dbName": "tableID"
    },
    {
      "name": "Name",
      "dbName": "name",
      "required": true,
      "label": "Column Name"
    },
    {
      "name": "Required",
      "dataType": "Boolean",
      "dbName": "required"
    },
    {
      "name": "DataType",
      "dbName": "dataType",
      "label": "Data Type"
    },
    {
      "name": "Length",
      "dataType": "Integer",
      "dbName": "columnLength"
    },
    {
      "name": "FieldType",
      "dbName": "fieldType"
    },
    {
      "name": "DisplayOrder",
      "dataType": "Integer",
      "dbName": "displayOrder",
      "label": "Order"
    },
    {
      "name": "SQL",
      "dbName": "dbName"
    },
    {
      "name": "Label",
      "dbName": "label"
    },
    {
      "name": "Updateable",
      "dataType": "Boolean",
      "dbName": "updateable"
    },
    {
      "name": "Help",
      "dbName": "help",
      "length": 100
    },
    {
      "name": "Placeholder",
      "dbName": "placeholder"
    }
  ],
  "joins": [
    {
      "name": "Table",
      "table": "Table",
      "required": true,
      "columns": [
        {
          "from": "TableID",
          "to": "TableID"
        }
      ]
    }
  ]
}

tantalim/lib/tantalim-ide/tables/Column.json (after)
{
  "dbName": "table_column",
  "primaryKey": "ColumnID",
  "columns": [
    {
      "name": "ColumnID",
      "dataType": "Integer",
      "dbName": "columnID",
      "required": true,
      "updateable": false
    },
    {
      "name": "TableID",
      "dataType": "Integer",
      "required": true,
      "dbName": "tableID"
    },
    {
      "name": "Name",
      "dbName": "name",
      "required": true,
      "label": "Column Name"
    },
    {
      "name": "Required",
      "dataType": "Boolean",
      "dbName": "required"
    },
    {
      "name": "DataType",
      "dbName": "dataType",
      "label": "Data Type"
    },
    {
      "name": "Length",
      "dataType": "Integer",
      "dbName": "columnLength"
    },
    {
      "name": "FieldType",
      "dbName": "fieldType"
    },
    {
      "name": "DisplayOrder",
      "dataType": "Integer",
      "dbName": "displayOrder",
      "label": "Order"
    },
    {
      "name": "SQL",
      "dbName": "dbName"
    },
    {
      "name": "Label",
      "dbName": "label"
    },
    {
      "name": "Updateable",
      "dataType": "Boolean",
      "dbName": "updateable"
    },
    {
      "name": "Help",
      "dbName": "help",
      "length": 1000
    },
    {
      "name": "Placeholder",
      "dbName": "placeholder"
    },
    {
      "name": "ColumnDefault",
      "dbName": "columnDefault"
    }
  ],
  "joins": [
    {
      "name": "Table",
      "table": "Table",
      "required": true,
      "columns": [
        {
          "from": "TableID",
          "to": "TableID"
        }
      ]
    }
  ]
}

tantalim/lib/tantalim-ide/tables/Column.json (diff)
@@ -6,11 +6,13 @@
       "name": "ColumnID",
       "dataType": "Integer",
       "dbName": "columnID",
+      "required": true,
       "updateable": false
     },
     {
       "name": "TableID",
       "dataType": "Integer",
+      "required": true,
       "dbName": "tableID"
     },
     {
@@ -60,11 +62,15 @@
     {
       "name": "Help",
       "dbName": "help",
-      "length": 100
+      "length": 1000
     },
     {
       "name": "Placeholder",
       "dbName": "placeholder"
+    },
+    {
+      "name": "ColumnDefault",
+      "dbName": "columnDefault"
     }
   ],
   "joins": [
