tantalim/lib/tantalim-ide/tables/Join.json (before)
{
  "dbName" : "table_join",
  "primaryKey" : "JoinID",
  "joins" : [ {
    "name" : "FromTable",
    "required" : true,
    "table" : "Table",
    "columns" : [ {
      "to" : "TableID",
      "from" : "FromTableID"
    } ]
  }, {
    "name" : "ToTable",
    "required" : true,
    "table" : "Table",
    "columns" : [ {
      "to" : "TableID",
      "from" : "ToTableID"
    } ]
  } ],
  "columns" : [ {
    "name" : "JoinID",
    "updateable" : false,
    "dbName" : "joinID",
    "dataType" : "Integer",
    "required" : true
  }, {
    "name" : "Name",
    "dbName" : "name",
    "label" : "Join Name",
    "dataType" : "String",
    "required" : true
  }, {
    "name" : "FromTableID",
    "dbName" : "fromTableID",
    "dataType" : "Integer",
    "required" : true
  }, {
    "name" : "ToTableName",
    "dbName" : "toTableName",
    "label" : "To Table",
    "dataType" : "String",
    "required" : true
  }, {
    "name" : "ToTableID",
    "dbName" : "toTableID",
    "dataType" : "Integer",
    "required" : false
  }, {
    "name" : "Required",
    "dbName" : "required",
    "dataType" : "Boolean",
    "required" : false
  } ],
  "indexes" : [ {
    "columns" : [ {
      "name" : "JoinID"
    } ]
  }, {
    "columns" : [ {
      "name" : "Name"
    }, {
      "name" : "FromTableID"
    } ]
  }, {
    "columns" : [ {
      "name" : "ToTableID"
    } ]
  } ]
}

tantalim/lib/tantalim-ide/tables/Join.json (after)
{
  "dbName" : "table_join",
  "primaryKey" : "JoinID",
  "joins" : [ {
    "name" : "FromTable",
    "required" : true,
    "table" : "Table",
    "columns" : [ {
      "to" : "TableID",
      "from" : "FromTableID"
    } ]
  }, {
    "name" : "ToTable",
    "required" : true,
    "table" : "Table",
    "columns" : [ {
      "to" : "TableID",
      "from" : "ToTableID"
    } ]
  } ],
  "columns" : [ {
    "name" : "JoinID",
    "updateable" : false,
    "visible" : false,
    "dbName" : "joinID",
    "dataType" : "Integer",
    "required" : true
  }, {
    "name" : "Name",
    "visible" : true,
    "dbName" : "name",
    "label" : "Join Name",
    "dataType" : "String",
    "required" : true
  }, {
    "name" : "FromTableID",
    "visible" : false,
    "dbName" : "fromTableID",
    "dataType" : "Integer",
    "required" : true
  }, {
    "name" : "ToTableName",
    "visible" : false,
    "dbName" : "toTableName",
    "label" : "To Table",
    "dataType" : "String",
    "required" : true
  }, {
    "name" : "ToTableID",
    "visible" : false,
    "dbName" : "toTableID",
    "dataType" : "Integer",
    "required" : false
  }, {
    "name" : "Required",
    "visible" : true,
    "dbName" : "required",
    "dataType" : "Boolean",
    "required" : false
  } ],
  "indexes" : [ {
    "columns" : [ {
      "name" : "JoinID"
    } ]
  }, {
    "columns" : [ {
      "name" : "Name"
    }, {
      "name" : "FromTableID"
    } ]
  }, {
    "columns" : [ {
      "name" : "ToTableID"
    } ]
  } ]
}

tantalim/lib/tantalim-ide/tables/Join.json (diff)
@@ -21,33 +21,39 @@
   "columns" : [ {
     "name" : "JoinID",
     "updateable" : false,
+    "visible" : false,
     "dbName" : "joinID",
     "dataType" : "Integer",
     "required" : true
   }, {
     "name" : "Name",
+    "visible" : true,
     "dbName" : "name",
     "label" : "Join Name",
     "dataType" : "String",
     "required" : true
   }, {
     "name" : "FromTableID",
+    "visible" : false,
     "dbName" : "fromTableID",
     "dataType" : "Integer",
     "required" : true
   }, {
     "name" : "ToTableName",
+    "visible" : false,
     "dbName" : "toTableName",
     "label" : "To Table",
     "dataType" : "String",
     "required" : true
   }, {
     "name" : "ToTableID",
+    "visible" : false,
     "dbName" : "toTableID",
     "dataType" : "Integer",
     "required" : false
   }, {
     "name" : "Required",
+    "visible" : true,
     "dbName" : "required",
     "dataType" : "Boolean",
     "required" : false
