tantalim/lib/tantalim-ide/tables/ModelStep.json (before)
{
  "dbName" : "model_step",
  "primaryKey" : "StepID",
  "joins" : [ {
    "name" : "Parent",
    "table" : "ModelStep",
    "columns" : [ {
      "to" : "StepID",
      "from" : "ParentID"
    } ]
  }, {
    "name" : "Model",
    "table" : "Model",
    "columns" : [ {
      "to" : "ModelID",
      "from" : "ModelID"
    } ]
  }, {
    "name" : "Join",
    "required" : true,
    "table" : "Join",
    "columns" : [ {
      "to" : "JoinID",
      "from" : "JoinID"
    } ]
  } ],
  "columns" : [ {
    "name" : "StepID",
    "updateable" : false,
    "dbName" : "stepID",
    "dataType" : "Integer"
  }, {
    "name" : "ModelID",
    "dbName" : "modelID",
    "dataType" : "Integer",
    "required" : true
  }, {
    "name" : "Name",
    "dbName" : "name",
    "label" : "Step",
    "required" : true
  }, {
    "name" : "Join",
    "dbName" : "joinName",
    "required" : true
  }, {
    "name" : "ParentID",
    "dbName" : "parentID",
    "dataType" : "Integer"
  }, {
    "name" : "JoinID",
    "dbName" : "joinID",
    "dataType" : "Integer",
    "required" : true
  } ],
  "indexes" : [ {
    "columns" : [ {
      "name" : "StepID"
    } ]
  }, {
    "columns" : [ {
      "name" : "Name"
    }, {
      "name" : "ModelID"
    } ]
  } ]
}

tantalim/lib/tantalim-ide/tables/ModelStep.json (after)
{
  "dbName" : "model_step",
  "primaryKey" : "StepID",
  "joins" : [ {
    "name" : "Parent",
    "table" : "ModelStep",
    "columns" : [ {
      "to" : "StepID",
      "from" : "ParentID"
    } ]
  }, {
    "name" : "Model",
    "table" : "Model",
    "columns" : [ {
      "to" : "ModelID",
      "from" : "ModelID"
    } ]
  }, {
    "name" : "Join",
    "required" : true,
    "table" : "Join",
    "columns" : [ {
      "to" : "JoinID",
      "from" : "JoinID"
    } ]
  } ],
  "columns" : [ {
    "name" : "StepID",
    "updateable" : false,
    "dbName" : "stepID",
    "dataType" : "Integer",
    "required" : false
  }, {
    "name" : "ModelID",
    "dbName" : "modelID",
    "dataType" : "Integer",
    "required" : true
  }, {
    "name" : "Name",
    "dbName" : "name",
    "label" : "Step",
    "dataType" : "String",
    "required" : true
  }, {
    "name" : "Join",
    "dbName" : "joinName",
    "dataType" : "String",
    "required" : true
  }, {
    "name" : "ParentID",
    "dbName" : "parentID",
    "dataType" : "Integer",
    "required" : false
  }, {
    "name" : "JoinID",
    "dbName" : "joinID",
    "dataType" : "Integer",
    "required" : true
  } ],
  "indexes" : [ {
    "columns" : [ {
      "name" : "StepID"
    } ]
  }, {
    "columns" : [ {
      "name" : "Name"
    }, {
      "name" : "ModelID"
    } ]
  } ]
}

tantalim/lib/tantalim-ide/tables/ModelStep.json (diff)
@@ -28,7 +28,8 @@
     "name" : "StepID",
     "updateable" : false,
     "dbName" : "stepID",
-    "dataType" : "Integer"
+    "dataType" : "Integer",
+    "required" : false
   }, {
     "name" : "ModelID",
     "dbName" : "modelID",
@@ -38,15 +39,18 @@
     "name" : "Name",
     "dbName" : "name",
     "label" : "Step",
+    "dataType" : "String",
     "required" : true
   }, {
     "name" : "Join",
     "dbName" : "joinName",
+    "dataType" : "String",
     "required" : true
   }, {
     "name" : "ParentID",
     "dbName" : "parentID",
-    "dataType" : "Integer"
+    "dataType" : "Integer",
+    "required" : false
   }, {
     "name" : "JoinID",
     "dbName" : "joinID",
