tantalim/lib/tantalim-ide/tables/Model.json (before)
{
  "dbName": "model",
  "primaryKey": "ModelID",
  "columns": [
    {
      "name": "ModelID",
      "dbName": "modelID",
      "dataType": "Integer",
      "updateable": false
    },
    {
      "name": "Name",
      "dbName": "name",
      "required": true,
      "label": "Model Name"
    },
    {
      "name": "BasisTable",
      "dbName": "basisTable",
      "required": true,
      "label": "Basis Table"
    },
    {
      "name": "Limit",
      "dataType": "Integer",
      "dbName": "maxRows"
    },
    {
      "name": "ParentField",
      "dbName": "parentField",
      "label": "Parent Field"
    },
    {
      "name": "ChildField",
      "dbName": "childField",
      "label": "Child Field"
    },
    {
      "name": "PreSave",
      "dbName": "preSave"
    },
    {
      "name": "AllowInsert",
      "dbName": "allowInsert",
      "label": "Allow Insert",
      "dataType": "Boolean",
      "fieldType": "checkbox"
    },
    {
      "name": "AllowUpdate",
      "dbName": "allowUpdate",
      "label": "Allow Update",
      "dataType": "Boolean",
      "fieldType": "checkbox"
    },
    {
      "name": "AllowDelete",
      "dbName": "allowDelete",
      "label": "Allow Delete",
      "dataType": "Boolean",
      "fieldType": "checkbox"
    }
  ]
}

tantalim/lib/tantalim-ide/tables/Model.json (after)
{
  "dbName": "model",
  "primaryKey": "ModelID",
  "columns": [
    {
      "name": "ModelID",
      "dbName": "modelID",
      "dataType": "Integer",
      "updateable": false
    },
    {
      "name": "Name",
      "dbName": "name",
      "required": true,
      "label": "Model Name"
    },
    {
      "name": "ParentID",
      "dbName": "parentID",
      "dataType": "Integer"
    },
    {
      "name": "BasisTable",
      "dbName": "basisTable",
      "required": true,
      "label": "Basis Table"
    },
    {
      "name": "Limit",
      "dataType": "Integer",
      "dbName": "maxRows"
    },
    {
      "name": "ParentField",
      "dbName": "parentField",
      "label": "Parent Field"
    },
    {
      "name": "ChildField",
      "dbName": "childField",
      "label": "Child Field"
    },
    {
      "name": "PreSave",
      "dbName": "preSave"
    },
    {
      "name": "Filter",
      "dbName": "filter",
      "dataType": "String"
    },
    {
      "name": "AllowInsert",
      "dbName": "allowInsert",
      "label": "Allow Insert",
      "dataType": "Boolean",
      "fieldType": "checkbox"
    },
    {
      "name": "AllowUpdate",
      "dbName": "allowUpdate",
      "label": "Allow Update",
      "dataType": "Boolean",
      "fieldType": "checkbox"
    },
    {
      "name": "AllowDelete",
      "dbName": "allowDelete",
      "label": "Allow Delete",
      "dataType": "Boolean",
      "fieldType": "checkbox"
    }
  ]
}

tantalim/lib/tantalim-ide/tables/Model.json (diff)
@@ -15,6 +15,11 @@
       "label": "Model Name"
     },
     {
+      "name": "ParentID",
+      "dbName": "parentID",
+      "dataType": "Integer"
+    },
+    {
       "name": "BasisTable",
       "dbName": "basisTable",
       "required": true,
@@ -38,6 +43,11 @@
     {
       "name": "PreSave",
       "dbName": "preSave"
+    },
+    {
+      "name": "Filter",
+      "dbName": "filter",
+      "dataType": "String"
     },
     {
       "name": "AllowInsert",
