tantalim/lib/tantalim-ide/tables/ModelField.json (before)
{
  "dbName": "model_field",
  "primaryKey": "FieldID",
  "columns": [
    {
      "name": "FieldID",
      "dbName": "fieldID",
      "dataType": "Integer",
      "updateable": false
    },
    {
      "name": "ModelID",
      "dbName": "modelID",
      "dataType": "Integer",
      "required": true
    },
    {
      "name": "Name",
      "dbName": "name",
      "required": true,
      "label": "Field"
    },
    {
      "name": "BasisColumn",
      "dbName": "basisColumn",
      "label": "Basis Column"
    },
    {
      "name": "StepID",
      "dataType": "Integer",
      "dbName": "stepID"
    },
    {
      "name": "Updateable",
      "dbName": "updateable",
      "dataType": "Boolean"
    },
    {
      "name": "Required",
      "dbName": "required",
      "dataType": "Boolean"
    },
    {
      "name": "Export",
      "dbName": "export",
      "dataType": "Boolean"
    }
  ],
  "joins": [
    {
      "name": "Model",
      "table": "Model",
      "required": true,
      "columns": [
        {
          "from": "ModelID",
          "to": "ModelID"
        }
      ]
    },
    {
      "name": "Step",
      "table": "ModelStep",
      "columns": [
        {
          "from": "StepID",
          "to": "StepID"
        }
      ]
    }
  ]
}

tantalim/lib/tantalim-ide/tables/ModelField.json (after)
{
  "dbName": "model_field",
  "primaryKey": "FieldID",
  "columns": [
    {
      "name": "FieldID",
      "dbName": "fieldID",
      "dataType": "Integer",
      "updateable": false
    },
    {
      "name": "ModelID",
      "dbName": "modelID",
      "dataType": "Integer",
      "required": true
    },
    {
      "name": "Name",
      "dbName": "name",
      "required": true,
      "label": "Field"
    },
    {
      "name": "BasisColumn",
      "dbName": "basisColumn",
      "label": "Basis Column"
    },
    {
      "name": "StepID",
      "dataType": "Integer",
      "dbName": "stepID"
    },
    {
      "name": "Updateable",
      "dbName": "updateable",
      "dataType": "Boolean",
      "fieldType": "checkbox"
    },
    {
      "name": "Required",
      "dbName": "required",
      "dataType": "Boolean",
      "fieldType": "checkbox"
    },
    {
      "name": "Export",
      "dbName": "export",
      "dataType": "Boolean",
      "fieldType": "checkbox"
    }
  ],
  "joins": [
    {
      "name": "Model",
      "table": "Model",
      "required": true,
      "columns": [
        {
          "from": "ModelID",
          "to": "ModelID"
        }
      ]
    },
    {
      "name": "Step",
      "table": "ModelStep",
      "columns": [
        {
          "from": "StepID",
          "to": "StepID"
        }
      ]
    }
  ]
}

tantalim/lib/tantalim-ide/tables/ModelField.json (diff)
@@ -33,17 +33,20 @@
     {
       "name": "Updateable",
       "dbName": "updateable",
-      "dataType": "Boolean"
+      "dataType": "Boolean",
+      "fieldType": "checkbox"
     },
     {
       "name": "Required",
       "dbName": "required",
-      "dataType": "Boolean"
+      "dataType": "Boolean",
+      "fieldType": "checkbox"
     },
     {
       "name": "Export",
       "dbName": "export",
-      "dataType": "Boolean"
+      "dataType": "Boolean",
+      "fieldType": "checkbox"
     }
   ],
   "joins": [
