tantalim/lib/tantalim-ide/tables/ModelSort.json (before)
{
  "dbName" : "model_sort",
  "primaryKey" : "SortID",
  "joins" : [ {
    "name" : "Model",
    "required" : true,
    "table" : "Model",
    "columns" : [ {
      "to" : "ModelID",
      "from" : "ModelID"
    } ]
  }, {
    "name" : "Field",
    "required" : true,
    "table" : "ModelField",
    "columns" : [ {
      "to" : "FieldID",
      "from" : "FieldID"
    } ]
  } ],
  "columns" : [ {
    "name" : "SortID",
    "updateable" : false,
    "dbName" : "sortID",
    "dataType" : "Integer",
    "required" : true
  }, {
    "name" : "ModelID",
    "updateable" : false,
    "dbName" : "modelID",
    "dataType" : "Integer",
    "required" : true
  }, {
    "name" : "FieldID",
    "dbName" : "fieldID",
    "dataType" : "Integer",
    "required" : true
  }, {
    "name" : "Ascending",
    "dbName" : "sortAsc",
    "dataType" : "Boolean",
    "required" : false
  }, {
    "name" : "SortOrder",
    "dbName" : "sortOrder",
    "label" : "Order",
    "dataType" : "Integer",
    "required" : true
  } ]
}

tantalim/lib/tantalim-ide/tables/ModelSort.json (after)
{
  "dbName" : "model_sort",
  "primaryKey" : "SortID",
  "joins" : [ {
    "name" : "Model",
    "required" : true,
    "table" : "Model",
    "columns" : [ {
      "to" : "ModelID",
      "from" : "ModelID"
    } ]
  }, {
    "name" : "Field",
    "required" : true,
    "table" : "ModelField",
    "columns" : [ {
      "to" : "FieldID",
      "from" : "FieldID"
    } ]
  } ],
  "columns" : [ {
    "name" : "SortID",
    "updateable" : false,
    "visible" : false,
    "dbName" : "sortID",
    "dataType" : "Integer",
    "required" : true
  }, {
    "name" : "ModelID",
    "updateable" : false,
    "visible" : false,
    "dbName" : "modelID",
    "dataType" : "Integer",
    "required" : true
  }, {
    "name" : "FieldID",
    "visible" : false,
    "dbName" : "fieldID",
    "dataType" : "Integer",
    "required" : true
  }, {
    "name" : "Ascending",
    "visible" : true,
    "dbName" : "sortAsc",
    "dataType" : "Boolean",
    "required" : false
  }, {
    "name" : "SortOrder",
    "visible" : true,
    "dbName" : "sortOrder",
    "label" : "Order",
    "dataType" : "Integer",
    "required" : true
  } ]
}

tantalim/lib/tantalim-ide/tables/ModelSort.json (diff)
@@ -21,27 +21,32 @@
   "columns" : [ {
     "name" : "SortID",
     "updateable" : false,
+    "visible" : false,
     "dbName" : "sortID",
     "dataType" : "Integer",
     "required" : true
   }, {
     "name" : "ModelID",
     "updateable" : false,
+    "visible" : false,
     "dbName" : "modelID",
     "dataType" : "Integer",
     "required" : true
   }, {
     "name" : "FieldID",
+    "visible" : false,
     "dbName" : "fieldID",
     "dataType" : "Integer",
     "required" : true
   }, {
     "name" : "Ascending",
+    "visible" : true,
     "dbName" : "sortAsc",
     "dataType" : "Boolean",
     "required" : false
   }, {
     "name" : "SortOrder",
+    "visible" : true,
     "dbName" : "sortOrder",
     "label" : "Order",
     "dataType" : "Integer",
