tantalim/lib/tantalim-ide/tables/PageField.json (before)
{
  "dbName" : "page_field",
  "primaryKey" : "FieldID",
  "joins" : [ {
    "name" : "Section",
    "required" : true,
    "table" : "Section",
    "columns" : [ {
      "to" : "SectionID",
      "from" : "SectionID"
    } ]
  }, {
    "name" : "SelectTarget",
    "required" : true,
    "table" : "PageField",
    "columns" : [ {
      "to" : "FieldID",
      "from" : "SelectTargetID"
    } ]
  } ],
  "columns" : [ {
    "name" : "FieldID",
    "updateable" : false,
    "dbName" : "fieldID",
    "dataType" : "Integer",
    "required" : true
  }, {
    "name" : "SectionID",
    "dbName" : "sectionID",
    "dataType" : "Integer",
    "required" : true
  }, {
    "name" : "Name",
    "dbName" : "name",
    "label" : "Field",
    "dataType" : "String",
    "required" : true
  }, {
    "name" : "DisplayOrder",
    "dbName" : "displayOrder",
    "label" : "Order",
    "dataType" : "Integer",
    "required" : false
  }, {
    "name" : "ShowInFormView",
    "dbName" : "showInFormView",
    "label" : "In Form",
    "fieldType" : "checkbox",
    "dataType" : "Boolean",
    "required" : false
  }, {
    "name" : "ShowInTableView",
    "dbName" : "showInTableView",
    "label" : "In Table",
    "fieldType" : "checkbox",
    "dataType" : "Boolean",
    "required" : false
  }, {
    "name" : "ShowInNavigation",
    "dbName" : "showInNavigation",
    "label" : "In Navigation",
    "fieldType" : "checkbox",
    "dataType" : "Boolean",
    "required" : false
  }, {
    "name" : "Label",
    "dbName" : "label",
    "dataType" : "String",
    "required" : false
  }, {
    "name" : "FieldType",
    "dbName" : "fieldType",
    "label" : "Field Type",
    "dataType" : "String",
    "required" : false
  }, {
    "name" : "Help",
    "dbName" : "help",
    "dataType" : "String",
    "required" : false
  }, {
    "name" : "Placeholder",
    "dbName" : "placeholder",
    "dataType" : "String",
    "required" : false
  }, {
    "name" : "Filter",
    "dbName" : "filter",
    "dataType" : "String",
    "required" : false
  }, {
    "name" : "BlurFunction",
    "dbName" : "blurFunction",
    "label" : "Blur Function",
    "dataType" : "String",
    "required" : false
  }, {
    "name" : "Disabled",
    "dbName" : "disabled",
    "fieldType" : "checkbox",
    "dataType" : "Boolean",
    "required" : false
  }, {
    "name" : "Searchable",
    "dbName" : "searchable",
    "fieldType" : "checkbox",
    "dataType" : "Boolean",
    "required" : false
  }, {
    "name" : "SelectModel",
    "dbName" : "selectModel",
    "label" : "Select - Model",
    "dataType" : "String",
    "required" : false
  }, {
    "name" : "SelectSourceField",
    "dbName" : "selectSourceField",
    "label" : "Select - Source Field",
    "dataType" : "String",
    "required" : false
  }, {
    "name" : "SelectTargetID",
    "dbName" : "selectTargetID",
    "label" : "Select - Target ID",
    "dataType" : "String",
    "required" : false
  }, {
    "name" : "SelectFilter",
    "dbName" : "selectFilter",
    "label" : "Select - Filter",
    "dataType" : "String",
    "required" : false
  } ],
  "indexes" : [ {
    "columns" : [ {
      "name" : "FieldID"
    } ]
  }, {
    "columns" : [ {
      "name" : "Name"
    }, {
      "name" : "SectionID"
    } ]
  } ]
}

tantalim/lib/tantalim-ide/tables/PageField.json (after)
{
  "dbName" : "page_field",
  "primaryKey" : "FieldID",
  "joins" : [ {
    "name" : "Section",
    "required" : true,
    "table" : "Section",
    "columns" : [ {
      "to" : "SectionID",
      "from" : "SectionID"
    } ]
  }, {
    "name" : "SelectTarget",
    "required" : true,
    "table" : "PageField",
    "columns" : [ {
      "to" : "FieldID",
      "from" : "SelectTargetID"
    } ]
  } ],
  "columns" : [ {
    "name" : "FieldID",
    "updateable" : false,
    "visible" : false,
    "dbName" : "fieldID",
    "dataType" : "Integer",
    "required" : true
  }, {
    "name" : "SectionID",
    "visible" : false,
    "dbName" : "sectionID",
    "dataType" : "Integer",
    "required" : true
  }, {
    "name" : "Name",
    "visible" : true,
    "dbName" : "name",
    "label" : "Field",
    "dataType" : "String",
    "required" : true
  }, {
    "name" : "DisplayOrder",
    "visible" : true,
    "dbName" : "displayOrder",
    "label" : "Order",
    "dataType" : "Integer",
    "required" : false
  }, {
    "name" : "ShowInFormView",
    "visible" : true,
    "dbName" : "showInFormView",
    "label" : "In Form",
    "fieldType" : "checkbox",
    "dataType" : "Boolean",
    "required" : false
  }, {
    "name" : "ShowInTableView",
    "visible" : true,
    "dbName" : "showInTableView",
    "label" : "In Table",
    "fieldType" : "checkbox",
    "dataType" : "Boolean",
    "required" : false
  }, {
    "name" : "ShowInNavigation",
    "visible" : true,
    "dbName" : "showInNavigation",
    "label" : "In Navigation",
    "fieldType" : "checkbox",
    "dataType" : "Boolean",
    "required" : false
  }, {
    "name" : "Label",
    "visible" : true,
    "dbName" : "label",
    "dataType" : "String",
    "required" : false
  }, {
    "name" : "FieldType",
    "visible" : true,
    "dbName" : "fieldType",
    "label" : "Field Type",
    "dataType" : "String",
    "required" : false
  }, {
    "name" : "Help",
    "visible" : true,
    "dbName" : "help",
    "dataType" : "String",
    "required" : false
  }, {
    "name" : "Placeholder",
    "visible" : true,
    "dbName" : "placeholder",
    "dataType" : "String",
    "required" : false
  }, {
    "name" : "Filter",
    "visible" : true,
    "dbName" : "filter",
    "dataType" : "String",
    "required" : false
  }, {
    "name" : "BlurFunction",
    "visible" : true,
    "dbName" : "blurFunction",
    "label" : "Blur Function",
    "dataType" : "String",
    "required" : false
  }, {
    "name" : "Disabled",
    "visible" : true,
    "dbName" : "disabled",
    "fieldType" : "checkbox",
    "dataType" : "Boolean",
    "required" : false
  }, {
    "name" : "Searchable",
    "visible" : true,
    "dbName" : "searchable",
    "fieldType" : "checkbox",
    "dataType" : "Boolean",
    "required" : false
  }, {
    "name" : "SelectModel",
    "visible" : true,
    "dbName" : "selectModel",
    "label" : "Select - Model",
    "dataType" : "String",
    "required" : false
  }, {
    "name" : "SelectSourceField",
    "visible" : true,
    "dbName" : "selectSourceField",
    "label" : "Select - Source Field",
    "dataType" : "String",
    "required" : false
  }, {
    "name" : "SelectTargetID",
    "visible" : true,
    "dbName" : "selectTargetID",
    "label" : "Select - Target ID",
    "dataType" : "String",
    "required" : false
  }, {
    "name" : "SelectFilter",
    "visible" : true,
    "dbName" : "selectFilter",
    "label" : "Select - Filter",
    "dataType" : "String",
    "required" : false
  } ],
  "indexes" : [ {
    "columns" : [ {
      "name" : "FieldID"
    } ]
  }, {
    "columns" : [ {
      "name" : "Name"
    }, {
      "name" : "SectionID"
    } ]
  } ]
}

tantalim/lib/tantalim-ide/tables/PageField.json (diff)
@@ -21,28 +21,33 @@
   "columns" : [ {
     "name" : "FieldID",
     "updateable" : false,
+    "visible" : false,
     "dbName" : "fieldID",
     "dataType" : "Integer",
     "required" : true
   }, {
     "name" : "SectionID",
+    "visible" : false,
     "dbName" : "sectionID",
     "dataType" : "Integer",
     "required" : true
   }, {
     "name" : "Name",
+    "visible" : true,
     "dbName" : "name",
     "label" : "Field",
     "dataType" : "String",
     "required" : true
   }, {
     "name" : "DisplayOrder",
+    "visible" : true,
     "dbName" : "displayOrder",
     "label" : "Order",
     "dataType" : "Integer",
     "required" : false
   }, {
     "name" : "ShowInFormView",
+    "visible" : true,
     "dbName" : "showInFormView",
     "label" : "In Form",
     "fieldType" : "checkbox",
@@ -50,6 +55,7 @@
     "required" : false
   }, {
     "name" : "ShowInTableView",
+    "visible" : true,
     "dbName" : "showInTableView",
     "label" : "In Table",
     "fieldType" : "checkbox",
@@ -57,6 +63,7 @@
     "required" : false
   }, {
     "name" : "ShowInNavigation",
+    "visible" : true,
     "dbName" : "showInNavigation",
     "label" : "In Navigation",
     "fieldType" : "checkbox",
@@ -64,68 +71,80 @@
     "required" : false
   }, {
     "name" : "Label",
+    "visible" : true,
     "dbName" : "label",
     "dataType" : "String",
     "required" : false
   }, {
     "name" : "FieldType",
+    "visible" : true,
     "dbName" : "fieldType",
     "label" : "Field Type",
     "dataType" : "String",
     "required" : false
   }, {
     "name" : "Help",
+    "visible" : true,
     "dbName" : "help",
     "dataType" : "String",
     "required" : false
   }, {
     "name" : "Placeholder",
+    "visible" : true,
     "dbName" : "placeholder",
     "dataType" : "String",
     "required" : false
   }, {
     "name" : "Filter",
+    "visible" : true,
     "dbName" : "filter",
     "dataType" : "String",
     "required" : false
   }, {
     "name" : "BlurFunction",
+    "visible" : true,
     "dbName" : "blurFunction",
     "label" : "Blur Function",
     "dataType" : "String",
     "required" : false
   }, {
     "name" : "Disabled",
+    "visible" : true,
     "dbName" : "disabled",
     "fieldType" : "checkbox",
     "dataType" : "Boolean",
     "required" : false
   }, {
     "name" : "Searchable",
+    "visible" : true,
     "dbName" : "searchable",
     "fieldType" : "checkbox",
     "dataType" : "Boolean",
     "required" : false
   }, {
     "name" : "SelectModel",
+    "visible" : true,
     "dbName" : "selectModel",
     "label" : "Select - Model",
     "dataType" : "String",
     "required" : false
   }, {
     "name" : "SelectSourceField",
+    "visible" : true,
     "dbName" : "selectSourceField",
     "label" : "Select - Source Field",
     "dataType" : "String",
     "required" : false
   }, {
     "name" : "SelectTargetID",
+    "visible" : true,
     "dbName" : "selectTargetID",
     "label" : "Select - Target ID",
     "dataType" : "String",
     "required" : false
   }, {
     "name" : "SelectFilter",
+    "visible" : true,
     "dbName" : "selectFilter",
     "label" : "Select - Filter",
     "dataType" : "String",
