tantalim/lib/tantalim-ide/tables/Section.json (before)
{
  "dbName" : "page_section",
  "primaryKey" : "SectionID",
  "joins" : [ {
    "name" : "Page",
    "required" : false,
    "table" : "Page",
    "columns" : [ {
      "to" : "PageID",
      "from" : "PageID"
    } ]
  }, {
    "name" : "Parent",
    "table" : "Section",
    "columns" : [ {
      "to" : "SectionID",
      "from" : "ParentID"
    } ]
  } ],
  "columns" : [ {
    "name" : "SectionID",
    "updateable" : false,
    "dbName" : "sectionID",
    "dataType" : "Integer",
    "required" : true
  }, {
    "name" : "Name",
    "dbName" : "name",
    "label" : "Section Name",
    "dataType" : "String",
    "required" : true
  }, {
    "name" : "PageID",
    "updateable" : false,
    "dbName" : "pageID",
    "dataType" : "Integer",
    "required" : true
  }, {
    "name" : "Title",
    "dbName" : "title",
    "dataType" : "String",
    "required" : false
  }, {
    "name" : "Model",
    "dbName" : "model",
    "dataType" : "String",
    "required" : false
  }, {
    "name" : "ViewMode",
    "dbName" : "viewMode",
    "dataType" : "String",
    "required" : false
  }, {
    "name" : "ParentID",
    "dbName" : "parentID",
    "dataType" : "Integer",
    "required" : false
  } ]
}

tantalim/lib/tantalim-ide/tables/Section.json (after)
{
  "dbName" : "page_section",
  "primaryKey" : "SectionID",
  "joins" : [ {
    "name" : "Page",
    "required" : false,
    "table" : "Page",
    "columns" : [ {
      "to" : "PageID",
      "from" : "PageID"
    } ]
  }, {
    "name" : "Parent",
    "table" : "Section",
    "columns" : [ {
      "to" : "SectionID",
      "from" : "ParentID"
    } ]
  } ],
  "columns" : [ {
    "name" : "SectionID",
    "updateable" : false,
    "visible" : false,
    "dbName" : "sectionID",
    "dataType" : "Integer",
    "required" : true
  }, {
    "name" : "Name",
    "visible" : true,
    "dbName" : "name",
    "label" : "Section Name",
    "dataType" : "String",
    "required" : true
  }, {
    "name" : "PageID",
    "updateable" : false,
    "visible" : false,
    "dbName" : "pageID",
    "dataType" : "Integer",
    "required" : true
  }, {
    "name" : "Title",
    "visible" : true,
    "dbName" : "title",
    "dataType" : "String",
    "required" : false
  }, {
    "name" : "Model",
    "visible" : true,
    "dbName" : "model",
    "dataType" : "String",
    "required" : false
  }, {
    "name" : "ViewMode",
    "visible" : true,
    "dbName" : "viewMode",
    "dataType" : "String",
    "required" : false
  }, {
    "name" : "ParentID",
    "visible" : false,
    "dbName" : "parentID",
    "dataType" : "Integer",
    "required" : false
  } ]
}

tantalim/lib/tantalim-ide/tables/Section.json (diff)
@@ -20,11 +20,13 @@
   "columns" : [ {
     "name" : "SectionID",
     "updateable" : false,
+    "visible" : false,
     "dbName" : "sectionID",
     "dataType" : "Integer",
     "required" : true
   }, {
     "name" : "Name",
+    "visible" : true,
     "dbName" : "name",
     "label" : "Section Name",
     "dataType" : "String",
@@ -32,26 +34,31 @@
   }, {
     "name" : "PageID",
     "updateable" : false,
+    "visible" : false,
     "dbName" : "pageID",
     "dataType" : "Integer",
     "required" : true
   }, {
     "name" : "Title",
+    "visible" : true,
     "dbName" : "title",
     "dataType" : "String",
     "required" : false
   }, {
     "name" : "Model",
+    "visible" : true,
     "dbName" : "model",
     "dataType" : "String",
     "required" : false
   }, {
     "name" : "ViewMode",
+    "visible" : true,
     "dbName" : "viewMode",
     "dataType" : "String",
     "required" : false
   }, {
     "name" : "ParentID",
+    "visible" : false,
     "dbName" : "parentID",
     "dataType" : "Integer",
     "required" : false
