tantalim/lib/tantalim-ide/tables/Table.json (before)
{
  "dbName": "table",
  "primaryKey": "TableID",
  "columns": [
    {
      "name": "TableID",
      "dbName": "tableID",
      "dataType": "Integer",
      "updateable": false
    },
    {
      "name": "Name",
      "dbName": "name",
      "required": true,
      "label": "Table Name",
      "placeholder": "Enter a table name",
      "help": "Enter the name of the table"
    },
    {
      "name": "SQL",
      "dbName": "dbName",
      "required": true
    },
    {
      "name": "Database",
      "dbName": "databaseName"
    },
    {
      "name": "PrimaryKey",
      "dbName": "primaryKey"
    },
    {
      "name": "AllowInsert",
      "dbName": "allowInsert",
      "label": "Allow Insert",
      "dataType": "Boolean",
      "fieldType": "checkbox",
      "help": "If true, models based on this table will allow inserts. Can be overridden at the model level. Defaults to true if not set."
    },
    {
      "name": "AllowUpdate",
      "dbName": "allowUpdate",
      "label": "Allow Update",
      "dataType": "Boolean",
      "fieldType": "checkbox",
      "help": "If true, models based on this table will allow changes. Can be overridden at the model level. Defaults to true if not set."
    },
    {
      "name": "AllowDelete",
      "dbName": "allowDelete",
      "label": "Allow Delete",
      "dataType": "Boolean",
      "fieldType": "checkbox",
      "help": "If true, models based on this table will allow inserts. Can be overridden at the model level. Defaults to true if not set."
    }
  ]
}

tantalim/lib/tantalim-ide/tables/Table.json (after)
{
  "dbName": "table",
  "primaryKey": "TableID",
  "columns": [
    {
      "name": "TableID",
      "dbName": "tableID",
      "dataType": "Integer",
      "updateable": false
    },
    {
      "name": "Name",
      "dbName": "name",
      "required": true,
      "label": "Table Name",
      "placeholder": "Enter a table name",
      "help": "Enter the name of the table"
    },
    {
      "name": "SQL",
      "dbName": "dbName",
      "required": true
    },
    {
      "name": "Module",
      "dbName": "module"
    },
    {
      "name": "PrimaryKey",
      "dbName": "primaryKey"
    },
    {
      "name": "AllowInsert",
      "dbName": "allowInsert",
      "label": "Allow Insert",
      "dataType": "Boolean",
      "fieldType": "checkbox",
      "help": "If true, models based on this table will allow inserts. Can be overridden at the model level. Defaults to true if not set."
    },
    {
      "name": "AllowUpdate",
      "dbName": "allowUpdate",
      "label": "Allow Update",
      "dataType": "Boolean",
      "fieldType": "checkbox",
      "help": "If true, models based on this table will allow changes. Can be overridden at the model level. Defaults to true if not set."
    },
    {
      "name": "AllowDelete",
      "dbName": "allowDelete",
      "label": "Allow Delete",
      "dataType": "Boolean",
      "fieldType": "checkbox",
      "help": "If true, models based on this table will allow inserts. Can be overridden at the model level. Defaults to true if not set."
    }
  ]
}

tantalim/lib/tantalim-ide/tables/Table.json (diff)
@@ -22,8 +22,8 @@
       "required": true
     },
     {
-      "name": "Database",
-      "dbName": "databaseName"
+      "name": "Module",
+      "dbName": "module"
     },
     {
       "name": "PrimaryKey",
