src/models/BuildTable.json (before)
{
  "basisTable": "Table",
  "limit": 5,
  "orderBy": [
    {
      "fieldName": "TableName"
    }
  ],
  "fields": [
    {
      "name": "TableTableID",
      "updateable": false,
      "basisColumn": "TableID"
    },
    {
      "name": "TableName",
      "basisColumn": "Name"
    },
    {
      "name": "TableSQL",
      "basisColumn": "SQL"
    },
    {
      "name": "TableDatabase",
      "basisColumn": "Database"
    },
    {
      "name": "TableModule",
      "basisColumn": "Module"
    }
  ],
  "children": [
    {
      "name": "TableColumns",
      "basisTable": "Column",
      "parentLink": {
        "parentField": "TableTableID",
        "childField": "TableColumnTableID"
      },
      "orderBy": [
        {
          "fieldName": "TableColumnDisplayOrder"
        }
      ],
      "fields": [
        {
          "name": "TableColumnColumnID",
          "basisColumn": "ColumnID"
        },
        {
          "name": "TableColumnName",
          "basisColumn": "Name"
        },
        {
          "name": "TableColumnTableID",
          "basisColumn": "TableID",
          "fieldDefault": {
            "overwrite": true,
            "type": "field",
            "value": "TableTableID"
          }
        },
        {
          "name": "TableColumnRequired",
          "basisColumn": "Required",
          "fieldDefault": {
            "value": true
          }
        },
        {
          "name": "TableColumnDisplayOrder",
          "basisColumn": "DisplayOrder",
          "fieldDefault": {
            "type": "fxn",
            "updateable": false,
            "value": "10 + (row.nodeSet.rows.length * 10)"
          }
        },
        {
          "name": "TableColumnDataType",
          "basisColumn": "DataType",
          "fieldDefault": {
            "updateable": false,
            "value": "String"
          }
        },
        {
          "name": "TableColumnSQL",
          "basisColumn": "SQL",
          "fieldDefault": {
            "type": "fxn",
            "updateable": false,
            "value": "10 + (row.nodeSet.rows.length * 10)",
            "watch": [""]
          }
        },
        {
          "name": "TableColumnLabel",
          "basisColumn": "Label"
        }
      ]
    },
    {
      "name": "TableJoins",
      "basisTable": "Join",
      "parentLink": {
        "parentField": "TableTableID",
        "childField": "TableJoinFromTableID"
      },
      "fields": [
        {
          "name": "TableJoinJoinID",
          "updateable": false,
          "basisColumn": "JoinID"
        },
        {
          "name": "TableJoinName",
          "basisColumn": "Name"
        },
        {
          "name": "TableJoinFromTableID",
          "fieldDefault": {
            "updateable": false,
            "type": "field",
            "value": "TableTableID"
          },
          "basisColumn": "FromTableID"
        },
        {
          "name": "TableJoinToTableName",
          "basisColumn": "ToTableName"
        },
        {
          "name": "TableJoinRequired",
          "dataType": "Boolean",
          "fieldDefault": {
            "value": true
          },
          "basisColumn": "Required"
        },
        {
          "name": "TableJoinJoinType",
          "fieldDefault": {
            "value": "OM"
          },
          "basisColumn": "JoinType"
        }
      ],
      "children": [
        {
          "name": "TableJoinColumns",
          "basisTable": "JoinColumn",
          "parentLink": {
            "parentField": "TableJoinJoinID",
            "childField": "TableJoinJoinColumnJoinID"
          },
          "fields": [
            {
              "name": "TableJoinJoinColumnJoinColumnID",
              "updateable": false,
              "basisColumn": "JoinColumnID"
            },
            {
              "name": "TableJoinJoinColumnJoinID",
              "basisColumn": "JoinID"
            },
            {
              "name": "TableJoinJoinColumnFromColumnID",
              "basisColumn": "FromColumnID"
            },
            {
              "name": "TableJoinJoinColumnToColumnID",
              "basisColumn": "ToColumnID"
            },
            {
              "name": "TableJoinJoinColumnFromText",
              "basisColumn": "FromText"
            }
          ],
          "steps": [
            {
              "join": "FromColumn",
              "fields": [
                {
                  "name": "TableJoinJoinColumnFromColumnName",
                  "basisColumn": "Name"
                }
              ]
            },
            {
              "join": "ToColumn",
              "fields": [
                {
                  "name": "TableJoinJoinColumnToColumnName",
                  "basisColumn": "Name"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

src/models/BuildTable.json (after)
{
  "basisTable": "Table",
  "limit": 5,
  "orderBy": [
    {
      "fieldName": "TableName"
    }
  ],
  "fields": [
    {
      "name": "TableTableID",
      "updateable": false,
      "basisColumn": "TableID"
    },
    {
      "name": "TableName",
      "basisColumn": "Name"
    },
    {
      "name": "TableSQL",
      "basisColumn": "SQL"
    },
    {
      "name": "TableDatabase",
      "basisColumn": "Database"
    },
    {
      "name": "TableModule",
      "basisColumn": "Module"
    }
  ],
  "children": [
    {
      "name": "TableColumns",
      "basisTable": "Column",
      "parentLink": {
        "parentField": "TableTableID",
        "childField": "TableColumnTableID"
      },
      "orderBy": [
        {
          "fieldName": "TableColumnDisplayOrder"
        }
      ],
      "fields": [
        {
          "name": "TableColumnColumnID",
          "basisColumn": "ColumnID"
        },
        {
          "name": "TableColumnName",
          "basisColumn": "Name"
        },
        {
          "name": "TableColumnTableID",
          "basisColumn": "TableID",
          "fieldDefault": {
            "overwrite": true,
            "type": "field",
            "value": "TableTableID"
          }
        },
        {
          "name": "TableColumnRequired",
          "basisColumn": "Required",
          "fieldDefault": {
            "value": true
          }
        },
        {
          "name": "TableColumnDisplayOrder",
          "basisColumn": "DisplayOrder",
          "fieldDefault": {
            "type": "fxn",
            "updateable": false,
            "value": "10 + (row.nodeSet.rows.length * 10)"
          }
        },
        {
          "name": "TableColumnDataType",
          "basisColumn": "DataType",
          "fieldDefault": {
            "updateable": false,
            "value": "String"
          }
        },
        {
          "name": "TableColumnSQL",
          "basisColumn": "SQL",
          "fieldDefault": {
            "type": "fxn",
            "updateable": false,
            "value": "10 + (row.nodeSet.rows.length * 10)",
            "watch": [""]
          }
        },
        {
          "name": "TableColumnLabel",
          "basisColumn": "Label"
        }
      ]
    },
    {
      "name": "TableJoins",
      "basisTable": "Join",
      "parentLink": {
        "parentField": "TableTableID",
        "childField": "TableJoinFromTableID"
      },
      "fields": [
        {
          "name": "TableJoinJoinID",
          "updateable": false,
          "basisColumn": "JoinID"
        },
        {
          "name": "TableJoinName",
          "basisColumn": "Name"
        },
        {
          "name": "TableJoinFromTableID",
          "fieldDefault": {
            "updateable": false,
            "type": "field",
            "value": "TableTableID"
          },
          "basisColumn": "FromTableID"
        },
        {
          "name": "TableJoinToTableName",
          "basisColumn": "ToTableName"
        },
        {
          "name": "TableJoinRequired",
          "dataType": "Boolean",
          "fieldDefault": {
            "value": true
          },
          "basisColumn": "Required"
        },
        {
          "name": "TableJoinJoinType",
          "fieldDefault": {
            "value": "OM"
          },
          "basisColumn": "JoinType"
        }
      ],
      "children": [
        {
          "name": "TableJoinColumns",
          "basisTable": "JoinColumn",
          "parentLink": {
            "parentField": "TableJoinJoinID",
            "childField": "TableJoinJoinColumnJoinID"
          },
          "fields": [
            {
              "name": "TableJoinJoinColumnJoinColumnID",
              "basisColumn": "JoinColumnID"
            },
            {
              "name": "TableJoinJoinColumnJoinID",
              "basisColumn": "JoinID"
            },
            {
              "name": "TableJoinJoinColumnFromColumn",
              "basisColumn": "FromColumn"
            },
            {
              "name": "TableJoinJoinColumnToColumn",
              "basisColumn": "ToColumn"
            },
            {
              "name": "TableJoinJoinColumnFromText",
              "basisColumn": "FromText"
            }
          ]
        }
      ]
    }
  ]
}

src/models/BuildTable.json (diff)
@@ -157,7 +157,6 @@
           "fields": [
             {
               "name": "TableJoinJoinColumnJoinColumnID",
-              "updateable": false,
               "basisColumn": "JoinColumnID"
             },
             {
@@ -165,36 +164,16 @@
               "basisColumn": "JoinID"
             },
             {
-              "name": "TableJoinJoinColumnFromColumnID",
-              "basisColumn": "FromColumnID"
+              "name": "TableJoinJoinColumnFromColumn",
+              "basisColumn": "FromColumn"
             },
             {
-              "name": "TableJoinJoinColumnToColumnID",
-              "basisColumn": "ToColumnID"
+              "name": "TableJoinJoinColumnToColumn",
+              "basisColumn": "ToColumn"
             },
             {
               "name": "TableJoinJoinColumnFromText",
               "basisColumn": "FromText"
-            }
-          ],
-          "steps": [
-            {
-              "join": "FromColumn",
-              "fields": [
-                {
-                  "name": "TableJoinJoinColumnFromColumnName",
-                  "basisColumn": "Name"
-                }
-              ]
-            },
-            {
-              "join": "ToColumn",
-              "fields": [
-                {
-                  "name": "TableJoinJoinColumnToColumnName",
-                  "basisColumn": "Name"
-                }
-              ]
             }
           ]
         }
