tantalim/lib/pics/pages/ManageWorkflows.json (before)
{
  "title" : "Manage Workflows",
  "sections" : [ {
    "viewMode" : "table",
    "name" : "Workflows",
    "title" : "Workflows",
    "fields" : [ {
      "name" : "WorkflowName",
      "showInNavigation" : true
    }, {
      "name" : "WorkflowHasRequirements"
    } ],
    "sections" : [ {
      "viewMode" : "table",
      "name" : "WorkflowState",
      "title" : "States",
      "fields" : [ {
        "name" : "WorkflowStateStatus",
        "showInNavigation" : true
      }, {
        "name" : "WorkflowStateHasRequirements"
      }, {
        "name" : "WorkflowStateContractorCanEdit"
      }, {
        "name" : "WorkflowStateOperatorCanEdit"
      } ]
    }, {
      "viewMode" : "table",
      "name" : "WorkflowStep",
      "title" : "Steps",
      "fields" : [ {
        "name" : "WorkflowStepOldStatus",
        "showInNavigation" : true
      }, {
        "name" : "WorkflowStepNewStatus",
        "showInNavigation" : true
      }, {
        "name" : "WorkflowStepEmailTemplateID"
      }, {
        "name" : "WorkflowStepNoteRequired"
      } ]
    }, {
      "viewMode" : "form",
      "name" : "DocumentType",
      "title" : "Document Types",
      "fields" : [ {
        "name" : "DocumentTypeSlug",
        "links" : [ {
          "page" : "ManageDocumentTypes",
          "filter" : "DocumentTypeSlug Equals \"${DocumentTypeSlug}\""
        } ]
      } ]
    } ]
  } ]
}

tantalim/lib/pics/pages/ManageWorkflows.json (after)
{
  "title" : "Manage Workflows",
  "sections" : [ {
    "viewMode" : "table",
    "name" : "Workflows",
    "title" : "Workflows",
    "fields" : [ {
      "name" : "WorkflowName",
      "showInNavigation" : true
    }, {
      "name" : "WorkflowHasRequirements"
    } ],
    "sections" : [ {
      "viewMode" : "table",
      "name" : "WorkflowState",
      "title" : "States",
      "fields" : [ {
        "name" : "WorkflowStateStatus",
        "showInNavigation" : true
      }, {
        "name" : "WorkflowStateHasRequirements"
      }, {
        "name" : "WorkflowStateContractorCanEdit"
      }, {
        "name" : "WorkflowStateOperatorCanEdit"
      } ]
    }, {
      "viewMode" : "table",
      "name" : "WorkflowStep",
      "title" : "Steps",
      "fields" : [ {
        "name" : "WorkflowStepOldStatus",
        "showInNavigation" : true
      }, {
        "name" : "WorkflowStepNewStatus",
        "showInNavigation" : true
      }, {
        "name" : "WorkflowStepEmailTemplateID"
      }, {
        "name" : "WorkflowStepNoteRequired"
      } ]
    }, {
      "viewMode" : "form",
      "name" : "DocumentType",
      "title" : "Document Types",
      "fields" : [ {
        "name" : "DocumentTypeSlug",
        "links" : [ {
          "page" : "ManageDocumentTypes",
          "filter" : "DocumentTypeSlug Equals \"${DocumentTypeSlug}\""
        } ]
      } ]
    } ],
    "buttons" : [ {
      "label" : "Export",
      "fxn" : "var row = section.getCurrentSet().getInstance();\nvar id = row.getValue('WorkflowID');\n$scope.Logger.info('Exporting Workflow ID = ' + id + ' ...');\n$scope.$http.post('/export/pics/workflows/' + id).success(function(data) { $scope.Logger.info(data.message) });"
    } ]
  } ]
}

tantalim/lib/pics/pages/ManageWorkflows.json (diff)
@@ -50,6 +50,10 @@
           "filter" : "DocumentTypeSlug Equals \"${DocumentTypeSlug}\""
         } ]
       } ]
+    } ],
+    "buttons" : [ {
+      "label" : "Export",
+      "fxn" : "var row = section.getCurrentSet().getInstance();\nvar id = row.getValue('WorkflowID');\n$scope.Logger.info('Exporting Workflow ID = ' + id + ' ...');\n$scope.$http.post('/export/pics/workflows/' + id).success(function(data) { $scope.Logger.info(data.message) });"
     } ]
   } ]
 }
