tantalim/lib/pics/pages/ManageDocumentTypes.json (before)
{
  "title": "Manage Document Types",
  "sections": [
    {
      "name": "DocumentTypes",
      "title": "Document Types",
      "fields": [
        {
          "name": "DocumentTypeID"
        },
        {
          "name": "DocumentTypeSlug"
        },
        {
          "name": "DocumentTypeClassType"
        },
        {
          "name": "DocumentTypeDisplayOrder"
        },
        {
          "name": "DocumentTypeDescription"
        },
        {
          "name": "DocumentTypeWorkflowName",
          "label": "Workflow",
          "links": [
            {
              "page": "ManageWorkflows",
              "filter": "WorkflowID Equals ${DocumentTypeWorkflowID}"
            }
          ]
        },
        {
          "name": "DocumentTypeHasMultiple"
        },
        {
          "name": "DocumentTypeIsScheduled"
        }
      ],
      "sections": [
        {
          "name": "Categories",
          "viewMode": "table",
          "title": "Categories",
          "fields": [
            {
              "name": "DocumentCategoryNumber"
            }
          ]
        }

      ]
    }
  ]
}

tantalim/lib/pics/pages/ManageDocumentTypes.json (after)
{
  "title": "Manage Document Types",
  "sections": [
    {
      "name": "DocumentTypes",
      "title": "Document Types",
      "fields": [
        {
          "name": "DocumentTypeID"
        },
        {
          "name": "DocumentTypeSlug"
        },
        {
          "name": "DocumentTypeClassType"
        },
        {
          "name": "DocumentTypeDisplayOrder"
        },
        {
          "name": "DocumentTypeDescription"
        },
        {
          "name": "DocumentTypeWorkflowName",
          "label": "Workflow",
          "links": [
            {
              "page": "ManageWorkflows",
              "filter": "WorkflowID Equals ${DocumentTypeWorkflowID}"
            }
          ]
        },
        {
          "name": "DocumentTypeHasMultiple"
        },
        {
          "name": "DocumentTypeIsScheduled"
        }
      ],
      "sections": [
        {
          "name": "Categories",
          "viewMode": "table",
          "title": "Categories",
          "fields": [
            {
              "name": "DocumentCategoryNumber",
              "links": [
                {
                  "page": "ManageCategories",
                  "filter": "CategoryID Equals ${DocumentCategoryID}"
                }
              ]
            }
          ]
        }

      ]
    }
  ]
}

tantalim/lib/pics/pages/ManageDocumentTypes.json (diff)
@@ -44,7 +44,13 @@
           "title": "Categories",
           "fields": [
             {
-              "name": "DocumentCategoryNumber"
+              "name": "DocumentCategoryNumber",
+              "links": [
+                {
+                  "page": "ManageCategories",
+                  "filter": "CategoryID Equals ${DocumentCategoryID}"
+                }
+              ]
             }
           ]
         }
