tantalim/lib/tantalim-ide/models/BuildMenu.json (before)
{
  "basisTable" : "Menu",
  "children" : [ {
    "name" : "MenuContent",
    "parentField" : "MenuMenuID",
    "basisTable" : "MenuContent",
    "childField" : "MenuContentMenuID",
    "children" : [ {
      "name" : "MenuItem",
      "parentField" : "MenuContentContentID",
      "basisTable" : "MenuItem",
      "childField" : "MenuItemContentID",
      "fields" : [ {
        "name" : "MenuItemItemID",
        "basisColumn" : "ItemID"
      }, {
        "name" : "MenuItemContentID",
        "basisColumn" : "ContentID"
      }, {
        "name" : "MenuItemDisplayOrder",
        "basisColumn" : "DisplayOrder"
      }, {
        "name" : "MenuItemPage",
        "basisColumn" : "Page"
      }, {
        "name" : "MenuItemTitle",
        "basisColumn" : "Title"
      }, {
        "name" : "MenuItemLink",
        "basisColumn" : "Link"
      }, {
        "name" : "MenuItemIcon",
        "basisColumn" : "Icon"
      } ]
    } ],
    "fields" : [ {
      "name" : "MenuContentContentID",
      "basisColumn" : "ContentID"
    }, {
      "name" : "MenuContentMenuID",
      "updateable" : false,
      "basisColumn" : "MenuID"
    }, {
      "name" : "MenuContentDisplayOrder",
      "basisColumn" : "DisplayOrder"
    }, {
      "name" : "MenuContentTitle",
      "basisColumn" : "Title"
    } ]
  } ],
  "fields" : [ {
    "name" : "MenuMenuID",
    "basisColumn" : "MenuID"
  }, {
    "name" : "MenuName",
    "basisColumn" : "Name"
  }, {
    "name" : "MenuTitle",
    "basisColumn" : "Title"
  }, {
    "name" : "MenuModule",
    "basisColumn" : "Module"
  } ]
}

tantalim/lib/tantalim-ide/models/BuildMenu.json (after)
{
  "basisTable" : "Menu",
  "children" : [ {
    "name" : "MenuContent",
    "parentField" : "MenuMenuID",
    "basisTable" : "MenuContent",
    "childField" : "MenuContentMenuID",
    "children" : [ {
      "name" : "MenuItem",
      "parentField" : "MenuContentContentID",
      "basisTable" : "MenuItem",
      "childField" : "MenuItemContentID",
      "fields" : [ {
        "name" : "MenuItemItemID",
        "basisColumn" : "ItemID"
      }, {
        "name" : "MenuItemContentID",
        "basisColumn" : "ContentID"
      }, {
        "name" : "MenuItemDisplayOrder",
        "basisColumn" : "DisplayOrder"
      }, {
        "name" : "MenuItemPage",
        "basisColumn" : "Page"
      }, {
        "name" : "MenuItemTitle",
        "basisColumn" : "Title"
      }, {
        "name" : "MenuItemLink",
        "basisColumn" : "Link"
      }, {
        "name" : "MenuItemIcon",
        "basisColumn" : "Icon"
      } ],
      "orderBy" : [ {
        "fieldName" : "MenuItemDisplayOrder"
      } ]
    } ],
    "fields" : [ {
      "name" : "MenuContentContentID",
      "basisColumn" : "ContentID"
    }, {
      "name" : "MenuContentMenuID",
      "updateable" : false,
      "basisColumn" : "MenuID"
    }, {
      "name" : "MenuContentDisplayOrder",
      "basisColumn" : "DisplayOrder"
    }, {
      "name" : "MenuContentTitle",
      "basisColumn" : "Title"
    } ],
    "orderBy" : [ {
      "fieldName" : "MenuContentDisplayOrder"
    } ]
  } ],
  "fields" : [ {
    "name" : "MenuMenuID",
    "basisColumn" : "MenuID"
  }, {
    "name" : "MenuName",
    "basisColumn" : "Name"
  }, {
    "name" : "MenuTitle",
    "basisColumn" : "Title"
  }, {
    "name" : "MenuModule",
    "basisColumn" : "Module"
  } ]
}

tantalim/lib/tantalim-ide/models/BuildMenu.json (diff)
@@ -31,6 +31,9 @@
       }, {
         "name" : "MenuItemIcon",
         "basisColumn" : "Icon"
+      } ],
+      "orderBy" : [ {
+        "fieldName" : "MenuItemDisplayOrder"
       } ]
     } ],
     "fields" : [ {
@@ -46,6 +49,9 @@
     }, {
       "name" : "MenuContentTitle",
       "basisColumn" : "Title"
+    } ],
+    "orderBy" : [ {
+      "fieldName" : "MenuContentDisplayOrder"
     } ]
   } ],
   "fields" : [ {
