tantalim/lib/tantalim-ide/models/BuildTable.json (before)
{
  "basisTable": "Table",
  "limit": 5,
  "orderBy": [
    {
      "fieldName": "TableName"
    }
  ],
  "fields": [
    {
      "name": "TableTableID",
      "updateable": false,
      "basisColumn": "TableID"
    },
    {
      "name": "TableName",
      "basisColumn": "Name"
    },
    {
      "name": "TableSQL",
      "basisColumn": "SQL"
    },
    {
      "name": "TableModule",
      "basisColumn": "Module"
    },
    {
      "name": "TablePrimaryKey",
      "basisColumn": "PrimaryKey"
    },
    {
      "name": "TableAllowInsert",
      "basisColumn": "AllowInsert"
    },
    {
      "name": "TableAllowUpdate",
      "basisColumn": "AllowUpdate"
    },
    {
      "name": "TableAllowDelete",
      "basisColumn": "AllowDelete"
    }
  ],
  "children": [
    {
      "name": "TableColumns",
      "basisTable": "Column",
      "parentLink": {
        "parentField": "TableTableID",
        "childField": "TableColumnTableID"
      },
      "orderBy": [
        {
          "fieldName": "TableColumnDisplayOrder"
        }
      ],
      "fields": [
        {
          "name": "TableColumnColumnID",
          "basisColumn": "ColumnID"
        },
        {
          "name": "TableColumnName",
          "basisColumn": "Name"
        },
        {
          "name": "TableColumnTableID",
          "basisColumn": "TableID"
        },
        {
          "name": "TableColumnRequired",
          "basisColumn": "Required"
        },
        {
          "name": "TableColumnUpdateable",
          "basisColumn": "Updateable"
        },
        {
          "name": "TableColumnDisplayOrder",
          "basisColumn": "DisplayOrder",
          "fieldDefault": {
            "type": "fxn",
            "updateable": false,
            "value": "10 + (row.nodeSet.rows.length * 10)"
          }
        },
        {
          "name": "TableColumnDataType",
          "basisColumn": "DataType"
        },
        {
          "name": "TableColumnFieldType",
          "basisColumn": "FieldType"
        },
        {
          "name": "TableColumnSQL",
          "basisColumn": "SQL"
        },
        {
          "name": "TableColumnLabel",
          "basisColumn": "Label"
        },
        {
          "name": "TableColumnLength",
          "basisColumn": "Length"
        },
        {
          "name": "TableColumnHelp",
          "basisColumn": "Help"
        },
        {
          "name": "TableColumnPlaceholder",
          "basisColumn": "Placeholder"
        }
      ]
    },
    {
      "name": "TableJoins",
      "basisTable": "Join",
      "parentLink": {
        "parentField": "TableTableID",
        "childField": "TableJoinFromTableID"
      },
      "fields": [
        {
          "name": "TableJoinJoinID",
          "updateable": false,
          "basisColumn": "JoinID"
        },
        {
          "name": "TableJoinName",
          "basisColumn": "Name"
        },
        {
          "name": "TableJoinFromTableID",
          "fieldDefault": {
            "updateable": false,
            "type": "field",
            "value": "TableTableID"
          },
          "basisColumn": "FromTableID"
        },
        {
          "name": "TableJoinToTableName",
          "basisColumn": "ToTableName"
        },
        {
          "name": "TableJoinRequired",
          "dataType": "Boolean",
          "fieldDefault": {
            "value": "true"
          },
          "basisColumn": "Required"
        }
      ],
      "children": [
        {
          "name": "TableJoinColumns",
          "basisTable": "JoinColumn",
          "parentLink": {
            "parentField": "TableJoinJoinID",
            "childField": "TableJoinJoinColumnJoinID"
          },
          "fields": [
            {
              "name": "TableJoinJoinColumnJoinColumnID",
              "basisColumn": "JoinColumnID"
            },
            {
              "name": "TableJoinJoinColumnJoinID",
              "basisColumn": "JoinID"
            },
            {
              "name": "TableJoinJoinColumnFromColumn",
              "basisColumn": "FromColumn"
            },
            {
              "name": "TableJoinJoinColumnToColumn",
              "basisColumn": "ToColumn"
            },
            {
              "name": "TableJoinJoinColumnFromText",
              "basisColumn": "FromText"
            }
          ]
        }
      ]
    }
  ]
}

tantalim/lib/tantalim-ide/models/BuildTable.json (after)
{
  "basisTable": "Table",
  "limit": 5,
  "orderBy": [
    {
      "fieldName": "TableName"
    }
  ],
  "fields": [
    {
      "name": "TableTableID",
      "updateable": false,
      "basisColumn": "TableID"
    },
    {
      "name": "TableName",
      "basisColumn": "Name"
    },
    {
      "name": "TableSQL",
      "basisColumn": "SQL"
    },
    {
      "name": "TableModule",
      "basisColumn": "Module"
    },
    {
      "name": "TablePrimaryKey",
      "basisColumn": "PrimaryKey"
    },
    {
      "name": "TableAllowInsert",
      "basisColumn": "AllowInsert"
    },
    {
      "name": "TableAllowUpdate",
      "basisColumn": "AllowUpdate"
    },
    {
      "name": "TableAllowDelete",
      "basisColumn": "AllowDelete"
    }
  ],
  "children": [
    {
      "name": "TableColumns",
      "basisTable": "Column",
      "parentLink": {
        "parentField": "TableTableID",
        "childField": "TableColumnTableID"
      },
      "orderBy": [
        {
          "fieldName": "TableColumnDisplayOrder"
        }
      ],
      "fields": [
        {
          "name": "TableColumnColumnID",
          "basisColumn": "ColumnID"
        },
        {
          "name": "TableColumnName",
          "basisColumn": "Name"
        },
        {
          "name": "TableColumnTableID",
          "basisColumn": "TableID"
        },
        {
          "name": "TableColumnRequired",
          "basisColumn": "Required"
        },
        {
          "name": "TableColumnUpdateable",
          "basisColumn": "Updateable"
        },
        {
          "name": "TableColumnDisplayOrder",
          "basisColumn": "DisplayOrder",
          "fieldDefault": {
            "type": "fxn",
            "updateable": false,
            "value": "10 + (row.nodeSet.rows.length * 10)"
          }
        },
        {
          "name": "TableColumnDataType",
          "basisColumn": "DataType"
        },
        {
          "name": "TableColumnFieldType",
          "basisColumn": "FieldType"
        },
        {
          "name": "TableColumnSQL",
          "basisColumn": "SQL"
        },
        {
          "name": "TableColumnLabel",
          "basisColumn": "Label"
        },
        {
          "name": "TableColumnLength",
          "basisColumn": "Length"
        },
        {
          "name": "TableColumnHelp",
          "basisColumn": "Help"
        },
        {
          "name": "TableColumnPlaceholder",
          "basisColumn": "Placeholder"
        },
        {
          "name": "TableColumnColumnDefault",
          "basisColumn": "ColumnDefault"
        }
      ]
    },
    {
      "name": "TableJoins",
      "basisTable": "Join",
      "parentLink": {
        "parentField": "TableTableID",
        "childField": "TableJoinFromTableID"
      },
      "fields": [
        {
          "name": "TableJoinJoinID",
          "updateable": false,
          "basisColumn": "JoinID"
        },
        {
          "name": "TableJoinName",
          "basisColumn": "Name"
        },
        {
          "name": "TableJoinFromTableID",
          "fieldDefault": {
            "updateable": false,
            "type": "field",
            "value": "TableTableID"
          },
          "basisColumn": "FromTableID"
        },
        {
          "name": "TableJoinToTableName",
          "basisColumn": "ToTableName"
        },
        {
          "name": "TableJoinRequired",
          "dataType": "Boolean",
          "fieldDefault": {
            "value": "true"
          },
          "basisColumn": "Required"
        }
      ],
      "children": [
        {
          "name": "TableJoinColumns",
          "basisTable": "JoinColumn",
          "parentLink": {
            "parentField": "TableJoinJoinID",
            "childField": "TableJoinJoinColumnJoinID"
          },
          "fields": [
            {
              "name": "TableJoinJoinColumnJoinColumnID",
              "basisColumn": "JoinColumnID"
            },
            {
              "name": "TableJoinJoinColumnJoinID",
              "basisColumn": "JoinID"
            },
            {
              "name": "TableJoinJoinColumnFromColumn",
              "basisColumn": "FromColumn"
            },
            {
              "name": "TableJoinJoinColumnToColumn",
              "basisColumn": "ToColumn"
            },
            {
              "name": "TableJoinJoinColumnFromText",
              "basisColumn": "FromText"
            }
          ]
        }
      ]
    }
  ]
}

tantalim/lib/tantalim-ide/models/BuildTable.json (diff)
@@ -111,6 +111,10 @@
         {
           "name": "TableColumnPlaceholder",
           "basisColumn": "Placeholder"
+        },
+        {
+          "name": "TableColumnColumnDefault",
+          "basisColumn": "ColumnDefault"
         }
       ]
     },
