tantalim/lib/tantalim-ide/models/BuildSection.json (before)
{
  "basisTable" : "Section",
  "children" : [ {
    "name" : "PageField",
    "parentField" : "SectionID",
    "basisTable" : "PageField",
    "childField" : "PageFieldSectionID",
    "children" : [ {
      "name" : "PageFieldLink",
      "parentField" : "PageFieldID",
      "basisTable" : "Link",
      "childField" : "PageFieldLinkFieldID",
      "fields" : [ {
        "name" : "PageFieldLinkID",
        "basisColumn" : "LinkID"
      }, {
        "name" : "PageFieldLinkFieldID",
        "basisColumn" : "FieldID"
      }, {
        "name" : "PageFieldLinkPage",
        "basisColumn" : "Page"
      }, {
        "name" : "PageFieldLinkFilter",
        "basisColumn" : "Filter"
      } ],
      "orderBy" : [ {
        "fieldName" : "PageFieldLinkPage"
      } ]
    } ],
    "fields" : [ {
      "name" : "PageFieldID",
      "basisColumn" : "FieldID"
    }, {
      "name" : "PageFieldName",
      "basisColumn" : "Name"
    }, {
      "name" : "PageFieldSectionID",
      "basisColumn" : "SectionID"
    }, {
      "name" : "PageFieldShowInFormView",
      "basisColumn" : "ShowInFormView"
    }, {
      "name" : "PageFieldShowInTableView",
      "basisColumn" : "ShowInTableView"
    }, {
      "name" : "PageFieldShowInNavigation",
      "basisColumn" : "ShowInNavigation"
    }, {
      "name" : "PageFieldLabel",
      "basisColumn" : "Label"
    }, {
      "name" : "PageFieldFieldType",
      "basisColumn" : "FieldType"
    }, {
      "name" : "PageFieldHelp",
      "basisColumn" : "Help"
    }, {
      "name" : "PageFieldPlaceholder",
      "basisColumn" : "Placeholder"
    }, {
      "name" : "PageFieldDisplayOrder",
      "basisColumn" : "DisplayOrder"
    }, {
      "name" : "PageFieldFilter",
      "basisColumn" : "Filter"
    }, {
      "name" : "PageFieldBlurFunction",
      "basisColumn" : "BlurFunction"
    }, {
      "name" : "PageFieldDisabled",
      "basisColumn" : "Disabled"
    }, {
      "name" : "PageFieldSearchable",
      "basisColumn" : "Searchable"
    }, {
      "name" : "PageFieldSelectModel",
      "basisColumn" : "SelectModel"
    }, {
      "name" : "PageFieldSelectSourceField",
      "basisColumn" : "SelectSourceField"
    }, {
      "name" : "PageFieldSelectTargetID",
      "basisColumn" : "SelectTargetID"
    }, {
      "name" : "PageFieldSelectFilter",
      "basisColumn" : "SelectFilter"
    } ],
    "orderBy" : [ {
      "fieldName" : "PageFieldDisplayOrder"
    }, {
      "fieldName" : "PageFieldName"
    } ]
  }, {
    "name" : "ChildSection",
    "parentField" : "SectionID",
    "basisTable" : "Section",
    "childField" : "ChildSectionParentID",
    "fields" : [ {
      "name" : "ChildSectionID",
      "basisColumn" : "SectionID"
    }, {
      "name" : "ChildSectionName",
      "basisColumn" : "Name"
    }, {
      "name" : "ChildSectionPageID",
      "basisColumn" : "PageID"
    }, {
      "name" : "ChildSectionTitle",
      "basisColumn" : "Title"
    }, {
      "name" : "ChildSectionModel",
      "basisColumn" : "Model"
    }, {
      "name" : "ChildSectionViewMode",
      "basisColumn" : "ViewMode"
    }, {
      "name" : "ChildSectionParentID",
      "basisColumn" : "ParentID"
    } ]
  }, {
    "name" : "Button",
    "parentField" : "SectionID",
    "basisTable" : "Button",
    "childField" : "ButtonSectionID",
    "fields" : [ {
      "name" : "ButtonButtonID",
      "basisColumn" : "ButtonID"
    }, {
      "name" : "ButtonSectionID",
      "basisColumn" : "SectionID"
    }, {
      "name" : "ButtonLabel",
      "basisColumn" : "Label"
    }, {
      "name" : "ButtonFunction",
      "basisColumn" : "Function"
    } ]
  } ],
  "fields" : [ {
    "name" : "SectionID",
    "basisColumn" : "SectionID"
  }, {
    "name" : "SectionName",
    "basisColumn" : "Name"
  }, {
    "name" : "SectionModel",
    "updateable" : false,
    "basisColumn" : "Model"
  }, {
    "name" : "SectionTitle",
    "basisColumn" : "Title"
  }, {
    "name" : "SectionViewMode",
    "basisColumn" : "ViewMode"
  }, {
    "name" : "SectionPage",
    "step" : "Page",
    "basisColumn" : "Name",
    "required" : false
  }, {
    "name" : "SectionParent",
    "step" : "Parent",
    "basisColumn" : "Name",
    "required" : false
  }, {
    "name" : "SectionPageID",
    "basisColumn" : "PageID"
  }, {
    "name" : "SectionParentID",
    "basisColumn" : "ParentID"
  } ],
  "steps" : [ {
    "name" : "Parent",
    "join" : "Parent"
  }, {
    "name" : "Page",
    "join" : "Page"
  } ]
}

tantalim/lib/tantalim-ide/models/BuildSection.json (after)
{
  "basisTable" : "Section",
  "children" : [ {
    "name" : "PageField",
    "parentField" : "SectionID",
    "basisTable" : "PageField",
    "childField" : "PageFieldSectionID",
    "children" : [ {
      "name" : "PageFieldLink",
      "parentField" : "PageFieldID",
      "basisTable" : "Link",
      "childField" : "PageFieldLinkFieldID",
      "fields" : [ {
        "name" : "PageFieldLinkID",
        "basisColumn" : "LinkID"
      }, {
        "name" : "PageFieldLinkFieldID",
        "basisColumn" : "FieldID"
      }, {
        "name" : "PageFieldLinkPage",
        "basisColumn" : "Page"
      }, {
        "name" : "PageFieldLinkFilter",
        "basisColumn" : "Filter"
      } ],
      "orderBy" : [ {
        "fieldName" : "PageFieldLinkPage"
      } ]
    } ],
    "fields" : [ {
      "name" : "PageFieldID",
      "basisColumn" : "FieldID"
    }, {
      "name" : "PageFieldName",
      "basisColumn" : "Name"
    }, {
      "name" : "PageFieldSectionID",
      "basisColumn" : "SectionID"
    }, {
      "name" : "PageFieldShowInFormView",
      "basisColumn" : "ShowInFormView"
    }, {
      "name" : "PageFieldShowInTableView",
      "basisColumn" : "ShowInTableView"
    }, {
      "name" : "PageFieldShowInNavigation",
      "basisColumn" : "ShowInNavigation"
    }, {
      "name" : "PageFieldLabel",
      "basisColumn" : "Label"
    }, {
      "name" : "PageFieldFieldType",
      "basisColumn" : "FieldType"
    }, {
      "name" : "PageFieldHelp",
      "basisColumn" : "Help"
    }, {
      "name" : "PageFieldPlaceholder",
      "basisColumn" : "Placeholder"
    }, {
      "name" : "PageFieldDisplayOrder",
      "basisColumn" : "DisplayOrder"
    }, {
      "name" : "PageFieldFilter",
      "basisColumn" : "Filter"
    }, {
      "name" : "PageFieldBlurFunction",
      "basisColumn" : "BlurFunction"
    }, {
      "name" : "PageFieldDisabled",
      "basisColumn" : "Disabled"
    }, {
      "name" : "PageFieldSearchable",
      "basisColumn" : "Searchable"
    }, {
      "name" : "PageFieldSelectModel",
      "basisColumn" : "SelectModel"
    }, {
      "name" : "PageFieldSelectSourceField",
      "basisColumn" : "SelectSourceField"
    }, {
      "name" : "PageFieldSelectTargetID",
      "basisColumn" : "SelectTargetID"
    }, {
      "name" : "PageFieldSelectFilter",
      "basisColumn" : "SelectFilter"
    } ],
    "orderBy" : [ {
      "fieldName" : "PageFieldDisplayOrder"
    }, {
      "fieldName" : "PageFieldName"
    } ]
  }, {
    "name" : "ChildSection",
    "parentField" : "SectionID",
    "basisTable" : "Section",
    "childField" : "ChildSectionParentID",
    "fields" : [ {
      "name" : "ChildSectionID",
      "basisColumn" : "SectionID"
    }, {
      "name" : "ChildSectionName",
      "basisColumn" : "Name"
    }, {
      "name" : "ChildSectionPageID",
      "basisColumn" : "PageID"
    }, {
      "name" : "ChildSectionTitle",
      "basisColumn" : "Title"
    }, {
      "name" : "ChildSectionModel",
      "basisColumn" : "Model"
    }, {
      "name" : "ChildSectionViewMode",
      "basisColumn" : "ViewMode"
    }, {
      "name" : "ChildSectionParentID",
      "basisColumn" : "ParentID"
    } ]
  }, {
    "name" : "Button",
    "parentField" : "SectionID",
    "basisTable" : "Button",
    "childField" : "ButtonSectionID",
    "fields" : [ {
      "name" : "ButtonButtonID",
      "basisColumn" : "ButtonID"
    }, {
      "name" : "ButtonSectionID",
      "basisColumn" : "SectionID"
    }, {
      "name" : "ButtonLabel",
      "basisColumn" : "Label"
    }, {
      "name" : "ButtonFunction",
      "basisColumn" : "Function"
    } ]
  } ],
  "fields" : [ {
    "name" : "SectionID",
    "basisColumn" : "SectionID"
  }, {
    "name" : "SectionName",
    "basisColumn" : "Name"
  }, {
    "name" : "SectionModel",
    "updateable" : false,
    "basisColumn" : "Model"
  }, {
    "name" : "SectionTitle",
    "basisColumn" : "Title"
  }, {
    "name" : "SectionViewMode",
    "basisColumn" : "ViewMode"
  }, {
    "name" : "SectionPage",
    "step" : "Page",
    "basisColumn" : "Name",
    "required" : false
  }, {
    "name" : "SectionParent",
    "step" : "Parent",
    "basisColumn" : "Name",
    "required" : false
  }, {
    "name" : "SectionPageID",
    "basisColumn" : "PageID"
  }, {
    "name" : "SectionParentID",
    "basisColumn" : "ParentID"
  }, {
    "name" : "SectionPageModule",
    "step" : "Page",
    "updateable" : false,
    "basisColumn" : "Module",
    "required" : false
  } ],
  "steps" : [ {
    "name" : "Parent",
    "join" : "Parent"
  }, {
    "name" : "Page",
    "join" : "Page"
  } ]
}

tantalim/lib/tantalim-ide/models/BuildSection.json (diff)
@@ -168,6 +168,12 @@
   }, {
     "name" : "SectionParentID",
     "basisColumn" : "ParentID"
+  }, {
+    "name" : "SectionPageModule",
+    "step" : "Page",
+    "updateable" : false,
+    "basisColumn" : "Module",
+    "required" : false
   } ],
   "steps" : [ {
     "name" : "Parent",
