tantalim/lib/tantalim-ide/models/BuildModel.json (before)
{
  "basisTable" : "Model",
  "limit" : 10,
  "children" : [ {
    "name" : "ModelFields",
    "parentField" : "ModelID",
    "basisTable" : "ModelField",
    "childField" : "ModelFieldModelID",
    "fields" : [ {
      "name" : "ModelFieldID",
      "basisColumn" : "FieldID"
    }, {
      "name" : "ModelFieldModelID",
      "basisColumn" : "ModelID"
    }, {
      "name" : "ModelFieldName",
      "basisColumn" : "Name"
    }, {
      "name" : "ModelFieldBasisColumn",
      "basisColumn" : "BasisColumn"
    }, {
      "name" : "ModelFieldStepID",
      "basisColumn" : "StepID"
    }, {
      "name" : "ModelFieldStepName",
      "step" : "Step",
      "basisColumn" : "Name",
      "required" : false
    }, {
      "name" : "ModelFieldUpdateable",
      "basisColumn" : "Updateable"
    }, {
      "name" : "ModelFieldRequired",
      "basisColumn" : "Required"
    }, {
      "name" : "ModelFieldExport",
      "basisColumn" : "Export"
    } ],
    "steps" : [ {
      "name" : "Step",
      "join" : "Step"
    } ]
  }, {
    "name" : "ModelSteps",
    "parentField" : "ModelID",
    "basisTable" : "ModelStep",
    "childField" : "ModelStepModelID",
    "fields" : [ {
      "name" : "ModelStepID",
      "basisColumn" : "StepID"
    }, {
      "name" : "ModelStepModelID",
      "basisColumn" : "ModelID"
    }, {
      "name" : "ModelStepName",
      "basisColumn" : "Name"
    }, {
      "name" : "ModelStepJoin",
      "basisColumn" : "Join"
    }, {
      "name" : "ModelStepParentID",
      "basisColumn" : "ParentID"
    }, {
      "name" : "ModelStepParentName",
      "step" : "Parent",
      "basisColumn" : "Name",
      "required" : false
    } ],
    "steps" : [ {
      "name" : "Parent",
      "join" : "Parent"
    } ]
  }, {
    "name" : "ChildModel",
    "parentField" : "ModelID",
    "basisTable" : "Model",
    "childField" : "ChildModelParentID",
    "fields" : [ {
      "name" : "ChildModelID",
      "basisColumn" : "ModelID"
    }, {
      "name" : "ChildModelName",
      "basisColumn" : "Name"
    }, {
      "name" : "ChildModelParentID",
      "basisColumn" : "ParentID"
    }, {
      "name" : "ChildModelBasisTable",
      "basisColumn" : "BasisTable"
    }, {
      "name" : "ChildModelParentField",
      "basisColumn" : "ParentField"
    }, {
      "name" : "ChildModelChildField",
      "basisColumn" : "ChildField"
    } ]
  }, {
    "name" : "ModelSort",
    "parentField" : "ModelID",
    "basisTable" : "ModelSort",
    "childField" : "ModelSortModelID",
    "fields" : [ {
      "name" : "ModelSortID",
      "basisColumn" : "SortID",
      "export" : false
    }, {
      "name" : "ModelSortModelID",
      "basisColumn" : "ModelID",
      "export" : false
    }, {
      "name" : "ModelSortFieldID",
      "basisColumn" : "FieldID",
      "export" : false
    }, {
      "name" : "ModelSortFieldName",
      "step" : "Field",
      "basisColumn" : "Name"
    }, {
      "name" : "ModelSortAscending",
      "basisColumn" : "Ascending"
    } ],
    "steps" : [ {
      "name" : "Field",
      "join" : "Field"
    } ]
  } ],
  "fields" : [ {
    "name" : "ModelID",
    "basisColumn" : "ModelID"
  }, {
    "name" : "ModelName",
    "basisColumn" : "Name"
  }, {
    "name" : "ModelParentID",
    "basisColumn" : "ParentID"
  }, {
    "name" : "ModelParentName",
    "step" : "Parent",
    "updateable" : false,
    "basisColumn" : "Name",
    "required" : false
  }, {
    "name" : "ModelBasisTable",
    "basisColumn" : "BasisTable"
  }, {
    "name" : "ModelModule",
    "basisColumn" : "Module"
  }, {
    "name" : "ModelLimit",
    "basisColumn" : "Limit"
  }, {
    "name" : "ModelParentField",
    "basisColumn" : "ParentField"
  }, {
    "name" : "ModelChildField",
    "basisColumn" : "ChildField"
  }, {
    "name" : "ModelPreSave",
    "basisColumn" : "PreSave"
  }, {
    "name" : "ModelFilter",
    "basisColumn" : "Filter"
  }, {
    "name" : "ModelAllowInsert",
    "basisColumn" : "AllowInsert"
  }, {
    "name" : "ModelAllowUpdate",
    "basisColumn" : "AllowUpdate"
  }, {
    "name" : "ModelAllowDelete",
    "basisColumn" : "AllowDelete"
  }, {
    "name" : "ModelCustomUrlSource",
    "basisColumn" : "CustomUrlSource"
  }, {
    "name" : "ModelExtends",
    "basisColumn" : "Extends"
  } ],
  "steps" : [ {
    "name" : "Parent",
    "join" : "Parent"
  } ]
}

tantalim/lib/tantalim-ide/models/BuildModel.json (after)
{
  "basisTable" : "Model",
  "limit" : 10,
  "children" : [ {
    "name" : "ModelFields",
    "parentField" : "ModelID",
    "basisTable" : "ModelField",
    "childField" : "ModelFieldModelID",
    "fields" : [ {
      "name" : "ModelFieldID",
      "basisColumn" : "FieldID"
    }, {
      "name" : "ModelFieldModelID",
      "basisColumn" : "ModelID"
    }, {
      "name" : "ModelFieldName",
      "basisColumn" : "Name"
    }, {
      "name" : "ModelFieldBasisColumn",
      "basisColumn" : "BasisColumn"
    }, {
      "name" : "ModelFieldStepID",
      "basisColumn" : "StepID"
    }, {
      "name" : "ModelFieldStepName",
      "step" : "Step",
      "basisColumn" : "Name",
      "required" : false
    }, {
      "name" : "ModelFieldUpdateable",
      "basisColumn" : "Updateable"
    }, {
      "name" : "ModelFieldRequired",
      "basisColumn" : "Required"
    }, {
      "name" : "ModelFieldExport",
      "basisColumn" : "Export"
    }, {
      "name" : "ModelFieldAlwaysDefault",
      "basisColumn" : "AlwaysDefault"
    }, {
      "name" : "ModelFieldFieldDefault",
      "basisColumn" : "FieldDefault"
    }, {
      "name" : "ModelFieldValueDefault",
      "basisColumn" : "ValueDefault"
    }, {
      "name" : "ModelFieldFunctionDefault",
      "basisColumn" : "FunctionDefault"
    } ],
    "steps" : [ {
      "name" : "Step",
      "join" : "Step"
    } ]
  }, {
    "name" : "ModelSteps",
    "parentField" : "ModelID",
    "basisTable" : "ModelStep",
    "childField" : "ModelStepModelID",
    "fields" : [ {
      "name" : "ModelStepID",
      "basisColumn" : "StepID"
    }, {
      "name" : "ModelStepModelID",
      "basisColumn" : "ModelID"
    }, {
      "name" : "ModelStepName",
      "basisColumn" : "Name"
    }, {
      "name" : "ModelStepJoin",
      "basisColumn" : "Join"
    }, {
      "name" : "ModelStepParentID",
      "basisColumn" : "ParentID"
    }, {
      "name" : "ModelStepParentName",
      "step" : "Parent",
      "basisColumn" : "Name",
      "required" : false
    } ],
    "steps" : [ {
      "name" : "Parent",
      "join" : "Parent"
    } ]
  }, {
    "name" : "ChildModel",
    "parentField" : "ModelID",
    "basisTable" : "Model",
    "childField" : "ChildModelParentID",
    "fields" : [ {
      "name" : "ChildModelID",
      "basisColumn" : "ModelID"
    }, {
      "name" : "ChildModelName",
      "basisColumn" : "Name"
    }, {
      "name" : "ChildModelParentID",
      "basisColumn" : "ParentID"
    }, {
      "name" : "ChildModelBasisTable",
      "basisColumn" : "BasisTable"
    }, {
      "name" : "ChildModelParentField",
      "basisColumn" : "ParentField"
    }, {
      "name" : "ChildModelChildField",
      "basisColumn" : "ChildField"
    } ]
  }, {
    "name" : "ModelSort",
    "parentField" : "ModelID",
    "basisTable" : "ModelSort",
    "childField" : "ModelSortModelID",
    "fields" : [ {
      "name" : "ModelSortID",
      "basisColumn" : "SortID",
      "export" : false
    }, {
      "name" : "ModelSortModelID",
      "basisColumn" : "ModelID",
      "export" : false
    }, {
      "name" : "ModelSortFieldID",
      "basisColumn" : "FieldID",
      "export" : false
    }, {
      "name" : "ModelSortFieldName",
      "step" : "Field",
      "basisColumn" : "Name"
    }, {
      "name" : "ModelSortAscending",
      "basisColumn" : "Ascending"
    } ],
    "steps" : [ {
      "name" : "Field",
      "join" : "Field"
    } ]
  } ],
  "fields" : [ {
    "name" : "ModelID",
    "basisColumn" : "ModelID"
  }, {
    "name" : "ModelName",
    "basisColumn" : "Name"
  }, {
    "name" : "ModelParentID",
    "basisColumn" : "ParentID"
  }, {
    "name" : "ModelParentName",
    "step" : "Parent",
    "updateable" : false,
    "basisColumn" : "Name",
    "required" : false
  }, {
    "name" : "ModelBasisTable",
    "basisColumn" : "BasisTable"
  }, {
    "name" : "ModelModule",
    "basisColumn" : "Module"
  }, {
    "name" : "ModelLimit",
    "basisColumn" : "Limit"
  }, {
    "name" : "ModelParentField",
    "basisColumn" : "ParentField"
  }, {
    "name" : "ModelChildField",
    "basisColumn" : "ChildField"
  }, {
    "name" : "ModelPreSave",
    "basisColumn" : "PreSave"
  }, {
    "name" : "ModelFilter",
    "basisColumn" : "Filter"
  }, {
    "name" : "ModelAllowInsert",
    "basisColumn" : "AllowInsert"
  }, {
    "name" : "ModelAllowUpdate",
    "basisColumn" : "AllowUpdate"
  }, {
    "name" : "ModelAllowDelete",
    "basisColumn" : "AllowDelete"
  }, {
    "name" : "ModelCustomUrlSource",
    "basisColumn" : "CustomUrlSource"
  }, {
    "name" : "ModelExtends",
    "basisColumn" : "Extends"
  } ],
  "steps" : [ {
    "name" : "Parent",
    "join" : "Parent"
  } ]
}

tantalim/lib/tantalim-ide/models/BuildModel.json (diff)
@@ -35,6 +35,18 @@
     }, {
       "name" : "ModelFieldExport",
       "basisColumn" : "Export"
+    }, {
+      "name" : "ModelFieldAlwaysDefault",
+      "basisColumn" : "AlwaysDefault"
+    }, {
+      "name" : "ModelFieldFieldDefault",
+      "basisColumn" : "FieldDefault"
+    }, {
+      "name" : "ModelFieldValueDefault",
+      "basisColumn" : "ValueDefault"
+    }, {
+      "name" : "ModelFieldFunctionDefault",
+      "basisColumn" : "FunctionDefault"
     } ],
     "steps" : [ {
       "name" : "Step",
