tantalim/lib/tantalim-ide/models/ListModelFields.json (before)
{
  "basisTable" : "ModelField",
  "allowDelete" : false,
  "limit" : 100,
  "fields" : [ {
    "name" : "FieldID",
    "basisColumn" : "FieldID"
  }, {
    "name" : "FieldModelID",
    "basisColumn" : "ModelID"
  }, {
    "name" : "FieldName",
    "basisColumn" : "Name"
  } ],
  "orderBy" : [ {
    "direction" : true,
    "fieldName" : "FieldModelName"
  }, {
    "direction" : true,
    "fieldName" : "FieldBasisColumnDisplayOrder"
  }, {
    "fieldName" : "FieldName"
  } ],
  "steps" : [ {
    "name" : "Model",
    "join" : "Model",
    "fields" : [ {
      "name" : "FieldModelName",
      "basisColumn" : "Name"
    } ]
  }, {
    "name" : "Step",
    "join" : "Step",
    "fields" : [ {
      "name" : "FieldStepTable",
      "basisColumn" : "Name"
    } ]
  }, {
    "name" : "BasisColumn",
    "join" : "Column",
    "fields" : [ {
      "name" : "FieldBasisColumn",
      "basisColumn" : "Name"
    }, {
      "name" : "FieldBasisColumnDisplayOrder",
      "basisColumn" : "DisplayOrder"
    }, {
      "name" : "FieldBasisColumnVisible",
      "basisColumn" : "Visible"
    } ]
  }, {
    "parent" : "BasisColumn",
    "name" : "BasisColumnToTable",
    "join" : "Table",
    "fields" : [ {
      "name" : "FieldBasisColumnTableName",
      "basisColumn" : "Name"
    } ]
  } ]
}

tantalim/lib/tantalim-ide/models/ListModelFields.json (after)
{
  "basisTable" : "ModelField",
  "allowDelete" : false,
  "limit" : 100,
  "fields" : [ {
    "name" : "FieldID",
    "basisColumn" : "FieldID"
  }, {
    "name" : "FieldModelID",
    "basisColumn" : "ModelID"
  }, {
    "name" : "FieldName",
    "basisColumn" : "Name"
  } ],
  "orderBy" : [ {
    "ascending" : true,
    "fieldName" : "FieldModelName"
  }, {
    "ascending" : true,
    "fieldName" : "FieldBasisColumnDisplayOrder"
  }, {
    "fieldName" : "FieldName"
  } ],
  "steps" : [ {
    "name" : "Model",
    "join" : "Model",
    "fields" : [ {
      "name" : "FieldModelName",
      "basisColumn" : "Name"
    } ]
  }, {
    "name" : "Step",
    "join" : "Step",
    "fields" : [ {
      "name" : "FieldStepTable",
      "basisColumn" : "Name"
    } ]
  }, {
    "name" : "BasisColumn",
    "join" : "Column",
    "fields" : [ {
      "name" : "FieldBasisColumn",
      "basisColumn" : "Name"
    }, {
      "name" : "FieldBasisColumnDisplayOrder",
      "basisColumn" : "DisplayOrder"
    }, {
      "name" : "FieldBasisColumnVisible",
      "basisColumn" : "Visible"
    } ]
  }, {
    "parent" : "BasisColumn",
    "name" : "BasisColumnToTable",
    "join" : "Table",
    "fields" : [ {
      "name" : "FieldBasisColumnTableName",
      "basisColumn" : "Name"
    } ]
  } ]
}

tantalim/lib/tantalim-ide/models/ListModelFields.json (diff)
@@ -13,10 +13,10 @@
     "basisColumn" : "Name"
   } ],
   "orderBy" : [ {
-    "direction" : true,
+    "ascending" : true,
     "fieldName" : "FieldModelName"
   }, {
-    "direction" : true,
+    "ascending" : true,
     "fieldName" : "FieldBasisColumnDisplayOrder"
   }, {
     "fieldName" : "FieldName"
