tantalim/lib/tantalim-ide/models/ModelFieldsEditor.json (before)
{
  "allowInsert" : false,
  "basisTable" : "ModelField",
  "limit" : 100,
  "fields" : [ {
    "name" : "ModelFieldsEditorFieldID",
    "basisColumn" : "FieldID"
  }, {
    "name" : "ModelFieldsEditorModelID",
    "basisColumn" : "ModelID"
  }, {
    "name" : "ModelFieldsEditorName",
    "basisColumn" : "Name"
  }, {
    "name" : "ModelFieldsEditorBasisColumn",
    "basisColumn" : "BasisColumn"
  }, {
    "name" : "ModelFieldsEditorStepID",
    "basisColumn" : "StepID"
  }, {
    "name" : "ModelFieldsEditorUpdateable",
    "basisColumn" : "Updateable"
  }, {
    "name" : "ModelFieldsEditorRequired",
    "basisColumn" : "Required"
  }, {
    "name" : "ModelFieldsEditorExport",
    "basisColumn" : "Export"
  }, {
    "name" : "ModelFieldsEditorAlwaysDefault",
    "basisColumn" : "AlwaysDefault"
  }, {
    "name" : "ModelFieldsEditorFieldDefault",
    "basisColumn" : "FieldDefault"
  }, {
    "name" : "ModelFieldsEditorValueDefault",
    "basisColumn" : "ValueDefault"
  }, {
    "name" : "ModelFieldsEditorFunctionDefault",
    "basisColumn" : "FunctionDefault"
  }, {
    "name" : "ModelFieldsEditorBasisTable",
    "basisColumn" : "BasisTable"
  } ],
  "orderBy" : [ {
    "direction" : true,
    "fieldName" : "ModelFieldsEditorModelName"
  }, {
    "direction" : true,
    "fieldName" : "ModelFieldsEditorName"
  } ],
  "steps" : [ {
    "name" : "Model",
    "join" : "Model",
    "fields" : [ {
      "name" : "ModelFieldsEditorModelName",
      "basisColumn" : "Name"
    } ]
  } ]
}

tantalim/lib/tantalim-ide/models/ModelFieldsEditor.json (after)
{
  "allowInsert" : false,
  "basisTable" : "ModelField",
  "limit" : 100,
  "fields" : [ {
    "name" : "ModelFieldsEditorFieldID",
    "basisColumn" : "FieldID"
  }, {
    "name" : "ModelFieldsEditorModelID",
    "basisColumn" : "ModelID"
  }, {
    "name" : "ModelFieldsEditorName",
    "basisColumn" : "Name"
  }, {
    "name" : "ModelFieldsEditorStepID",
    "basisColumn" : "StepID"
  }, {
    "name" : "ModelFieldsEditorUpdateable",
    "basisColumn" : "Updateable"
  }, {
    "name" : "ModelFieldsEditorRequired",
    "basisColumn" : "Required"
  }, {
    "name" : "ModelFieldsEditorExport",
    "basisColumn" : "Export"
  }, {
    "name" : "ModelFieldsEditorAlwaysDefault",
    "basisColumn" : "AlwaysDefault"
  }, {
    "name" : "ModelFieldsEditorFieldDefault",
    "basisColumn" : "FieldDefault"
  }, {
    "name" : "ModelFieldsEditorValueDefault",
    "basisColumn" : "ValueDefault"
  }, {
    "name" : "ModelFieldsEditorFunctionDefault",
    "basisColumn" : "FunctionDefault"
  } ],
  "orderBy" : [ {
    "ascending" : true,
    "fieldName" : "ModelFieldsEditorModelName"
  }, {
    "ascending" : true,
    "fieldName" : "ModelFieldsEditorName"
  } ],
  "steps" : [ {
    "name" : "Model",
    "join" : "Model",
    "fields" : [ {
      "name" : "ModelFieldsEditorModelName",
      "basisColumn" : "Name"
    } ]
  } ]
}

tantalim/lib/tantalim-ide/models/ModelFieldsEditor.json (diff)
@@ -12,9 +12,6 @@
     "name" : "ModelFieldsEditorName",
     "basisColumn" : "Name"
   }, {
-    "name" : "ModelFieldsEditorBasisColumn",
-    "basisColumn" : "BasisColumn"
-  }, {
     "name" : "ModelFieldsEditorStepID",
     "basisColumn" : "StepID"
   }, {
@@ -38,15 +35,12 @@
   }, {
     "name" : "ModelFieldsEditorFunctionDefault",
     "basisColumn" : "FunctionDefault"
-  }, {
-    "name" : "ModelFieldsEditorBasisTable",
-    "basisColumn" : "BasisTable"
   } ],
   "orderBy" : [ {
-    "direction" : true,
+    "ascending" : true,
     "fieldName" : "ModelFieldsEditorModelName"
   }, {
-    "direction" : true,
+    "ascending" : true,
     "fieldName" : "ModelFieldsEditorName"
   } ],
   "steps" : [ {
