tantalim/lib/tantalim-ide/models/PageFieldsEditor.json (before)
{
  "basisTable" : "PageField",
  "fields" : [ {
    "name" : "PageFieldFieldID",
    "basisColumn" : "FieldID"
  }, {
    "name" : "PageFieldSectionID",
    "basisColumn" : "SectionID"
  }, {
    "name" : "PageFieldName",
    "basisColumn" : "Name"
  }, {
    "name" : "PageFieldSelectModel",
    "basisColumn" : "SelectModel"
  }, {
    "name" : "PageFieldSelectSourceField",
    "basisColumn" : "SelectSourceField"
  }, {
    "name" : "PageFieldSelectTargetID",
    "basisColumn" : "SelectTargetID"
  }, {
    "name" : "PageFieldSelectFilter",
    "basisColumn" : "SelectFilter"
  }, {
    "name" : "PageFieldDisabled",
    "basisColumn" : "Disabled"
  }, {
    "name" : "PageFieldSectionName",
    "step" : "Section",
    "basisColumn" : "Name"
  }, {
    "name" : "PageFieldSectionModel",
    "step" : "Section",
    "basisColumn" : "Model"
  }, {
    "name" : "PageFieldsEditorDisplayOrder",
    "basisColumn" : "DisplayOrder"
  }, {
    "name" : "PageFieldsEditorShowInFormView",
    "basisColumn" : "ShowInFormView"
  }, {
    "name" : "PageFieldsEditorShowInTableView",
    "basisColumn" : "ShowInTableView"
  }, {
    "name" : "PageFieldsEditorShowInNavigation",
    "basisColumn" : "ShowInNavigation"
  }, {
    "name" : "PageFieldsEditorLabel",
    "basisColumn" : "Label"
  }, {
    "name" : "PageFieldsEditorFieldType",
    "basisColumn" : "FieldType"
  }, {
    "name" : "PageFieldsEditorHelp",
    "basisColumn" : "Help"
  }, {
    "name" : "PageFieldsEditorPlaceholder",
    "basisColumn" : "Placeholder"
  }, {
    "name" : "PageFieldsEditorFilter",
    "basisColumn" : "Filter"
  }, {
    "name" : "PageFieldsEditorBlurFunction",
    "basisColumn" : "BlurFunction"
  }, {
    "name" : "PageFieldsEditorSearchable",
    "basisColumn" : "Searchable"
  } ],
  "steps" : [ {
    "name" : "Section",
    "join" : "Section"
  } ]
}

tantalim/lib/tantalim-ide/models/PageFieldsEditor.json (after)
{
  "basisTable" : "PageField",
  "fields" : [ {
    "name" : "PageFieldFieldID",
    "basisColumn" : "FieldID"
  }, {
    "name" : "PageFieldSectionID",
    "basisColumn" : "SectionID"
  }, {
    "name" : "PageFieldName",
    "basisColumn" : "Name"
  }, {
    "name" : "PageFieldSelectModel",
    "basisColumn" : "SelectModel"
  }, {
    "name" : "PageFieldSelectSourceField",
    "basisColumn" : "SelectSourceField"
  }, {
    "name" : "PageFieldSelectTargetID",
    "basisColumn" : "SelectTargetID"
  }, {
    "name" : "PageFieldSelectFilter",
    "basisColumn" : "SelectFilter"
  }, {
    "name" : "PageFieldDisabled",
    "basisColumn" : "Disabled"
  }, {
    "name" : "PageFieldsEditorDisplayOrder",
    "basisColumn" : "DisplayOrder"
  }, {
    "name" : "PageFieldsEditorShowInFormView",
    "basisColumn" : "ShowInFormView"
  }, {
    "name" : "PageFieldsEditorShowInTableView",
    "basisColumn" : "ShowInTableView"
  }, {
    "name" : "PageFieldsEditorShowInNavigation",
    "basisColumn" : "ShowInNavigation"
  }, {
    "name" : "PageFieldsEditorLabel",
    "basisColumn" : "Label"
  }, {
    "name" : "PageFieldsEditorFieldType",
    "basisColumn" : "FieldType"
  }, {
    "name" : "PageFieldsEditorHelp",
    "basisColumn" : "Help"
  }, {
    "name" : "PageFieldsEditorPlaceholder",
    "basisColumn" : "Placeholder"
  }, {
    "name" : "PageFieldsEditorFilter",
    "basisColumn" : "Filter"
  }, {
    "name" : "PageFieldsEditorBlurFunction",
    "basisColumn" : "BlurFunction"
  }, {
    "name" : "PageFieldsEditorSearchable",
    "basisColumn" : "Searchable"
  } ],
  "steps" : [ {
    "name" : "Section",
    "join" : "Section",
    "fields" : [ {
      "name" : "PageFieldSectionName",
      "basisColumn" : "Name"
    }, {
      "name" : "PageFieldSectionModel",
      "basisColumn" : "Model"
    } ]
  } ]
}

tantalim/lib/tantalim-ide/models/PageFieldsEditor.json (diff)
@@ -25,14 +25,6 @@
     "name" : "PageFieldDisabled",
     "basisColumn" : "Disabled"
   }, {
-    "name" : "PageFieldSectionName",
-    "step" : "Section",
-    "basisColumn" : "Name"
-  }, {
-    "name" : "PageFieldSectionModel",
-    "step" : "Section",
-    "basisColumn" : "Model"
-  }, {
     "name" : "PageFieldsEditorDisplayOrder",
     "basisColumn" : "DisplayOrder"
   }, {
@@ -68,6 +60,13 @@
   } ],
   "steps" : [ {
     "name" : "Section",
-    "join" : "Section"
+    "join" : "Section",
+    "fields" : [ {
+      "name" : "PageFieldSectionName",
+      "basisColumn" : "Name"
+    }, {
+      "name" : "PageFieldSectionModel",
+      "basisColumn" : "Model"
+    } ]
   } ]
 }
