tantalim/lib/tantalim-ide/models/TableColumnEditor.json (before)
{
  "basisTable" : "Column",
  "limit" : 50,
  "children" : [ {
    "name" : "ModelField",
    "parentField" : "TableColumnEditorColumnID",
    "basisTable" : "ModelField",
    "childField" : "ModelFieldBasisColumnID",
    "fields" : [ {
      "name" : "ModelFieldFieldID",
      "basisColumn" : "FieldID"
    }, {
      "name" : "ModelFieldModelID",
      "basisColumn" : "ModelID"
    }, {
      "name" : "ModelFieldName",
      "basisColumn" : "Name"
    }, {
      "name" : "ModelFieldBasisColumnID",
      "basisColumn" : "BasisColumnID"
    }, {
      "name" : "ModelFieldStepID",
      "basisColumn" : "StepID"
    }, {
      "name" : "ModelFieldUpdateable",
      "basisColumn" : "Updateable"
    }, {
      "name" : "ModelFieldRequired",
      "basisColumn" : "Required"
    }, {
      "name" : "ModelFieldExport",
      "basisColumn" : "Export"
    }, {
      "name" : "ModelFieldAlwaysDefault",
      "basisColumn" : "AlwaysDefault"
    }, {
      "name" : "ModelFieldFieldDefault",
      "basisColumn" : "FieldDefault"
    }, {
      "name" : "ModelFieldValueDefault",
      "basisColumn" : "ValueDefault"
    }, {
      "name" : "ModelFieldFunctionDefault",
      "basisColumn" : "FunctionDefault"
    }, {
      "name" : "ModelFieldBasisTable",
      "basisColumn" : "BasisTable"
    }, {
      "name" : "ModelFieldBasisColumn",
      "basisColumn" : "BasisColumn"
    } ]
  } ],
  "fields" : [ {
    "name" : "TableColumnEditorColumnID",
    "basisColumn" : "ColumnID"
  }, {
    "name" : "TableColumnEditorTableID",
    "basisColumn" : "TableID"
  }, {
    "name" : "TableColumnEditorName",
    "basisColumn" : "Name"
  }, {
    "name" : "TableColumnEditorRequired",
    "basisColumn" : "Required"
  }, {
    "name" : "TableColumnEditorDataType",
    "basisColumn" : "DataType"
  }, {
    "name" : "TableColumnEditorLength",
    "basisColumn" : "Length"
  }, {
    "name" : "TableColumnEditorFieldType",
    "basisColumn" : "FieldType"
  }, {
    "name" : "TableColumnEditorDisplayOrder",
    "basisColumn" : "DisplayOrder"
  }, {
    "name" : "TableColumnEditorSQL",
    "basisColumn" : "SQL"
  }, {
    "name" : "TableColumnEditorLabel",
    "basisColumn" : "Label"
  }, {
    "name" : "TableColumnEditorVisible",
    "basisColumn" : "Visible"
  }, {
    "name" : "TableColumnEditorUpdateable",
    "basisColumn" : "Updateable"
  }, {
    "name" : "TableColumnEditorHelp",
    "basisColumn" : "Help"
  }, {
    "name" : "TableColumnEditorDescription",
    "basisColumn" : "Description"
  }, {
    "name" : "TableColumnEditorPlaceholder",
    "basisColumn" : "Placeholder"
  }, {
    "name" : "TableColumnEditorColumnDefault",
    "basisColumn" : "ColumnDefault"
  } ],
  "orderBy" : [ {
    "direction" : true,
    "fieldName" : "TableColumnEditorTableName"
  } ],
  "steps" : [ {
    "name" : "Table",
    "join" : "Table",
    "fields" : [ {
      "name" : "TableColumnEditorTableName",
      "basisColumn" : "Name",
      "required" : true
    } ]
  } ]
}

tantalim/lib/tantalim-ide/models/TableColumnEditor.json (after)
{
  "basisTable" : "Column",
  "limit" : 50,
  "children" : [ {
    "name" : "ModelField",
    "parentField" : "TableColumnEditorColumnID",
    "basisTable" : "ModelField",
    "childField" : "ModelFieldBasisColumnID",
    "fields" : [ {
      "name" : "ModelFieldFieldID",
      "basisColumn" : "FieldID"
    }, {
      "name" : "ModelFieldModelID",
      "basisColumn" : "ModelID"
    }, {
      "name" : "ModelFieldName",
      "basisColumn" : "Name"
    }, {
      "name" : "ModelFieldBasisColumnID",
      "basisColumn" : "BasisColumnID"
    }, {
      "name" : "ModelFieldStepID",
      "basisColumn" : "StepID"
    }, {
      "name" : "ModelFieldUpdateable",
      "basisColumn" : "Updateable"
    }, {
      "name" : "ModelFieldRequired",
      "basisColumn" : "Required"
    }, {
      "name" : "ModelFieldExport",
      "basisColumn" : "Export"
    }, {
      "name" : "ModelFieldAlwaysDefault",
      "basisColumn" : "AlwaysDefault"
    }, {
      "name" : "ModelFieldFieldDefault",
      "basisColumn" : "FieldDefault"
    }, {
      "name" : "ModelFieldValueDefault",
      "basisColumn" : "ValueDefault"
    }, {
      "name" : "ModelFieldFunctionDefault",
      "basisColumn" : "FunctionDefault"
    } ],
    "steps" : [ {
      "name" : "Model",
      "join" : "Model",
      "fields" : [ {
        "name" : "ModelFieldModelName",
        "basisColumn" : "Name"
      } ]
    } ]
  } ],
  "fields" : [ {
    "name" : "TableColumnEditorColumnID",
    "basisColumn" : "ColumnID"
  }, {
    "name" : "TableColumnEditorTableID",
    "basisColumn" : "TableID"
  }, {
    "name" : "TableColumnEditorName",
    "basisColumn" : "Name"
  }, {
    "name" : "TableColumnEditorRequired",
    "basisColumn" : "Required"
  }, {
    "name" : "TableColumnEditorDataType",
    "basisColumn" : "DataType"
  }, {
    "name" : "TableColumnEditorLength",
    "basisColumn" : "Length"
  }, {
    "name" : "TableColumnEditorFieldType",
    "basisColumn" : "FieldType"
  }, {
    "name" : "TableColumnEditorDisplayOrder",
    "basisColumn" : "DisplayOrder"
  }, {
    "name" : "TableColumnEditorSQL",
    "basisColumn" : "SQL"
  }, {
    "name" : "TableColumnEditorLabel",
    "basisColumn" : "Label"
  }, {
    "name" : "TableColumnEditorVisible",
    "basisColumn" : "Visible"
  }, {
    "name" : "TableColumnEditorUpdateable",
    "basisColumn" : "Updateable"
  }, {
    "name" : "TableColumnEditorHelp",
    "basisColumn" : "Help"
  }, {
    "name" : "TableColumnEditorDescription",
    "basisColumn" : "Description"
  }, {
    "name" : "TableColumnEditorPlaceholder",
    "basisColumn" : "Placeholder"
  }, {
    "name" : "TableColumnEditorColumnDefault",
    "basisColumn" : "ColumnDefault"
  } ],
  "orderBy" : [ {
    "direction" : true,
    "fieldName" : "TableColumnEditorTableName"
  } ],
  "steps" : [ {
    "name" : "Table",
    "join" : "Table",
    "fields" : [ {
      "name" : "TableColumnEditorTableName",
      "basisColumn" : "Name",
      "required" : true
    } ]
  } ]
}

tantalim/lib/tantalim-ide/models/TableColumnEditor.json (diff)
@@ -42,12 +42,14 @@
     }, {
       "name" : "ModelFieldFunctionDefault",
       "basisColumn" : "FunctionDefault"
-    }, {
-      "name" : "ModelFieldBasisTable",
-      "basisColumn" : "BasisTable"
-    }, {
-      "name" : "ModelFieldBasisColumn",
-      "basisColumn" : "BasisColumn"
+    } ],
+    "steps" : [ {
+      "name" : "Model",
+      "join" : "Model",
+      "fields" : [ {
+        "name" : "ModelFieldModelName",
+        "basisColumn" : "Name"
+      } ]
     } ]
   } ],
   "fields" : [ {
