tantalim/src/menus/Default.json (before)
{
  "appTitle": "Tantalim Demo",
  "content": [
    {
      "title": "PICS",
      "items": [
        {
          "page": "ManageDocumentTypes"
        },
        {
          "page": "ManageCategories"
        },
        {
          "page": "ManageWorkflows"
        }
      ]
    },
    {
      "title": "SLHP",
      "items": [
        {
          "page": "ReviewClaims"
        },
        {
          "page": "AttachmentTypes"
        }
      ]
    },
    {
      "title": "Tantalim IDE",
      "items": [
        {
          "page": "ListTables"
        },
        {
          "page": "BuildTable"
        },
        {
          "page": "ListModels"
        },
        {
          "page": "BuildModel"
        },
        {
          "page": "BuildPage"
        },
        {
          "page": "BuildMenu"
        },
        {
          "page": "TableReport"
        },
        {
          "title": "Import",
          "href": "/import/",
          "icon": "fa-sign-in"
        },
        {
          "title": "Export",
          "href": "/exportAll",
          "icon": "fa-sign-out"
        }
      ]
    },
    {
      "title": "Manage",
      "items": [
        {
          "page": "ManageUsers",
          "title": "Users"
        }
      ]
    }
  ]
}

tantalim/src/menus/Default.json (after)
{
  "appTitle": "Tantalim Demo",
  "content": [
    {
      "title": "PICS",
      "items": [
        {
          "page": "ManageDocumentTypes"
        },
        {
          "page": "ManageCategories"
        },
        {
          "page": "ManageWorkflows"
        }
      ]
    },
    {
      "title": "SLHP",
      "items": [
        {
          "page": "ReviewClaims"
        },
        {
          "page": "AttachmentTypes"
        }
      ]
    },
    {
      "title": "Tantalim IDE",
      "items": [
        {
          "page": "ListTables"
        },
        {
          "page": "BuildTable"
        },
        {
          "page": "ListModels"
        },
        {
          "page": "BuildModel"
        },
        {
          "page": "BuildPage"
        },
        {
          "page": "BuildMenu"
        },
        {
          "page": "TableReport"
        },
        {
          "title": "Import",
          "href": "/import/",
          "icon": "fa-sign-in"
        },
        {
          "title": "Export",
          "href": "/exportAll",
          "icon": "fa-sign-out"
        }
      ]
    },
    {
      "title": "Manage",
      "items": [
        {
          "page": "ManageUsers",
          "title": "Users"
        }
      ]
    },
    {
      "title": "Debug",
      "items": [
        {
          "title": "Samples",
          "href": "/assets/lib/tantalim-client/public/samples/"
        }
      ]
    }
  ]
}

tantalim/src/menus/Default.json (diff)
@@ -70,6 +70,15 @@
           "title": "Users"
         }
       ]
+    },
+    {
+      "title": "Debug",
+      "items": [
+        {
+          "title": "Samples",
+          "href": "/assets/lib/tantalim-client/public/samples/"
+        }
+      ]
     }
   ]
 }
